kubernetes/kustomize/dep-track/components/postgres/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  labels:
    app.kubernetes.io/component: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: postgres
  template:
    metadata:
      labels:
        app.kubernetes.io/component: postgres
    spec:
      terminationGracePeriodSeconds: 10
      serviceAccount: "dependencytrack"

      initContainers:
        - name: "vault-agent"
          command:
            - "sh"
            - "-c"
            - "vault agent -config=/etc/vault/vault-agent.hcl -exit-after-auth=true"
          env:
            - name: "VAULT_ADDR"
              value: "https://vault-lb.eco.tsi-dev.otc-service.com:8200"
          image: "vault"
          resources:
            limits:
              cpu: "100m"
              memory: "100Mi"
            requests:
              cpu: "50m"
              memory: "50Mi"
          volumeMounts:
            - mountPath: "/etc/vault"
              name: "vault-agent-config"
            - mountPath: "/secrets"
              name: "secrets"

            - mountPath: "/var/run/secrets/tokens"
              name: "k8-tokens"
              readOnly: true

      containers:
        - name: postgres
          image: postgres
          imagePullPolicy: IfNotPresent
          ports:
          - name: postgres
            containerPort: 5432
            protocol: TCP
          env:
            - name: "POSTGRES_PASSWORD_FILE"
              value: "/secrets/postgres-passwd"
            - name: "POSTGRES_USER_NAME"
              value: "dependencytrack"
          readinessProbe:
            tcpSocket:
              port: 5432
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 5432
            periodSeconds: 5
          resources:
            requests:
              cpu: "50m"
              memory: "50Mi"
            limits:
              cpu: "100m"
              memory: "200Mi"
          volumeMounts:
            - mountPath: "/secrets"
              name: "secrets"
            - mountPath: "/var/lib/postgresql/data"
              name: "postgresdb"
      volumes:
        - name: "postgresdb"
          persistentVolumeClaim:
            claimName: "postgres-storage-claim"

        - name: "vault-agent-config"
          configMap:
            defaultMode: 420
            name: "postgres-vault-config"

        - name: "secrets"
          emptyDir: {}

        - name: "k8-tokens"
          projected:
            defaultMode: 420
            sources:
            - serviceAccountToken:
                expirationSeconds: 7200
                path: "vault-token"

kubernetes/kustomize/dep-track/components/postgres/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  labels:
    app.kubernetes.io/component: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: postgres
  template:
    metadata:
      labels:
        app.kubernetes.io/component: postgres
    spec:
      terminationGracePeriodSeconds: 10
      serviceAccount: "dependencytrack"
      nodeSelector:
        topology.kubernetes.io/zone: "eu-de-02"

      initContainers:
        - name: "vault-agent"
          command:
            - "sh"
            - "-c"
            - "vault agent -config=/etc/vault/vault-agent.hcl -exit-after-auth=true"
          env:
            - name: "VAULT_ADDR"
              value: "https://vault-lb.eco.tsi-dev.otc-service.com:8200"
          image: "hashicorp/vault"
          resources:
            limits:
              cpu: "100m"
              memory: "100Mi"
            requests:
              cpu: "50m"
              memory: "50Mi"
          volumeMounts:
            - mountPath: "/etc/vault"
              name: "vault-agent-config"
            - mountPath: "/secrets"
              name: "secrets"

            - mountPath: "/var/run/secrets/tokens"
              name: "k8-tokens"
              readOnly: true

      containers:
        - name: postgres
          image: postgres
          imagePullPolicy: IfNotPresent
          ports:
          - name: postgres
            containerPort: 5432
            protocol: TCP
          env:
            - name: "POSTGRES_PASSWORD_FILE"
              value: "/secrets/postgres-passwd"
            - name: "POSTGRES_USER_NAME"
              value: "dependencytrack"
            - name: "PGDATA"
              value: "/var/lib/postgresql/data/pgdata"
          readinessProbe:
            tcpSocket:
              port: 5432
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 5432
            periodSeconds: 5
          resources:
            requests:
              cpu: "50m"
              memory: "50Mi"
            limits:
              cpu: "100m"
              memory: "200Mi"
          volumeMounts:
            - mountPath: "/secrets"
              name: "secrets"
            - mountPath: "/var/lib/postgresql/data"
              name: "postgresdb"
      volumes:
        - name: "postgresdb"
          persistentVolumeClaim:
            claimName: "postgres-storage-claim"

        - name: "vault-agent-config"
          configMap:
            defaultMode: 420
            name: "postgres-vault-config"

        - name: "secrets"
          emptyDir: {}

        - name: "k8-tokens"
          projected:
            defaultMode: 420
            sources:
            - serviceAccountToken:
                expirationSeconds: 7200
                path: "vault-token"

kubernetes/kustomize/dep-track/components/postgres/deployment.yaml (diff)
@@ -16,6 +16,8 @@ spec:
     spec:
       terminationGracePeriodSeconds: 10
       serviceAccount: "dependencytrack"
+      nodeSelector:
+        topology.kubernetes.io/zone: "eu-de-02"
 
       initContainers:
         - name: "vault-agent"
@@ -26,7 +28,7 @@ spec:
           env:
             - name: "VAULT_ADDR"
               value: "https://vault-lb.eco.tsi-dev.otc-service.com:8200"
-          image: "vault"
+          image: "hashicorp/vault"
           resources:
             limits:
               cpu: "100m"
@@ -57,6 +59,8 @@ spec:
               value: "/secrets/postgres-passwd"
             - name: "POSTGRES_USER_NAME"
               value: "dependencytrack"
+            - name: "PGDATA"
+              value: "/var/lib/postgresql/data/pgdata"
           readinessProbe:
             tcpSocket:
               port: 5432
