kubernetes/kustomize/backstage/overlays/dev/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../components/oauth-proxy
  - ../../components/redis

configMapGenerator:
  - name: backstage-vault-config
    files:
      - vault-agent.hcl

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: dev
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: backstage
      app.kubernetes.io/version: 1.0.0

images:
  - name: backstage
    newName: quay.io/opentelekomcloud/backstage
    newTag: "sha-ea18cb6"
  - name: vault
    newName: docker.io/hashicorp/vault
    newTag: "1.18.0"

namespace: backstage-dev

patches:
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value:
          nginx
      - op: replace
        path: /spec/rules/0/host
        value:
          backstage-dev.eco.tsi-dev.otc-service.com
      - op: add
        path: /spec/rules/0/http/paths/0/backend
        value:
          service:
            name: backstage-oauth-proxy
            port:
              number: 80
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - backstage-dev.eco.tsi-dev.otc-service.com
            secretName: backstage-cert-prod
    target:
      group: networking.k8s.io
      kind: Ingress
      name: backstage
      version: v1
  - path: deployment.patch.yaml

resources:
  - ../../base
  - sa.yaml

kubernetes/kustomize/backstage/overlays/dev/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../components/oauth-proxy
  - ../../components/redis

configMapGenerator:
  - name: backstage-vault-config
    files:
      - vault-agent.hcl

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: dev
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: backstage
      app.kubernetes.io/version: 1.0.0

images:
  - name: backstage
    newName: quay.io/opentelekomcloud/backstage
    newTag: "sha-ea18cb6"
  - name: vault
    newName: docker.io/hashicorp/vault
    newTag: "1.18.0"

namespace: backstage-dev

patches:
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value:
          nginx
      - op: replace
        path: /spec/rules/0/host
        value:
          backstage-dev.eco-preprod.tsi-dev.otc-service.com
      - op: add
        path: /spec/rules/0/http/paths/0/backend
        value:
          service:
            name: backstage-oauth-proxy
            port:
              number: 80
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - backstage-dev.eco-preprod.tsi-dev.otc-service.com
            secretName: backstage-cert-prod
    target:
      group: networking.k8s.io
      kind: Ingress
      name: backstage
      version: v1
  - path: deployment.patch.yaml

resources:
  - ../../base
  - sa.yaml

kubernetes/kustomize/backstage/overlays/dev/kustomization.yaml (diff)
@@ -38,7 +38,7 @@ patches:
       - op: replace
         path: /spec/rules/0/host
         value:
-          backstage-dev.eco.tsi-dev.otc-service.com
+          backstage-dev.eco-preprod.tsi-dev.otc-service.com
       - op: add
         path: /spec/rules/0/http/paths/0/backend
         value:
@@ -57,7 +57,7 @@ patches:
         path: /spec/tls
         value:
           - hosts:
-              - backstage-dev.eco.tsi-dev.otc-service.com
+              - backstage-dev.eco-preprod.tsi-dev.otc-service.com
             secretName: backstage-cert-prod
     target:
       group: networking.k8s.io
