kubernetes/kustomize/giji/base/bug-postgres.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: giji-bug-postgres
  namespace: giji
spec:
  concurrencyPolicy: Forbid
  schedule: "*/30 * * * *"  # Every 30 minutes - adjust as needed
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccount: giji
          restartPolicy: OnFailure
          containers:
            - name: bug-postgres
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                    - ALL
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 1000
              image: quay.io/opentelekomcloud/giji:latest
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - |
                  source /vault/secrets/giji-env
                  source /vault/secrets/bug-config
                  python3 -m scripts.bug_postgres
              resources:
                requests:
                  memory: "256Mi"
                  cpu: "100m"
                limits:
                  memory: "512Mi"
                  cpu: "500m"
              volumeMounts:
                - name: tmp
                  mountPath: /tmp
          volumes:
            - name: tmp
              emptyDir: {}

kubernetes/kustomize/giji/base/bug-postgres.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: giji-bug-postgres
  namespace: giji
spec:
  concurrencyPolicy: Forbid
  schedule: "*/30 * * * *"  # Every 30 minutes - adjust as needed
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  startingDeadlineSeconds: 300
  jobTemplate:
    spec:
      backoffLimit: 3
      template:
        spec:
          serviceAccount: giji
          restartPolicy: OnFailure
          containers:
            - name: bug-postgres
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                    - ALL
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 1000
              image: quay.io/opentelekomcloud/giji:latest
              imagePullPolicy: Always
              command:
                - /bin/sh
                - -c
                - |
                  source /vault/secrets/giji-env
                  source /vault/secrets/bug-config
                  python3 -m scripts.bug_postgres
              resources:
                requests:
                  memory: "256Mi"
                  cpu: "100m"
                limits:
                  memory: "512Mi"
                  cpu: "500m"
              volumeMounts:
                - name: tmp
                  mountPath: /tmp
          volumes:
            - name: tmp
              emptyDir: {}

kubernetes/kustomize/giji/base/bug-postgres.yaml (diff)
@@ -6,8 +6,12 @@ metadata:
 spec:
   concurrencyPolicy: Forbid
   schedule: "*/30 * * * *"  # Every 30 minutes - adjust as needed
+  successfulJobsHistoryLimit: 3
+  failedJobsHistoryLimit: 3
+  startingDeadlineSeconds: 300
   jobTemplate:
     spec:
+      backoffLimit: 3
       template:
         spec:
           serviceAccount: giji
@@ -23,7 +27,7 @@ spec:
                 runAsNonRoot: true
                 runAsUser: 1000
               image: quay.io/opentelekomcloud/giji:latest
-              imagePullPolicy: IfNotPresent
+              imagePullPolicy: Always
               command:
                 - /bin/sh
                 - -c
