kubernetes/kustomize/zuul/overlays/zuul_ci/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../components/zuul-client
  - ../../components/zuul-merger
  - ../../components/nodepool-builder
  - ../../components/restarter

configMapGenerator:
  - name: "vault-agent-config"
    files:
      - "config-zuul.hcl=configs/vault-agent/config-zuul.hcl"
      - "config-nodepool.hcl=configs/vault-agent/config-nodepool.hcl"
      - "executor-base-vault-agent.hcl=configs/vault-agent/executor-base-vault-agent.hcl"
  - name: "zuul-instance-config"
    behavior: "replace"
    literals:
      - ZUUL_CONFIG_REPO=https://github.com/opentelekomcloud-infra/zuul-config/
  - name: "zuul-executor-vars"
    behavior: "replace"
    files:
      - "configs/site-vars.yaml"
  - name: "zuul-web-security-proxy"
    files:
      - "nginx.conf=configs/security-proxy-nginx.conf"

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: zuul-ci

images:
  - name: "busybox"
    newName: "quay.io/opentelekomcloud/busybox"
    newTag: "1.37.0"

  - name: "hashicorp/vault"
    newName: "quay.io/opentelekomcloud/vault"
    newTag: "change_783_latest"

  - name: "zuul/zuul-executor"
    newName: "quay.io/opentelekomcloud/zuul-executor"
    newTag: "change_774_change_859940"

  - name: "zuul/zuul-merger"
    newName: "quay.io/opentelekomcloud/zuul-merger"
    newTag: "change_774_change_859940"

  - name: "zuul/zuul-scheduler"
    newName: "quay.io/opentelekomcloud/zuul-scheduler"
    newTag: "change_774_change_859940"

  - name: "zuul/zuul-web"
    newName: "quay.io/opentelekomcloud/zuul-web"
    newTag: "change_774_change_859940"

  - name: "zuul/nodepool-builder"
    newName: "quay.io/opentelekomcloud/nodepool-builder"
    newTag: "8.2.0"

  - name: "zuul/nodepool-launcher"
    newName: "quay.io/opentelekomcloud/nodepool-launcher"
    newTag: "8.2.0"

patches:
  # Patch zookeeper (storage class, size and count)
  - patch: |-
      - op: replace
        path: /spec/replicas
        value: 3

      - op: add
        path: /spec/volumeClaimTemplates/0/spec/storageClassName
        value: "csi-disk-retain"

      - op: add
        path: /spec/volumeClaimTemplates/0/spec/resources/requests/storage
        value: "5Gi"
    target:
      group: apps
      kind: StatefulSet
      name: zookeeper
      version: v1

  # Path zuul components (replace config and enable vault)
  - patch: |-
      - op: replace
        path: /spec/template/spec/volumes/0
        value:
          name: "zuul-config"
          emptyDir:
            medium: "Memory"
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component in (zuul-scheduler,zuul-executor,zuul-merger,zuul-web,zuul-client)"
      group: apps
      version: v1

  - path: patch-zuul.yaml
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component in (zuul-scheduler,zuul-executor,zuul-merger,zuul-web,zuul-client)"
      group: apps
      version: v1

  # Patching zuul-executor count
  - patch: |-
      - op: replace
        path: /spec/replicas
        value: 2
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component=zuul-executor"
      group: apps
      version: v1

  # Add zuul-executor base job vault token
  - path: patch-zuul-executor.yaml
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component=zuul-executor"
      group: apps
      version: v1

  # Patching Nodepool components (replace config and enable vault)
  - patch: |-
      - op: replace
        path: /spec/template/spec/volumes/0
        value:
          name: "nodepool-config"
          emptyDir: {}
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component in (nodepool-launcher,nodepool-builder)"
      group: apps
      version: v1

  - path: patch-nodepool.yaml
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component in (nodepool-launcher,nodepool-builder)"
      group: apps
      version: v1

  # Patching web - Add security proxy sidecar
  - path: patch-zuul-web-security.yaml
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component=zuul-web"
      group: apps
      kind: Deployment
      version: v1

  # Patching web ingress - Update service port and remove modsecurity
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx
      - op: replace
        path: /spec/rules/0/host
        value: zuul.otc-service.com
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/port/number
        value: 8080
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - zuul.otc-service.com
            secretName: zuul-cert-prod
    target:
      group: networking.k8s.io
      kind: Ingress
      name: zuul-web
      version: v1

  # Patch zuul-web service to point to security proxy
  - patch: |-
      - op: replace
        path: /spec/ports/0/targetPort
        value: 8080
    target:
      group: ""
      kind: Service
      name: zuul-web
      version: v1

resources:
  - ../../base
  - crb.yaml
  - crb_admin.yaml

secretGenerator:
  # Replacing general secrets to be able to trigger updates
  - name: zuul-config
    behavior: "replace"
    files:
      - "configs/zuul.conf.hcl"
  - name: nodepool-config
    behavior: "replace"
    files:
      - "configs/openstack/clouds.yaml.hcl"
  # Vault configs
  - name: vault-config-zuul
    files:
      - "configs/zuul.conf.hcl"
  - name: vault-config-nodepool
    files:
      - "configs/openstack/clouds.yaml.hcl"
      - "configs/kube.config.hcl"

kubernetes/kustomize/zuul/overlays/zuul_ci/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../components/zuul-client
  - ../../components/zuul-merger
  - ../../components/nodepool-builder
  - ../../components/restarter

configMapGenerator:
  - name: "vault-agent-config"
    files:
      - "config-zuul.hcl=configs/vault-agent/config-zuul.hcl"
      - "config-nodepool.hcl=configs/vault-agent/config-nodepool.hcl"
      - "executor-base-vault-agent.hcl=configs/vault-agent/executor-base-vault-agent.hcl"
  - name: "zuul-instance-config"
    behavior: "replace"
    literals:
      - ZUUL_CONFIG_REPO=https://github.com/opentelekomcloud-infra/zuul-config/
  - name: "zuul-executor-vars"
    behavior: "replace"
    files:
      - "configs/site-vars.yaml"
  - name: "zuul-web-security-proxy"
    files:
      - "nginx.conf=configs/security-proxy-nginx.conf"

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: zuul-ci

images:
  - name: "busybox"
    newName: "quay.io/opentelekomcloud/busybox"
    newTag: "1.37.0"

  - name: "hashicorp/vault"
    newName: "quay.io/opentelekomcloud/vault"
    newTag: "change_783_latest"

  - name: "zuul/zuul-executor"
    newName: "quay.io/opentelekomcloud/zuul-executor"
    newTag: "11.1.0"

  - name: "zuul/zuul-merger"
    newName: "quay.io/opentelekomcloud/zuul-merger"
    newTag: "11.1.0"

  - name: "zuul/zuul-scheduler"
    newName: "quay.io/opentelekomcloud/zuul-scheduler"
    newTag: "11.1.0"

  - name: "zuul/zuul-web"
    newName: "quay.io/opentelekomcloud/zuul-web"
    newTag: "11.1.0"

  - name: "zuul/nodepool-builder"
    newName: "quay.io/opentelekomcloud/nodepool-builder"
    newTag: "11.0.0"

  - name: "zuul/nodepool-launcher"
    newName: "quay.io/opentelekomcloud/nodepool-launcher"
    newTag: "11.0.0"

patches:
  # Patch zookeeper (storage class, size and count)
  - patch: |-
      - op: replace
        path: /spec/replicas
        value: 3

      - op: add
        path: /spec/volumeClaimTemplates/0/spec/storageClassName
        value: "csi-disk-retain"

      - op: add
        path: /spec/volumeClaimTemplates/0/spec/resources/requests/storage
        value: "5Gi"
    target:
      group: apps
      kind: StatefulSet
      name: zookeeper
      version: v1

  # Path zuul components (replace config and enable vault)
  - patch: |-
      - op: replace
        path: /spec/template/spec/volumes/0
        value:
          name: "zuul-config"
          emptyDir:
            medium: "Memory"
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component in (zuul-scheduler,zuul-executor,zuul-merger,zuul-web,zuul-client)"
      group: apps
      version: v1

  - path: patch-zuul.yaml
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component in (zuul-scheduler,zuul-executor,zuul-merger,zuul-web,zuul-client)"
      group: apps
      version: v1

  # Patching zuul-executor count
  - patch: |-
      - op: replace
        path: /spec/replicas
        value: 2
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component=zuul-executor"
      group: apps
      version: v1

  # Add zuul-executor base job vault token
  - path: patch-zuul-executor.yaml
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component=zuul-executor"
      group: apps
      version: v1

  # Patching Nodepool components (replace config and enable vault)
  - patch: |-
      - op: replace
        path: /spec/template/spec/volumes/0
        value:
          name: "nodepool-config"
          emptyDir: {}
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component in (nodepool-launcher,nodepool-builder)"
      group: apps
      version: v1

  - path: patch-nodepool.yaml
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component in (nodepool-launcher,nodepool-builder)"
      group: apps
      version: v1

  # Patching web - Add security proxy sidecar
  - path: patch-zuul-web-security.yaml
    target:
      labelSelector: "app.kubernetes.io/name=zuul,app.kubernetes.io/component=zuul-web"
      group: apps
      kind: Deployment
      version: v1

  # Patching web ingress - Update service port and remove modsecurity
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx
      - op: replace
        path: /spec/rules/0/host
        value: zuul.otc-service.com
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/port/number
        value: 8080
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - zuul.otc-service.com
            secretName: zuul-cert-prod
    target:
      group: networking.k8s.io
      kind: Ingress
      name: zuul-web
      version: v1

  # Patch zuul-web service to point to security proxy
  - patch: |-
      - op: replace
        path: /spec/ports/0/targetPort
        value: 8080
    target:
      group: ""
      kind: Service
      name: zuul-web
      version: v1

resources:
  - ../../base
  - crb.yaml
  - crb_admin.yaml

secretGenerator:
  # Replacing general secrets to be able to trigger updates
  - name: zuul-config
    behavior: "replace"
    files:
      - "configs/zuul.conf.hcl"
  - name: nodepool-config
    behavior: "replace"
    files:
      - "configs/openstack/clouds.yaml.hcl"
  # Vault configs
  - name: vault-config-zuul
    files:
      - "configs/zuul.conf.hcl"
  - name: vault-config-nodepool
    files:
      - "configs/openstack/clouds.yaml.hcl"
      - "configs/kube.config.hcl"

kubernetes/kustomize/zuul/overlays/zuul_ci/kustomization.yaml (diff)
@@ -42,27 +42,27 @@ images:
 
   - name: "zuul/zuul-executor"
     newName: "quay.io/opentelekomcloud/zuul-executor"
-    newTag: "change_774_change_859940"
+    newTag: "11.1.0"
 
   - name: "zuul/zuul-merger"
     newName: "quay.io/opentelekomcloud/zuul-merger"
-    newTag: "change_774_change_859940"
+    newTag: "11.1.0"
 
   - name: "zuul/zuul-scheduler"
     newName: "quay.io/opentelekomcloud/zuul-scheduler"
-    newTag: "change_774_change_859940"
+    newTag: "11.1.0"
 
   - name: "zuul/zuul-web"
     newName: "quay.io/opentelekomcloud/zuul-web"
-    newTag: "change_774_change_859940"
+    newTag: "11.1.0"
 
   - name: "zuul/nodepool-builder"
     newName: "quay.io/opentelekomcloud/nodepool-builder"
-    newTag: "8.2.0"
+    newTag: "11.0.0"
 
   - name: "zuul/nodepool-launcher"
     newName: "quay.io/opentelekomcloud/nodepool-launcher"
-    newTag: "8.2.0"
+    newTag: "11.0.0"
 
 patches:
   # Patch zookeeper (storage class, size and count)
