kubernetes/helm_charts/local/vault/templates/networkpolicy.yaml (before)
{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vault-network-policy
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vault-additional.labels" . | nindent 4 }}
spec:
  podSelector:
    {{- with .Values.networkPolicy.podSelector }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Allow from namespaces with vault-access label
    - from:
        - namespaceSelector:
            {{- with .Values.networkPolicy.allowedNamespaces.labelSelector }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      ports:
        - port: {{ .Values.networkPolicy.vaultPort }}
          protocol: TCP
    # Allow from explicitly listed namespaces with specific pod selectors
    {{- range .Values.networkPolicy.allowedPods }}
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .namespace }}
          podSelector:
            matchLabels:
              {{- toYaml .podSelector | nindent 14 }}
      ports:
        - port: {{ $.Values.networkPolicy.vaultPort }}
          protocol: TCP
    {{- end }}
    # Allow Vault-to-Vault communication (raft/cluster)
    - from:
        - podSelector:
            {{- with .Values.networkPolicy.podSelector }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      ports:
        - port: {{ .Values.networkPolicy.vaultPort }}
          protocol: TCP
        - port: {{ .Values.networkPolicy.clusterPort }}
          protocol: TCP
  egress:
    # Vault to Vault (raft replication)
    - to:
        - podSelector:
            {{- with .Values.networkPolicy.podSelector }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      ports:
        - port: {{ .Values.networkPolicy.vaultPort }}
          protocol: TCP
        - port: {{ .Values.networkPolicy.clusterPort }}
          protocol: TCP
    # DNS resolution
    - to:
        - namespaceSelector: {}
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
    # Allow egress to Kubernetes API (for K8s auth)
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - port: 443
          protocol: TCP
        - port: 6443
          protocol: TCP
{{- end }}

kubernetes/helm_charts/local/vault/templates/networkpolicy.yaml (after)
{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vault-network-policy
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vault-additional.labels" . | nindent 4 }}
spec:
  podSelector:
    {{- with .Values.networkPolicy.podSelector }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Allow from namespaces with vault-access label
    - from:
        - namespaceSelector:
            {{- with .Values.networkPolicy.allowedNamespaces.labelSelector }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      ports:
        - port: {{ .Values.networkPolicy.vaultPort }}
          protocol: TCP
    # Allow from explicitly listed namespaces with specific pod selectors
    {{- range .Values.networkPolicy.allowedPods }}
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .namespace }}
          podSelector:
            matchLabels:
              {{- toYaml .podSelector | nindent 14 }}
      ports:
        - port: {{ $.Values.networkPolicy.vaultPort }}
          protocol: TCP
    {{- end }}
    # Allow Vault-to-Vault communication (raft/cluster)
    - from:
        - podSelector:
            {{- with .Values.networkPolicy.podSelector }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      ports:
        - port: {{ .Values.networkPolicy.vaultPort }}
          protocol: TCP
        - port: {{ .Values.networkPolicy.clusterPort }}
          protocol: TCP
    {{- if .Values.networkPolicy.allowPrometheus }}
    # Allow Prometheus to scrape metrics
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .Values.networkPolicy.prometheusNamespace | default "monitoring" }}
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 8200
          protocol: TCP
    {{- end }}
  egress:
    # Vault to Vault (raft replication)
    - to:
        - podSelector:
            {{- with .Values.networkPolicy.podSelector }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      ports:
        - port: {{ .Values.networkPolicy.vaultPort }}
          protocol: TCP
        - port: {{ .Values.networkPolicy.clusterPort }}
          protocol: TCP
    # DNS resolution
    - to:
        - namespaceSelector: {}
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
    # Allow egress to Kubernetes API (for K8s auth)
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - port: 443
          protocol: TCP
        - port: 6443
          protocol: TCP
{{- end }}

kubernetes/helm_charts/local/vault/templates/networkpolicy.yaml (diff)
@@ -48,6 +48,19 @@ spec:
           protocol: TCP
         - port: {{ .Values.networkPolicy.clusterPort }}
           protocol: TCP
+    {{- if .Values.networkPolicy.allowPrometheus }}
+    # Allow Prometheus to scrape metrics
+    - from:
+        - namespaceSelector:
+            matchLabels:
+              kubernetes.io/metadata.name: {{ .Values.networkPolicy.prometheusNamespace | default "monitoring" }}
+          podSelector:
+            matchLabels:
+              app.kubernetes.io/name: prometheus
+      ports:
+        - port: 8200
+          protocol: TCP
+    {{- end }}
   egress:
     # Vault to Vault (raft replication)
     - to:
