kubernetes/helm_charts/upstream/kube-prometheus-stack/values-otcinfra.yaml (before)
kube-prometheus-stack:
  crds:
    enabled: true
  additionalPrometheusRulesMap:
    endpoint-mon:
      groups:
      - name: critical-rules
        rules:
        - alert: BlackboxProbeFailed
          annotations:
            description: Probe failed for {{ $labels.instance }}
            summary: Blackbox probe failed
          expr: probe_success == 0
          for: 1m
          labels:
            severity: critical
        - alert: BlackboxProbeHttpFailure
          annotations:
            description: HTTP status code is not 200-399 for {{ $labels.instance }}
            summary: Blackbox probe HTTP failure
          expr: (probe_http_status_code <= 199 OR probe_http_status_code >= 399) and
            probe_http_status_code{instance!="https://opensearch.eco.tsi-dev.otc-service.com/"}
          for: 1m
          labels:
            severity: critical
        - alert: BlackboxSslCertificateWillExpireSoon
          annotations:
            description: SSL certificate expires in less than 3 days for {{ $labels.instance
              }}
            summary: Blackbox SSL certificate will expire soon
          expr: 0 <= round((last_over_time(probe_ssl_earliest_cert_expiry[10m]) - time())
            / 86400, 0.1) < 3
          for: 1m
          labels:
            severity: critical
        - alert: VaultSealed
          annotations:
            description: Vault instance  {{ $labels.instance }} is sealed
            summary: Vault sealed instance
          expr: vault_core_unsealed == 0
          for: 1m
          labels:
            severity: critical
        - alert: VaultInstanceDown
          annotations:
            description: The Vault instance {{ $labels.instance }} is not responding.
              This indicates that the instance might be down or unreachable.
            summary: Vault instance is down
          expr: up{job="vault"} == 0
          for: 5m
          labels:
            severity: critical
      - name: warning-rules
        rules:
        - alert: BlackboxConfigurationReloadFailure
          annotations:
            description: Blackbox configuration reload failure
            summary: Blackbox configuration reload failure
          expr: blackbox_exporter_config_last_reload_successful != 1
          for: 0m
          labels:
            severity: warning
        - alert: BlackboxSlowProbe
          annotations:
            description: Blackbox probe took more than 1s to complete for {{ $labels.instance
              }}
            summary: Blackbox slow probe
          expr: avg_over_time(probe_duration_seconds[1m]) > 1
          for: 1m
          labels:
            severity: warning
        - alert: BlackboxSslCertificateWillExpireSoon
          annotations:
            description: SSL certificate expires in less than 20 days for {{ $labels.instance
              }}
            summary: Blackbox SSL certificate will expire soon
          expr: 3 <= round((last_over_time(probe_ssl_earliest_cert_expiry[10m]) - time())
            / 86400, 0.1) < 20
          for: 1m
          labels:
            severity: warning
        - alert: BlackboxProbeSlowHttp
          annotations:
            description: HTTP request took more than 1s for {{ $labels.instance }}
            summary: Blackbox probe slow HTTP
          expr: avg_over_time(probe_http_duration_seconds[1m]) > 1
          for: 1m
          labels:
            severity: warning
        - alert: BlackboxProbeSlowPing
          annotations:
            description: Blackbox ping took more than 1s for {{ $labels.instance }}
            summary: Blackbox probe slow ping
          expr: avg_over_time(probe_icmp_duration_seconds[1m]) > 1
          for: 1m
          labels:
            severity: warning
        - alert: VaultTooManyPendingTokens
          annotations:
            description: 'Too many pending tokens for {{ $labels.instance }}: {{ $value
              }}'
            summary: Vault too many pending tokens
          expr: avg(vault_token_create_count - vault_token_store_count) by (instance)
            > 1000
          for: 5m
          labels:
            severity: warning
        - alert: VaultTooManyInfinityTokens
          annotations:
            description: 'Too many infinity tokens for {{ $labels.instance }}: {{ $value
              }}'
            summary: Vault too many infinity tokens
          expr: vault_token_count_by_ttl{creation_ttl="+Inf"} > 50
          for: 5m
          labels:
            severity: warning
      - name: patroni_alerts
        rules:
        - alert: PostgresNotRunning
          annotations:
            description: Postgres is not running for more than 1 minute on {{ $labels.instance
              }} in {{ $labels.scope }} cluster.
            summary: Postgres is not running on {{ $labels.instance }} in {{ $labels.scope
              }} cluster.
          expr: patroni_postgres_running{job="patroni_cluster_metrics"} == 0
          for: 1m
          labels:
            severity: critical
        - alert: PatroniHasNoLeader
          annotations:
            description: A leader node (neither primary nor standby) cannot be found
              in {{ $labels.scope }} cluster.
            summary: Patroni cluster has no Leader
          expr: (max by (scope) (patroni_master) < 1) and (max by (scope) (patroni_standby_leader)
            < 1)
          for: 1m
          labels:
            severity: critical
        - alert: PendingRestart
          annotations:
            description: Node requires a restart.
            summary: Postgres Node pending restart on {{ $labels.instance }}
          expr: patroni_pending_restart{job="patroni_cluster_metrics"} == 1
          for: 1m
          labels:
            severity: warning
  alertmanager:
    alertmanagerSpec:
      externalUrl: https://alertamanager-mon.infra.eco.tsi-dev.otc-service.com
      storage:
        volumeClaimTemplate:
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
            storageClassName: csi-disk-retain
    config:
      receivers:
      - name: "null"
      - name: matrix-webhook
        webhook_configs:
        - send_resolved: true
          url: <path:secret/data/prometheus/infra#matrix_webhook_url>
      - name: slack-webhook
        slack_configs:
        - api_url: <path:secret/data/prometheus/infra#slack_webhook_url>
          color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
          link_names: false
          send_resolved: true
          short_fields: false
          text: |
            {{ range .Alerts }}
              {{- if .Annotations.summary }}
              *Alert:* {{ .Annotations.summary }} - `{{ .Labels.severity }}`
              {{- end }}
              {{- if .Annotations.description }}
              *Description:* {{ .Annotations.description }}
              {{- end }}
              {{- if and .Labels.cluster (not (match "blackbox_http_.*|patroni_cluster_metrics" .Labels.job)) }}
              *Cluster:* {{ .Labels.cluster }}
              {{- end }}
            {{ end }}
          title: '[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ len .Alerts.Firing
            }}{{ end }}] {{ .CommonLabels.alertname }}'
      route:
        routes:
        - continue: false
          matchers:
          - alertname = "NodeClockNotSynchronising"
          - instance =~ "192\\.168\\.170\\..*:9100" # disabling node clock sync for .170. nodes subnet
          receiver: "null"
        - continue: false
          matchers:
          - alertname =~ "InfoInhibitor|Watchdog"
          receiver: "null"
        - continue: true
          matchers:
          - severity =~ "critical|warning"
          receiver: matrix-webhook
        - receiver: slack-webhook
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-realm: Authentication Required
        nginx.ingress.kubernetes.io/auth-secret: basic-auth
        nginx.ingress.kubernetes.io/auth-type: basic
        cert-manager.io/private-key-algorithm: RSA
        cert-manager.io/private-key-size: "4096"
        cert-manager.io/private-key-rotation-policy: Always
      enabled: true
      hosts:
      - alertamanager-mon.infra.eco.tsi-dev.otc-service.com
      ingressClassName: nginx
      paths:
      - /
      tls:
      - hosts:
        - alertamanager-mon.infra.eco.tsi-dev.otc-service.com
        secretName: alertmanager-mon
  coreDns:
    enabled: false
  defaultRules:
    rules:
      etcd: false
      kubeControllerManager: false
      kubeProxy: false
      kubeScheduler: false
  kubeControllerManager:
    enabled: false
  kubeEtcd:
    enabled: false
  kubeProxy:
    enabled: false
  kubeScheduler:
    enabled: false
  prometheus:
    extraSecret:
      data:
        auth: <path:secret/data/prometheus/infra#basic_auth>
        vmauth_username: <path:secret/data/prometheus/infra#vmauth_username>
        vmauth_password: <path:secret/data/prometheus/infra#vmauth_password>
      name: basic-auth
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-realm: Authentication Required
        nginx.ingress.kubernetes.io/auth-secret: basic-auth
        nginx.ingress.kubernetes.io/auth-type: basic
        cert-manager.io/private-key-algorithm: RSA
        cert-manager.io/private-key-size: "4096"
        cert-manager.io/private-key-rotation-policy: Always

        # Block /metrics
        nginx.ingress.kubernetes.io/server-snippet: |
          location = /metrics {
            return 403;
          }
          location ^~ /metrics/ {
            return 403;
          }
      enabled: true
      hosts:
      - prometheus-mon.infra.eco.tsi-dev.otc-service.com
      ingressClassName: nginx
      paths:
      - /
      tls:
      - hosts:
        - prometheus-mon.infra.eco.tsi-dev.otc-service.com
        secretName: prometheus-mon
    prometheusSpec:
      additionalScrapeConfigs:
      - job_name: blackbox_http_2xx
        metrics_path: /probe
        params:
          module:
          - http_2xx
        relabel_configs:
        - source_labels:
          - __address__
          target_label: __param_target
        - source_labels:
          - __param_target
          target_label: instance
        - replacement: prometheus-blackbox-exporter:9115
          target_label: __address__
        static_configs:
        - targets:
          - https://matrix.otc-service.com/_matrix/static/
          - https://docs-beta.otc.t-systems.com
          - https://docs.otc-service.com
          - https://zuul.otc-service.com
          - https://alerts.eco.tsi-dev.otc-service.com/api/
          - https://dashboard.tsi-dev.otc-service.com/login
          - https://graphite-ca.eco.tsi-dev.otc-service.com/lb_check
          - https://keycloak.eco.tsi-dev.otc-service.com/admin/master/console
          - https://gitea.eco.tsi-dev.otc-service.com/
          - https://influx1.eco.tsi-dev.otc-service.com/
          - https://opensearch-dashboard.eco.tsi-dev.otc-service.com/
          - https://dependencytrack.eco.tsi-dev.otc-service.com/
          - https://argocd.eco.tsi-dev.otc-service.com/
          - https://dashboard.eco.tsi-dev.otc-service.com
          - https://loki.eco.tsi-dev.otc-service.com
          - https://docs.otc.t-systems.com
          - https://docs-archive.sc.otc.t-systems.com
          - https://docs-beta.sc.otc.t-systems.com
          - https://docs.sc.otc.t-systems.com
          - https://status.otc-service.com/
          - https://status-ch.otc-service.com/
          - https://grafana.eco.tsi-dev.otc-service.com/
      - job_name: blackbox_http_403
        metrics_path: /probe
        params:
          module:
          - http_403
        relabel_configs:
        - source_labels:
          - __address__
          target_label: __param_target
        - source_labels:
          - __param_target
          target_label: instance
        - replacement: prometheus-blackbox-exporter:9115
          target_label: __address__
        static_configs:
        - targets:
          - https://opensearch.eco.tsi-dev.otc-service.com/
      - bearer_token: <path:secret/data/prometheus/infra#vault_metrics_token>
        job_name: vault
        metrics_path: /v1/sys/metrics
        params:
          format:
          - prometheus
        relabel_configs:
        - replacement: vault-lb.eco.tsi-dev.otc-service.com
          target_label: instance
        scheme: https
        static_configs:
        - targets:
          - vault-lb.eco.tsi-dev.otc-service.com:8200
      - job_name: patroni_cluster_metrics
        metrics_path: /metrics
        relabel_configs:
        - regex: ([^:]+):?.*
          replacement: $1
          source_labels:
          - __address__
          target_label: instance
        scheme: http
        static_configs:
        - targets:
          - db1.cloudmon.eco.tsi-dev.otc-service.com:8008
          - db2.cloudmon.eco.tsi-dev.otc-service.com:8008
          - db3.cloudmon.eco.tsi-dev.otc-service.com:8008
      - basic_auth:
          password: <path:secret/data/prometheus/infra#node_exporter_password>
          username: <path:secret/data/prometheus/infra#node_exporter_username>
        job_name: node-exporter
        metrics_path: /metrics
        relabel_configs:
        - regex: ([^@]+)@(.*)
          replacement: $2
          source_labels:
          - __address__
          target_label: instance
        - regex: ([^@]+)@(.*)
          replacement: $1
          source_labels:
          - __address__
          target_label: __address__
        scheme: http
        static_configs:
        - targets:
          - 192.168.110.10:9100@bastion.eco.tsi-dev.otc-service.com
          - 192.168.110.58:9100@scheduler1.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.225:9100@executor1.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.145:9100@executor3.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.164:9100@executor4.apimon.eco.tsi-dev.otc-service.com
          - 138.124.232.205:9100@executor5.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.249:9100@hybrid.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.207:9100@preprod.apimon.eco.tsi-dev.otc-service.com
          - 192.168.14.159:9100@graphite2.apimon.eco.tsi-dev.otc-service.com
          - 192.168.151.11:9100@graphite3.apimon.eco.tsi-dev.otc-service.com
          - 192.168.14.12:9100@graphite5.apimon.eco.tsi-dev.otc-service.com
          - 192.168.14.241:9100@graphite1.eco.tsi-dev.otc-service.com
          - 192.168.110.160:9100@proxy1.eco.tsi-dev.otc-service.com
          - 192.168.110.151:9100@proxy2.eco.tsi-dev.otc-service.com
          - 192.168.110.29:9100@bridge.eco.tsi-dev.otc-service.com
          - 192.168.80.181:9100@controller.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.190:9100@proxy1.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.129:9100@proxy2.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.15:9100@proxy3.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.101:9100@storage1.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.102:9100@storage2.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.103:9100@storage3.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.104:9100@storage4.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.105:9100@storage5.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.106:9100@storage6.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.107:9100@storage7.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.108:9100@storage8.swift.eco.tsi-dev.otc-service.com
          - 192.168.170.123:9100@vault1.eco.tsi-dev.otc-service.com
          - 192.168.150.123:9100@vault2.eco.tsi-dev.otc-service.com
          - 192.168.151.123:9100@vault3.eco.tsi-dev.otc-service.com
          - 192.168.110.227:9100@influx1.eco.tsi-dev.otc-service.com
          - 192.168.170.200:9100@gitea1.eco.tsi-dev.otc-service.com
          - 192.168.150.200:9100@gitea2.eco.tsi-dev.otc-service.com
          - 192.168.170.201:9100@gitea3.eco.tsi-dev.otc-service.com
          - 192.168.170.90:9100@keycloak1.eco.tsi-dev.otc-service.com
          - 80.158.91.184:9100@cloudmon1.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.90.28:9100@graphite1.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.78.154:9100@graphite2.cloudmon.eco.tsi-dev.otc-service.com
          - 185.153.106.183:9100@graphite3.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.108.184:9100@db1.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.77.179:9100@db2.cloudmon.eco.tsi-dev.otc-service.com
          - 185.153.106.221:9100@db3.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.108.175:9100@worker-de-01.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.35.190:9100@worker-de-02.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.76.51:9100@worker-nl-01.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.76.139:9100@worker-nl-02.cloudmon.eco.tsi-dev.otc-service.com
          - 185.153.107.194:9100@worker-ch-01.cloudmon.eco.tsi-dev.otc-service.com
          - 185.153.106.191:9100@worker-ch-02.cloudmon.eco.tsi-dev.otc-service.com
      externalLabels:
        cluster: otcinfra
      externalUrl: https://prometheus-mon.infra.eco.tsi-dev.otc-service.com
      remoteWrite:
        - url: "https://vm.eco.tsi-dev.otc-service.com/api/v1/write"
          queueConfig:
              maxSamplesPerSend: 10000
              capacity: 20000
              maxShards: 30
          basicAuth:
            username:
              name: basic-auth
              key: vmauth_username
            password:
              name: basic-auth
              key: vmauth_password
      retention: 7d
      serviceMonitorSelector: {}
      serviceMonitorSelectorNilUsesHelmValues: false

goNeb:
  enabled: true
  userId: <path:secret/data/prometheus/infra#go_neb_user_id>
  accessToken: <path:secret/data/prometheus/infra#matrix_bot_access_token>
  homeserverURL: "https://matrix.org"
  displayName: "OpenTelekomCloud Bot"
  roomId: <path:secret/data/prometheus/infra#go_neb_room_id>
  image: "quay.io/opentelekomcloud/go-neb:master-2022-04-13"

kubernetes/helm_charts/upstream/kube-prometheus-stack/values-otcinfra.yaml (after)
kube-prometheus-stack:
  crds:
    enabled: true
  additionalPrometheusRulesMap:
    endpoint-mon:
      groups:
      - name: critical-rules
        rules:
        - alert: BlackboxProbeFailed
          annotations:
            description: Probe failed for {{ $labels.instance }}
            summary: Blackbox probe failed
          expr: probe_success == 0
          for: 1m
          labels:
            severity: critical
        - alert: BlackboxProbeHttpFailure
          annotations:
            description: HTTP status code is not 200-399 for {{ $labels.instance }}
            summary: Blackbox probe HTTP failure
          expr: (probe_http_status_code <= 199 OR probe_http_status_code >= 399) and
            probe_http_status_code{instance!="https://opensearch.eco.tsi-dev.otc-service.com/"}
          for: 1m
          labels:
            severity: critical
        - alert: BlackboxSslCertificateWillExpireSoon
          annotations:
            description: SSL certificate expires in less than 3 days for {{ $labels.instance
              }}
            summary: Blackbox SSL certificate will expire soon
          expr: 0 <= round((last_over_time(probe_ssl_earliest_cert_expiry[10m]) - time())
            / 86400, 0.1) < 3
          for: 1m
          labels:
            severity: critical
        - alert: VaultSealed
          annotations:
            description: Vault instance  {{ $labels.instance }} is sealed
            summary: Vault sealed instance
          expr: vault_core_unsealed == 0
          for: 1m
          labels:
            severity: critical
        - alert: VaultInstanceDown
          annotations:
            description: The Vault instance {{ $labels.instance }} is not responding.
              This indicates that the instance might be down or unreachable.
            summary: Vault instance is down
          expr: up{job="vault"} == 0
          for: 5m
          labels:
            severity: critical
      - name: warning-rules
        rules:
        - alert: BlackboxConfigurationReloadFailure
          annotations:
            description: Blackbox configuration reload failure
            summary: Blackbox configuration reload failure
          expr: blackbox_exporter_config_last_reload_successful != 1
          for: 0m
          labels:
            severity: warning
        - alert: BlackboxSlowProbe
          annotations:
            description: Blackbox probe took more than 1s to complete for {{ $labels.instance
              }}
            summary: Blackbox slow probe
          expr: avg_over_time(probe_duration_seconds[1m]) > 1
          for: 1m
          labels:
            severity: warning
        - alert: BlackboxSslCertificateWillExpireSoon
          annotations:
            description: SSL certificate expires in less than 20 days for {{ $labels.instance
              }}
            summary: Blackbox SSL certificate will expire soon
          expr: 3 <= round((last_over_time(probe_ssl_earliest_cert_expiry[10m]) - time())
            / 86400, 0.1) < 20
          for: 1m
          labels:
            severity: warning
        - alert: BlackboxProbeSlowHttp
          annotations:
            description: HTTP request took more than 1s for {{ $labels.instance }}
            summary: Blackbox probe slow HTTP
          expr: avg_over_time(probe_http_duration_seconds[1m]) > 1
          for: 1m
          labels:
            severity: warning
        - alert: BlackboxProbeSlowPing
          annotations:
            description: Blackbox ping took more than 1s for {{ $labels.instance }}
            summary: Blackbox probe slow ping
          expr: avg_over_time(probe_icmp_duration_seconds[1m]) > 1
          for: 1m
          labels:
            severity: warning
        - alert: VaultTooManyPendingTokens
          annotations:
            description: 'Too many pending tokens for {{ $labels.instance }}: {{ $value
              }}'
            summary: Vault too many pending tokens
          expr: avg(vault_token_create_count - vault_token_store_count) by (instance)
            > 1000
          for: 5m
          labels:
            severity: warning
        - alert: VaultTooManyInfinityTokens
          annotations:
            description: 'Too many infinity tokens for {{ $labels.instance }}: {{ $value
              }}'
            summary: Vault too many infinity tokens
          expr: vault_token_count_by_ttl{creation_ttl="+Inf"} > 50
          for: 5m
          labels:
            severity: warning
      - name: patroni_alerts
        rules:
        - alert: PostgresNotRunning
          annotations:
            description: Postgres is not running for more than 1 minute on {{ $labels.instance
              }} in {{ $labels.scope }} cluster.
            summary: Postgres is not running on {{ $labels.instance }} in {{ $labels.scope
              }} cluster.
          expr: patroni_postgres_running{job="patroni_cluster_metrics"} == 0
          for: 1m
          labels:
            severity: critical
        - alert: PatroniHasNoLeader
          annotations:
            description: A leader node (neither primary nor standby) cannot be found
              in {{ $labels.scope }} cluster.
            summary: Patroni cluster has no Leader
          expr: (max by (scope) (patroni_master) < 1) and (max by (scope) (patroni_standby_leader)
            < 1)
          for: 1m
          labels:
            severity: critical
        - alert: PendingRestart
          annotations:
            description: Node requires a restart.
            summary: Postgres Node pending restart on {{ $labels.instance }}
          expr: patroni_pending_restart{job="patroni_cluster_metrics"} == 1
          for: 1m
          labels:
            severity: warning
  alertmanager:
    alertmanagerSpec:
      externalUrl: https://alertamanager-mon.infra.eco.tsi-dev.otc-service.com
      storage:
        volumeClaimTemplate:
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
            storageClassName: csi-disk-retain
    config:
      receivers:
      - name: "null"
      - name: matrix-webhook
        webhook_configs:
        - send_resolved: true
          url: <path:secret/data/prometheus/infra#matrix_webhook_url>
      - name: slack-webhook
        slack_configs:
        - api_url: <path:secret/data/prometheus/infra#slack_webhook_url>
          color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
          link_names: false
          send_resolved: true
          short_fields: false
          text: |
            {{ range .Alerts }}
              {{- if .Annotations.summary }}
              *Alert:* {{ .Annotations.summary }} - `{{ .Labels.severity }}`
              {{- end }}
              {{- if .Annotations.description }}
              *Description:* {{ .Annotations.description }}
              {{- end }}
              {{- if and .Labels.cluster (not (match "blackbox_http_.*|patroni_cluster_metrics" .Labels.job)) }}
              *Cluster:* {{ .Labels.cluster }}
              {{- end }}
            {{ end }}
          title: '[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ len .Alerts.Firing
            }}{{ end }}] {{ .CommonLabels.alertname }}'
      route:
        routes:
        - continue: false
          matchers:
          - alertname = "NodeClockNotSynchronising"
          - instance =~ "192\\.168\\.170\\..*:9100" # disabling node clock sync for .170. nodes subnet
          receiver: "null"
        - continue: false
          matchers:
          - alertname =~ "InfoInhibitor|Watchdog"
          receiver: "null"
        - continue: true
          matchers:
          - severity =~ "critical|warning"
          receiver: matrix-webhook
        - receiver: slack-webhook
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-realm: Authentication Required
        nginx.ingress.kubernetes.io/auth-secret: basic-auth
        nginx.ingress.kubernetes.io/auth-type: basic
        cert-manager.io/private-key-algorithm: RSA
        cert-manager.io/private-key-size: "4096"
        cert-manager.io/private-key-rotation-policy: Always
      enabled: true
      hosts:
      - alertamanager-mon.infra.eco.tsi-dev.otc-service.com
      ingressClassName: nginx
      paths:
      - /
      tls:
      - hosts:
        - alertamanager-mon.infra.eco.tsi-dev.otc-service.com
        secretName: alertmanager-mon
  coreDns:
    enabled: false
  defaultRules:
    rules:
      etcd: false
      kubeControllerManager: false
      kubeProxy: false
      kubeScheduler: false
  kubeControllerManager:
    enabled: false
  kubeEtcd:
    enabled: false
  kubeProxy:
    enabled: false
  kubeScheduler:
    enabled: false
  prometheus:
    extraSecret:
      data:
        auth: <path:secret/data/prometheus/infra#basic_auth>
        vmauth_username: <path:secret/data/prometheus/infra#vmauth_username>
        vmauth_password: <path:secret/data/prometheus/infra#vmauth_password>
      name: basic-auth
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-realm: Authentication Required
        nginx.ingress.kubernetes.io/auth-secret: basic-auth
        nginx.ingress.kubernetes.io/auth-type: basic
        cert-manager.io/private-key-algorithm: RSA
        cert-manager.io/private-key-size: "4096"
        cert-manager.io/private-key-rotation-policy: Always

        # Block /metrics and /debug/vars
        nginx.ingress.kubernetes.io/server-snippet: |
          location = /metrics {
            return 403;
          }
          location ^~ /metrics/ {
            return 403;
          }

          location = /debug/vars {
            return 403;
          }
          location ^~ /debug/vars/ {
            return 403;
          }
      enabled: true
      hosts:
      - prometheus-mon.infra.eco.tsi-dev.otc-service.com
      ingressClassName: nginx
      paths:
      - /
      tls:
      - hosts:
        - prometheus-mon.infra.eco.tsi-dev.otc-service.com
        secretName: prometheus-mon
    prometheusSpec:
      additionalScrapeConfigs:
      - job_name: blackbox_http_2xx
        metrics_path: /probe
        params:
          module:
          - http_2xx
        relabel_configs:
        - source_labels:
          - __address__
          target_label: __param_target
        - source_labels:
          - __param_target
          target_label: instance
        - replacement: prometheus-blackbox-exporter:9115
          target_label: __address__
        static_configs:
        - targets:
          - https://matrix.otc-service.com/_matrix/static/
          - https://docs-beta.otc.t-systems.com
          - https://docs.otc-service.com
          - https://zuul.otc-service.com
          - https://alerts.eco.tsi-dev.otc-service.com/api/
          - https://dashboard.tsi-dev.otc-service.com/login
          - https://graphite-ca.eco.tsi-dev.otc-service.com/lb_check
          - https://keycloak.eco.tsi-dev.otc-service.com/admin/master/console
          - https://gitea.eco.tsi-dev.otc-service.com/
          - https://influx1.eco.tsi-dev.otc-service.com/
          - https://opensearch-dashboard.eco.tsi-dev.otc-service.com/
          - https://dependencytrack.eco.tsi-dev.otc-service.com/
          - https://argocd.eco.tsi-dev.otc-service.com/
          - https://dashboard.eco.tsi-dev.otc-service.com
          - https://loki.eco.tsi-dev.otc-service.com
          - https://docs.otc.t-systems.com
          - https://docs-archive.sc.otc.t-systems.com
          - https://docs-beta.sc.otc.t-systems.com
          - https://docs.sc.otc.t-systems.com
          - https://status.otc-service.com/
          - https://status-ch.otc-service.com/
          - https://grafana.eco.tsi-dev.otc-service.com/
      - job_name: blackbox_http_403
        metrics_path: /probe
        params:
          module:
          - http_403
        relabel_configs:
        - source_labels:
          - __address__
          target_label: __param_target
        - source_labels:
          - __param_target
          target_label: instance
        - replacement: prometheus-blackbox-exporter:9115
          target_label: __address__
        static_configs:
        - targets:
          - https://opensearch.eco.tsi-dev.otc-service.com/
      - bearer_token: <path:secret/data/prometheus/infra#vault_metrics_token>
        job_name: vault
        metrics_path: /v1/sys/metrics
        params:
          format:
          - prometheus
        relabel_configs:
        - replacement: vault-lb.eco.tsi-dev.otc-service.com
          target_label: instance
        scheme: https
        static_configs:
        - targets:
          - vault-lb.eco.tsi-dev.otc-service.com:8200
      - job_name: patroni_cluster_metrics
        metrics_path: /metrics
        relabel_configs:
        - regex: ([^:]+):?.*
          replacement: $1
          source_labels:
          - __address__
          target_label: instance
        scheme: http
        static_configs:
        - targets:
          - db1.cloudmon.eco.tsi-dev.otc-service.com:8008
          - db2.cloudmon.eco.tsi-dev.otc-service.com:8008
          - db3.cloudmon.eco.tsi-dev.otc-service.com:8008
      - basic_auth:
          password: <path:secret/data/prometheus/infra#node_exporter_password>
          username: <path:secret/data/prometheus/infra#node_exporter_username>
        job_name: node-exporter
        metrics_path: /metrics
        relabel_configs:
        - regex: ([^@]+)@(.*)
          replacement: $2
          source_labels:
          - __address__
          target_label: instance
        - regex: ([^@]+)@(.*)
          replacement: $1
          source_labels:
          - __address__
          target_label: __address__
        scheme: http
        static_configs:
        - targets:
          - 192.168.110.10:9100@bastion.eco.tsi-dev.otc-service.com
          - 192.168.110.58:9100@scheduler1.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.225:9100@executor1.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.145:9100@executor3.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.164:9100@executor4.apimon.eco.tsi-dev.otc-service.com
          - 138.124.232.205:9100@executor5.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.249:9100@hybrid.apimon.eco.tsi-dev.otc-service.com
          - 192.168.110.207:9100@preprod.apimon.eco.tsi-dev.otc-service.com
          - 192.168.14.159:9100@graphite2.apimon.eco.tsi-dev.otc-service.com
          - 192.168.151.11:9100@graphite3.apimon.eco.tsi-dev.otc-service.com
          - 192.168.14.12:9100@graphite5.apimon.eco.tsi-dev.otc-service.com
          - 192.168.14.241:9100@graphite1.eco.tsi-dev.otc-service.com
          - 192.168.110.160:9100@proxy1.eco.tsi-dev.otc-service.com
          - 192.168.110.151:9100@proxy2.eco.tsi-dev.otc-service.com
          - 192.168.110.29:9100@bridge.eco.tsi-dev.otc-service.com
          - 192.168.80.181:9100@controller.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.190:9100@proxy1.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.129:9100@proxy2.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.15:9100@proxy3.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.101:9100@storage1.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.102:9100@storage2.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.103:9100@storage3.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.104:9100@storage4.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.105:9100@storage5.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.106:9100@storage6.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.107:9100@storage7.swift.eco.tsi-dev.otc-service.com
          - 192.168.80.108:9100@storage8.swift.eco.tsi-dev.otc-service.com
          - 192.168.170.123:9100@vault1.eco.tsi-dev.otc-service.com
          - 192.168.150.123:9100@vault2.eco.tsi-dev.otc-service.com
          - 192.168.151.123:9100@vault3.eco.tsi-dev.otc-service.com
          - 192.168.110.227:9100@influx1.eco.tsi-dev.otc-service.com
          - 192.168.170.200:9100@gitea1.eco.tsi-dev.otc-service.com
          - 192.168.150.200:9100@gitea2.eco.tsi-dev.otc-service.com
          - 192.168.170.201:9100@gitea3.eco.tsi-dev.otc-service.com
          - 192.168.170.90:9100@keycloak1.eco.tsi-dev.otc-service.com
          - 80.158.91.184:9100@cloudmon1.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.90.28:9100@graphite1.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.78.154:9100@graphite2.cloudmon.eco.tsi-dev.otc-service.com
          - 185.153.106.183:9100@graphite3.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.108.184:9100@db1.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.77.179:9100@db2.cloudmon.eco.tsi-dev.otc-service.com
          - 185.153.106.221:9100@db3.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.108.175:9100@worker-de-01.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.35.190:9100@worker-de-02.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.76.51:9100@worker-nl-01.cloudmon.eco.tsi-dev.otc-service.com
          - 80.158.76.139:9100@worker-nl-02.cloudmon.eco.tsi-dev.otc-service.com
          - 185.153.107.194:9100@worker-ch-01.cloudmon.eco.tsi-dev.otc-service.com
          - 185.153.106.191:9100@worker-ch-02.cloudmon.eco.tsi-dev.otc-service.com
      externalLabels:
        cluster: otcinfra
      externalUrl: https://prometheus-mon.infra.eco.tsi-dev.otc-service.com
      remoteWrite:
        - url: "https://vm.eco.tsi-dev.otc-service.com/api/v1/write"
          queueConfig:
              maxSamplesPerSend: 10000
              capacity: 20000
              maxShards: 30
          basicAuth:
            username:
              name: basic-auth
              key: vmauth_username
            password:
              name: basic-auth
              key: vmauth_password
      retention: 7d
      serviceMonitorSelector: {}
      serviceMonitorSelectorNilUsesHelmValues: false

goNeb:
  enabled: true
  userId: <path:secret/data/prometheus/infra#go_neb_user_id>
  accessToken: <path:secret/data/prometheus/infra#matrix_bot_access_token>
  homeserverURL: "https://matrix.org"
  displayName: "OpenTelekomCloud Bot"
  roomId: <path:secret/data/prometheus/infra#go_neb_room_id>
  image: "quay.io/opentelekomcloud/go-neb:master-2022-04-13"

kubernetes/helm_charts/upstream/kube-prometheus-stack/values-otcinfra.yaml (diff)
@@ -252,12 +252,19 @@ kube-prometheus-stack:
         cert-manager.io/private-key-size: "4096"
         cert-manager.io/private-key-rotation-policy: Always
 
-        # Block /metrics
+        # Block /metrics and /debug/vars
         nginx.ingress.kubernetes.io/server-snippet: |
           location = /metrics {
             return 403;
           }
           location ^~ /metrics/ {
+            return 403;
+          }
+
+          location = /debug/vars {
+            return 403;
+          }
+          location ^~ /debug/vars/ {
             return 403;
           }
       enabled: true
