kubernetes/kustomize/docsportal/overlays/helpcenter_swiss_archive/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: "nginx-config"
    behavior: "merge"
    # rather then adding redirect_map: helpcenter to every CM we rather replace
    # this value for this CM.
    options:
      labels:
        redirect_map: "no"
    files:
      - "configs/nginx-site.conf"

# kiwigrid sidecar requires "redirect_map: helpcenter" label on all CMs as a
# selector
generatorOptions:
  labels:
    redirect_map: helpcenter

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: "helpcenter-swiss-archive"
      app.kubernetes.io/managed-by: "kustomize"

images:
  - name: "docker.io/nginxinc/nginx-unprivileged"
    newName: "nginx"
    newTag: "alpine3.20"
  - name: "kiwigrid/k8s-sidecar"
    newName: "quay.io/kiwigrid/k8s-sidecar"
    newTag: "1.28.0"

patches:
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx
      - op: replace
        path: /spec/rules/0/host
        value: docs-archive.sc.otc.t-systems.com
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - docs-archive.sc.otc.t-systems.com
            secretName: helpcenter-swiss-archive-cert
    target:
      group: networking.k8s.io
      kind: Ingress
      name: document-hosting
      version: v1

resources:
  - ../../base

kubernetes/kustomize/docsportal/overlays/helpcenter_swiss_archive/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: "nginx-config"
    behavior: "merge"
    # rather then adding redirect_map: helpcenter to every CM we rather replace
    # this value for this CM.
    options:
      labels:
        redirect_map: "no"
    files:
      - "configs/nginx-site.conf"

# kiwigrid sidecar requires "redirect_map: helpcenter" label on all CMs as a
# selector
generatorOptions:
  labels:
    redirect_map: helpcenter

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: "helpcenter-swiss-archive"
      app.kubernetes.io/managed-by: "kustomize"

images:
  - name: "docker.io/nginxinc/nginx-unprivileged"
    newName: "nginx"
    newTag: "alpine3.20"
  - name: "kiwigrid/k8s-sidecar"
    newName: "quay.io/kiwigrid/k8s-sidecar"
    newTag: "1.28.0"

patches:
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx
      - op: replace
        path: /spec/rules/0/host
        value: docs-archive.sc.otc.t-systems.com
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - docs-archive.sc.otc.t-systems.com
            secretName: helpcenter-swiss-archive-cert
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: anubis
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/port/number
        value: 8080
    target:
      group: networking.k8s.io
      kind: Ingress
      name: document-hosting
      version: v1

resources:
  - ../../base

kubernetes/kustomize/docsportal/overlays/helpcenter_swiss_archive/kustomization.yaml (diff)
@@ -54,6 +54,12 @@ patches:
           - hosts:
               - docs-archive.sc.otc.t-systems.com
             secretName: helpcenter-swiss-archive-cert
+      - op: replace
+        path: /spec/rules/0/http/paths/0/backend/service/name
+        value: anubis
+      - op: replace
+        path: /spec/rules/0/http/paths/0/backend/service/port/number
+        value: 8080
     target:
       group: networking.k8s.io
       kind: Ingress
