kubernetes/helm_charts/local/swift-proxy/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "swift-proxy.fullname" . }}
  labels:
    {{- include "swift-proxy.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "swift-proxy.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: proxy
  template:
    metadata:
      annotations:
        {{- if eq .Values.mode "cluster" }}
        checksum/config: {{ include (print $.Template.BasePath "/swift-config.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "swift-proxy.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: proxy
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "swift-proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 30
      containers:
        - name: swift-proxy
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- if eq .Values.mode "cluster" }}
          image: "{{ .Values.proxy.image.repository }}:{{ .Values.proxy.image.tag }}"
          imagePullPolicy: {{ .Values.proxy.image.pullPolicy }}
          command: ["/bin/bash", "-c"]
          args:
            - |
              set -ex
              sudo -E kolla_start
              cp -v /srv/rings/*.ring.gz /etc/swift/
              exec /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
          env:
            - name: KOLLA_CONFIG_STRATEGY
              value: "COPY_ALWAYS"
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CLOUD_NAMES
              value: "{{ .Values.cloudNames }}"
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          {{- if .Values.probes.readiness.enabled }}
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: {{ .Values.probes.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
          {{- end }}
          {{- if .Values.probes.liveness.enabled }}
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: {{ .Values.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- if eq .Values.mode "cluster" }}
            - name: kolla-config
              mountPath: /var/lib/kolla/config_files
              readOnly: true
            - name: cache
              mountPath: /var/cache/swift
            - name: swift-rings
              mountPath: /srv/rings
              readOnly: true
            {{- else }}
            - mountPath: /etc/openstack
              name: clouds-config
            {{- end }}
      volumes:
        {{- if eq .Values.mode "cluster" }}
        - name: kolla-config
          configMap:
            name: {{ include "swift-proxy.fullname" . }}-kolla-proxy-config
        - name: cache
          emptyDir: {}
        - name: swift-rings
          configMap:
            name: {{ include "swift-proxy.fullname" . }}-rings
        {{- else }}
        - name: clouds-config
          secret:
            secretName: {{ include "swift-proxy.fullname" . }}-clouds
            defaultMode: 420
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

kubernetes/helm_charts/local/swift-proxy/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "swift-proxy.fullname" . }}
  labels:
    {{- include "swift-proxy.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "swift-proxy.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: proxy
  template:
    metadata:
      annotations:
        {{- if eq .Values.mode "cluster" }}
        checksum/config: {{ include (print $.Template.BasePath "/swift-config.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "swift-proxy.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: proxy
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "swift-proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 30
      containers:
        - name: swift-proxy
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- if eq .Values.mode "cluster" }}
          image: "{{ .Values.proxy.image.repository }}:{{ .Values.proxy.image.tag }}"
          imagePullPolicy: {{ .Values.proxy.image.pullPolicy }}
          command: ["/bin/bash", "-c"]
          args:
            - |
              set -ex
              sudo -E kolla_set_configs
              cp -v /srv/rings/*.ring.gz /etc/swift/
              exec /var/lib/kolla/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf
          env:
            - name: KOLLA_CONFIG_STRATEGY
              value: "COPY_ALWAYS"
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CLOUD_NAMES
              value: "{{ .Values.cloudNames }}"
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          {{- if .Values.probes.readiness.enabled }}
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: {{ .Values.probes.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
          {{- end }}
          {{- if .Values.probes.liveness.enabled }}
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: {{ .Values.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- if eq .Values.mode "cluster" }}
            - name: kolla-config
              mountPath: /var/lib/kolla/config_files
              readOnly: true
            - name: cache
              mountPath: /var/cache/swift
            - name: swift-rings
              mountPath: /srv/rings
              readOnly: true
            {{- else }}
            - mountPath: /etc/openstack
              name: clouds-config
            {{- end }}
      volumes:
        {{- if eq .Values.mode "cluster" }}
        - name: kolla-config
          configMap:
            name: {{ include "swift-proxy.fullname" . }}-kolla-proxy-config
        - name: cache
          emptyDir: {}
        - name: swift-rings
          configMap:
            name: {{ include "swift-proxy.fullname" . }}-rings
        {{- else }}
        - name: clouds-config
          secret:
            secretName: {{ include "swift-proxy.fullname" . }}-clouds
            defaultMode: 420
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

kubernetes/helm_charts/local/swift-proxy/templates/deployment.yaml (diff)
@@ -45,9 +45,9 @@ spec:
           args:
             - |
               set -ex
-              sudo -E kolla_start
+              sudo -E kolla_set_configs
               cp -v /srv/rings/*.ring.gz /etc/swift/
-              exec /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
+              exec /var/lib/kolla/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf
           env:
             - name: KOLLA_CONFIG_STRATEGY
               value: "COPY_ALWAYS"
