kubernetes/kustomize/openapi-validator/overlays/preprod/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openapi-validator
namePrefix: ""
nameSuffix: ""

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: preprod

images:
  - name: openapi-validator
    newName: quay.io/opentelekomcloud/openapi-validator
    newTag: v0.8.0

resources:
  - ../../base
  - namespace.yaml

configMapGenerator:
  - name: config
    behavior: replace
    envs:
      - openapi-validator.env

patches:
  - target:
      kind: Ingress
      name: openapi-validator
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: openapi-validator.eco-preprod.tsi-preprod.otc-service.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: openapi-validator.eco-preprod.tsi-preprod.otc-service.com
      - op: replace
        path: /spec/tls/0/secretName
        value: openapi-validator-tls-cert-preprod
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: openapi-validator-svc

  - target:
      kind: Deployment
      name: openapi-validator
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
      - op: add
        path: /spec/template/metadata/labels/version
        value: preprod
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
      - op: replace
        path: /spec/template/spec/containers/0/env
        value:
          - name: NODE_ENV
            value: "preprod"
          - name: PORT
            value: "3000"

kubernetes/kustomize/openapi-validator/overlays/preprod/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openapi-validator
namePrefix: ""
nameSuffix: ""

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: preprod

images:
  - name: openapi-validator
    newName: quay.io/opentelekomcloud/openapi-validator
    newTag: v0.8.0

resources:
  - ../../base
  - namespace.yaml

configMapGenerator:
  - name: config
    behavior: replace
    envs:
      - openapi-validator.env

patches:
  - target:
      kind: Ingress
      name: openapi-validator
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: openapi-validator.eco-preprod.tsi-dev.otc-service.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: openapi-validator.eco-preprod.tsi-dev.otc-service.com
      - op: replace
        path: /spec/tls/0/secretName
        value: openapi-validator-tls-cert-preprod
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: openapi-validator-svc

  - target:
      kind: Deployment
      name: openapi-validator
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
      - op: add
        path: /spec/template/metadata/labels/version
        value: preprod
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
      - op: replace
        path: /spec/template/spec/containers/0/env
        value:
          - name: NODE_ENV
            value: "preprod"
          - name: PORT
            value: "3000"

kubernetes/kustomize/openapi-validator/overlays/preprod/kustomization.yaml (diff)
@@ -32,10 +32,10 @@ patches:
     patch: |-
       - op: replace
         path: /spec/rules/0/host
-        value: openapi-validator.eco-preprod.tsi-preprod.otc-service.com
+        value: openapi-validator.eco-preprod.tsi-dev.otc-service.com
       - op: replace
         path: /spec/tls/0/hosts/0
-        value: openapi-validator.eco-preprod.tsi-preprod.otc-service.com
+        value: openapi-validator.eco-preprod.tsi-dev.otc-service.com
       - op: replace
         path: /spec/tls/0/secretName
         value: openapi-validator-tls-cert-preprod
