kubernetes/kustomize/oauth2-proxy/overlays/preprod/zuul/secret-patch.yaml (before)
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-config
type: Opaque
stringData:
  oauth2-proxy.cfg: |
    # OAuth2 Proxy Configuration for Zuul with Zitadel

    # HTTP settings
    http_address = "0.0.0.0:4180"
    upstreams = ["static://202"]

    # Email domain restrictions (allow all domains)
    email_domains = ["*"]

    # Cookie settings
    cookie_name = "_oauth2_proxy_zuul"
    cookie_secret = "<path:secret/data/zuul/oauth2-proxy#cookie_secret>"
    cookie_secure = true
    cookie_httponly = true
    cookie_samesite = "none"
    cookie_expire = "168h"
    cookie_refresh = "1h"
    cookie_domains = [".eco-preprod.tsi-dev.otc-service.com"]
    
    # Reverse proxy settings
    reverse_proxy = true
    real_client_ip_header = "X-Forwarded-For"
    
    # Force HTTPS
    force_https = true

    # Zitadel OIDC Provider settings
    provider = "oidc"
    provider_display_name = "Zitadel"
    client_id = "<path:secret/data/zuul/auth/zitadel#client_id>"
    client_secret = "<path:secret/data/zuul/auth/zitadel#client_secret>"
    oidc_issuer_url = "<path:secret/data/zuul/auth/zitadel#issuer_id>"
    redirect_url = "https://zuul-oauth2-proxy.eco-preprod.tsi-dev.otc-service.com/oauth2/callback"

    # Whitelist domains for redirects
    whitelist_domains = [".eco-preprod.tsi-dev.otc-service.com"]

    # Scopes
    scope = "openid profile email groups"

    # OIDC configuration
    oidc_groups_claim = "groups"
    oidc_email_claim = "email"

    # Skip provider CA verification if using self-signed certs (adjust as needed)
    ssl_insecure_skip_verify = false

    # Logging
    standard_logging = true
    request_logging = true
    auth_logging = true

    # Pass authenticated user info to upstream
    set_xauthrequest = true
    pass_access_token = true
    pass_user_headers = true
    set_authorization_header = true

    # Skip auth for specific paths (like /api/info for status checks)
    skip_auth_routes = [
      "^/api/info$",
      "^/api/tenant/.*/status$",
      "^/api/tenants$"
    ]

kubernetes/kustomize/oauth2-proxy/overlays/preprod/zuul/secret-patch.yaml (after)
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-config
type: Opaque
stringData:
  oauth2-proxy.cfg: |
    # OAuth2 Proxy Configuration for Zuul with Zitadel

    # HTTP settings
    http_address = "0.0.0.0:4180"
    upstreams = ["static://202"]
    
    # HTTPS settings (behind nginx ingress)
    https_address = ""

    # Email domain restrictions (allow all domains)
    email_domains = ["*"]

    # Cookie settings
    cookie_name = "_oauth2_proxy_zuul"
    cookie_secret = "<path:secret/data/zuul/oauth2-proxy#cookie_secret>"
    cookie_secure = true
    cookie_httponly = true
    cookie_samesite = "none"
    cookie_expire = "168h"
    cookie_refresh = "1h"
    cookie_domains = [".eco-preprod.tsi-dev.otc-service.com"]
    
    # Reverse proxy settings
    reverse_proxy = true
    real_client_ip_header = "X-Forwarded-For"

    # Zitadel OIDC Provider settings
    provider = "oidc"
    provider_display_name = "Zitadel"
    client_id = "<path:secret/data/zuul/auth/zitadel#client_id>"
    client_secret = "<path:secret/data/zuul/auth/zitadel#client_secret>"
    oidc_issuer_url = "<path:secret/data/zuul/auth/zitadel#issuer_id>"
    redirect_url = "https://zuul-oauth2-proxy.eco-preprod.tsi-dev.otc-service.com/oauth2/callback"

    # Whitelist domains for redirects
    whitelist_domains = [".eco-preprod.tsi-dev.otc-service.com"]

    # Scopes
    scope = "openid profile email groups"

    # OIDC configuration
    oidc_groups_claim = "groups"
    oidc_email_claim = "email"

    # Skip provider CA verification if using self-signed certs (adjust as needed)
    ssl_insecure_skip_verify = false

    # Logging
    standard_logging = true
    request_logging = true
    auth_logging = true

    # Pass authenticated user info to upstream
    set_xauthrequest = true
    pass_access_token = true
    pass_user_headers = true
    set_authorization_header = true

    # Skip auth for specific paths (like /api/info for status checks)
    skip_auth_routes = [
      "^/api/info$",
      "^/api/tenant/.*/status$",
      "^/api/tenants$"
    ]

kubernetes/kustomize/oauth2-proxy/overlays/preprod/zuul/secret-patch.yaml (diff)
@@ -11,6 +11,9 @@ stringData:
     # HTTP settings
     http_address = "0.0.0.0:4180"
     upstreams = ["static://202"]
+    
+    # HTTPS settings (behind nginx ingress)
+    https_address = ""
 
     # Email domain restrictions (allow all domains)
     email_domains = ["*"]
@@ -28,9 +31,6 @@ stringData:
     # Reverse proxy settings
     reverse_proxy = true
     real_client_ip_header = "X-Forwarded-For"
-    
-    # Force HTTPS
-    force_https = true
 
     # Zitadel OIDC Provider settings
     provider = "oidc"
