kubernetes/helm_charts/local/gitea/values-preprod.yaml (before)
# Preproduction environment values for Gitea
replicaCount: 1

resources:
  limits:
    cpu: 500m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 256Mi

# Security contexts - run as non-root with read-only filesystem
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: false  # Gitea needs to write to some dirs
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  name: anubis
  port: 80

image:
  tag: "1.24.7"

nodeSelector: {}

affinity: {}

# Ingress with TLS and security headers
ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "240"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "2400"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "2400"
  hosts:
    - host: gitea.eco-preprod.tsi-dev.otc-service.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: gitea-tls
      hosts:
        - gitea.eco-preprod.tsi-dev.otc-service.com

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  mountPath: /data
  createClaim: true
  # createPV: true  # PV already exists - unencrypted
  # claimName: "pv-evs-gitea-preprod-data-unencrypted"
  # volumeName: "pv-evs-gitea-preprod-data-unencrypted"
  size: 1Ti
  storageClassName: "csi-disk"
  pvLabels:
    failure-domain.beta.kubernetes.io/region: "eu-de"
    failure-domain.beta.kubernetes.io/zone: "eu-de-01"
  annotations:
    everest.io/disk-volume-type: "GPSSD"
    everest.io/enterprise-project-id: "0"

# NetworkPolicy - restrict traffic to/from Gitea pods
networkPolicy:
  enabled: true
  databaseCIDR: "192.168.150.110/32"

gitea:
  database:
    host: "192.168.150.110:5432"
    name: "<path:secret/data/gitea/config#db_name>"
    user: "<path:secret/data/gitea/config#db_username>"
    password: "<path:secret/data/gitea/config#db_password>"
    existingSecret: "gitea-db-credentials"
  server:
    domain: "gitea.eco-preprod.tsi-dev.otc-service.com"
    rootUrl: "https://gitea.eco-preprod.tsi-dev.otc-service.com/"
  runtimeSecrets:
    name: gitea-runtime-secrets
    secretKey: "<path:secret/data/gitea/config#secret_key>"
    internalToken: "<path:secret/data/gitea/config#internal_token>"

kubernetes/helm_charts/local/gitea/values-preprod.yaml (after)
# Preproduction environment values for Gitea
replicaCount: 1

resources:
  limits:
    cpu: 500m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 256Mi

# Security contexts - run as non-root with read-only filesystem
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: false  # Gitea needs to write to some dirs
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  name: anubis
  port: 80

image:
  tag: "1.24.7"

nodeSelector: {}

affinity: {}

# Ingress with TLS and security headers
ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "240"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "2400"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "2400"
  hosts:
    - host: gitea.eco-preprod.tsi-dev.otc-service.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: gitea-tls
      hosts:
        - gitea.eco-preprod.tsi-dev.otc-service.com

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  mountPath: /data
  # createClaim: true
  createPV: true  # PV already exists - unencrypted
  # claimName: "pv-evs-gitea-preprod-data-unencrypted"
  # volumeName: "pv-evs-gitea-preprod-data-unencrypted"
  size: 1Ti
  storageClassName: "csi-disk"
  pvLabels:
    failure-domain.beta.kubernetes.io/region: "eu-de"
    failure-domain.beta.kubernetes.io/zone: "eu-de-01"
  annotations:
    everest.io/disk-volume-type: "GPSSD"
    everest.io/enterprise-project-id: "0"

# NetworkPolicy - restrict traffic to/from Gitea pods
networkPolicy:
  enabled: true
  databaseCIDR: "192.168.150.110/32"

gitea:
  database:
    host: "192.168.150.110:5432"
    name: "<path:secret/data/gitea/config#db_name>"
    user: "<path:secret/data/gitea/config#db_username>"
    password: "<path:secret/data/gitea/config#db_password>"
    existingSecret: "gitea-db-credentials"
  server:
    domain: "gitea.eco-preprod.tsi-dev.otc-service.com"
    rootUrl: "https://gitea.eco-preprod.tsi-dev.otc-service.com/"
  runtimeSecrets:
    name: gitea-runtime-secrets
    secretKey: "<path:secret/data/gitea/config#secret_key>"
    internalToken: "<path:secret/data/gitea/config#internal_token>"

kubernetes/helm_charts/local/gitea/values-preprod.yaml (diff)
@@ -67,8 +67,8 @@ persistence:
   enabled: true
   accessMode: ReadWriteOnce
   mountPath: /data
-  createClaim: true
-  # createPV: true  # PV already exists - unencrypted
+  # createClaim: true
+  createPV: true  # PV already exists - unencrypted
   # claimName: "pv-evs-gitea-preprod-data-unencrypted"
   # volumeName: "pv-evs-gitea-preprod-data-unencrypted"
   size: 1Ti
