kubernetes/kustomize/umami/overlays/preprod/ingress-patch.yaml (before)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: umami-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-protocols: "TLSv1.2 TLSv1.3"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/limit-rps: "50"
    nginx.ingress.kubernetes.io/limit-connections: "25"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "10"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    # Block common vulnerability scanner paths
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~* \.(php|jsp|asp|aspx)$ {
        return 403;
      }
      location ~* /(ajax|protocol|app/rest|wp-admin|admin|phpmyadmin) {
        return 403;
      }
spec:
  rules:
    - host: analytics.eco-preprod.tsi-dev.otc-service.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: umami
                port:
                  number: 3000
  tls:
    - hosts:
        - analytics.eco-preprod.tsi-dev.otc-service.com
      secretName: umami-tls

kubernetes/kustomize/umami/overlays/preprod/ingress-patch.yaml (after)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: umami-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-protocols: "TLSv1.2 TLSv1.3"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/limit-rps: "50"
    nginx.ingress.kubernetes.io/limit-connections: "25"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "10"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    # Block common vulnerability scanner paths
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~* \.(php|jsp|asp|aspx)$ {
        return 403;
      }
      location ~* /(ajax|protocol|app/rest|wp-admin|admin|phpmyadmin) {
        return 403;
      }
spec:
  rules:
    - host: analytics.eco-preprod.tsi-dev.otc-service.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: anubis
                port:
                  number: 80
  tls:
    - hosts:
        - analytics.eco-preprod.tsi-dev.otc-service.com
      secretName: umami-tls

kubernetes/kustomize/umami/overlays/preprod/ingress-patch.yaml (diff)
@@ -30,9 +30,9 @@ spec:
             pathType: Prefix
             backend:
               service:
-                name: umami
+                name: anubis
                 port:
-                  number: 3000
+                  number: 80
   tls:
     - hosts:
         - analytics.eco-preprod.tsi-dev.otc-service.com
