kubernetes/helm_charts/local/argo-cd/values.yaml (before)
global:
  argocdNamespace: argocd
  infraProject: infra

projects:
  - name: infra
    description: "Infrastructure project"
    additionalAnnotations: {}
    additionalLabels: {}
    sourceRepos:
      - '*'
    destinations:
      - namespace: '*'
        server: '*'
    clusterResourceWhitelist:
      - group: '*'
        kind: '*'
    namespaceResourceBlacklist: []

applications:
  - name: victoria-metrics-cluster
    clusters: [otcinfra]
    config:
      namespace: monitoring
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/victoria-metrics-cluster
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: grafana
    clusters: [otcinfra]
    config:
      namespace: grafana-infra
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/grafana
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: victoria-metrics-auth
    clusters: [otcinfra]
    config:
      namespace: monitoring
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/victoria-metrics-auth
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: promtail
    clusters: [otcinfra, otcinfra2, cloudmon-de, cloudmon-nl, otcci]
    config:
      namespace: promtail
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/promtail
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: prometheus
    clusters: [otcinfra, otcinfra2, otcci, cloudmon-de, cloudmon-nl]
    config:
      namespace: monitoring
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/kube-prometheus-stack
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: cert-manager
    clusters: [otcinfra, otcinfra2, otcci, cloudmon-de, cloudmon-nl]
    config:
      namespace: cert-manager
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/cert-manager
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values.yaml'

  - name: cert-exporter
    clusters: [otcinfra, otcinfra2, otcci, cloudmon-de, cloudmon-nl]
    config:
      namespace: cert-manager
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/cert-exporter
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values.yaml'

  - name: sealed-secrets
    clusters: [otcinfra2]
    config:
      namespace: sealed-secrets
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: github/system-config/kubernetes/helm_charts/upstream/sealed-secrets
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

kubernetes/helm_charts/local/argo-cd/values.yaml (after)
global:
  argocdNamespace: argocd
  infraProject: infra

projects:
  - name: infra
    description: "Infrastructure project"
    additionalAnnotations: {}
    additionalLabels: {}
    sourceRepos:
      - '*'
    destinations:
      - namespace: '*'
        server: '*'
    clusterResourceWhitelist:
      - group: '*'
        kind: '*'
    namespaceResourceBlacklist: []

applications:
  - name: victoria-metrics-cluster
    clusters: [otcinfra]
    config:
      namespace: monitoring
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/victoria-metrics-cluster
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: grafana
    clusters: [otcinfra]
    config:
      namespace: grafana-infra
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/grafana
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: victoria-metrics-auth
    clusters: [otcinfra]
    config:
      namespace: monitoring
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/victoria-metrics-auth
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: promtail
    clusters: [otcinfra, otcinfra2, cloudmon-de, cloudmon-nl, otcci]
    config:
      namespace: promtail
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/promtail
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: prometheus
    clusters: [otcinfra, otcinfra2, otcci, cloudmon-de, cloudmon-nl]
    config:
      namespace: monitoring
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/kube-prometheus-stack
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: cert-manager
    clusters: [otcinfra, otcinfra2, otcci, cloudmon-de, cloudmon-nl]
    config:
      namespace: cert-manager
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/cert-manager
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values.yaml'

  - name: cert-exporter
    clusters: [otcinfra, otcinfra2, otcci, cloudmon-de, cloudmon-nl]
    config:
      namespace: cert-manager
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: kubernetes/helm_charts/upstream/cert-exporter
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values.yaml'

  - name: sealed-secrets
    clusters: [otcinfra2]
    config:
      namespace: sealed-secrets
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: main
      path: github/system-config/kubernetes/helm_charts/upstream/sealed-secrets
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '-f values-{{ .cluster.name }}.yaml'

  - name: openapi-validator
    clusters: [otcinfra]
    config:
      namespace: openapi-validator
      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
      targetRevision: 'main'
      path: kubernetes/kustomize/openapi-validator/overlays/prod/
      pluginName: argocd-vault-plugin-helm-with-args
      pluginEnv: '.'
      project: infra
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

kubernetes/helm_charts/local/argo-cd/values.yaml (diff)
@@ -97,3 +97,20 @@ applications:
       path: github/system-config/kubernetes/helm_charts/upstream/sealed-secrets
       pluginName: argocd-vault-plugin-helm-with-args
       pluginEnv: '-f values-{{ .cluster.name }}.yaml'
+
+  - name: openapi-validator
+    clusters: [otcinfra]
+    config:
+      namespace: openapi-validator
+      repoURL: 'https://github.com/opentelekomcloud-infra/system-config.git'
+      targetRevision: 'main'
+      path: kubernetes/kustomize/openapi-validator/overlays/prod/
+      pluginName: argocd-vault-plugin-helm-with-args
+      pluginEnv: '.'
+      project: infra
+      syncPolicy:
+        automated:
+          prune: true
+          selfHeal: true
+        syncOptions:
+          - CreateNamespace=true
