inventory/service/group_vars/proxy.yaml (before)
haproxy_image: "{{ haproxy_image_stable }}"

proxy_backends:
#  - name: "graphite-apimon"
#    options:
#      - "http-send-name-header Host"
#      # NOTE: try to perform simliest query
#      - "option httpchk HEAD /metrics/find?query=*"
#      - "default-server check weight 100 inter 5s fall 5 rise 1"
#    domain_names:
#      - "graphite.eco.tsi-dev.otc-service.com"
#      - "graphite2.eco.tsi-dev.otc-service.com"
#      - "graphite3.eco.tsi-dev.otc-service.com"
#    servers:
#      - name: "graphite2"
#        address: "192.168.14.159:443"
#        opts: "ssl verify none cookie graphite2"
#      - name: "graphite3"
#        address: "192.168.151.11:443"
#        opts: "ssl verify none cookie graphite3"

  - name: "graphite-ca"
    options:
      - "option httpchk GET /lb_check"
      # NOTE: HealthCheck of K8 apps is not working good with http-send-name-header Host option
      # K8 deployed apps require explicit sending Host header
      - "http-check send hdr Host graphite-ca.eco.tsi-dev.otc-service.com"
      # Use all available backup servers instead of first one
      - "option allbackups"
      - "option forwardfor"
      - "default-server check weight 100 inter 5s fall 5 rise 1"
      # Block /debug/vars on graphite-ca
      - "acl graphite_ca_metrics path_beg /debug/vars"
      - "http-request deny deny_status 403 if graphite_ca_metrics"
    domain_names:
      - "graphite-ca.eco.tsi-dev.otc-service.com"
    servers:
      - name: "graphite-otcinfra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie graphite-otcinfra"
      - name: "graphite2"
        address: "192.168.14.159:8082"
        opts: "cookie graphite2 backup"
      - name: "graphite3"
        address: "192.168.151.11:8082"
        opts: "cookie graphite3 backup"
      - name: "graphite4"
        address: "192.168.14.241:8082"
        opts: "cookie graphite4 backup"
      - name: "graphite5"
        address: "192.168.14.12:8082"
        opts: "cookie graphite5 backup"

  - name: "dashboard"
    options:
      - "option httpchk HEAD /api/health"
      # K8 deployed apps require explicit sending Host header
      - "http-check send hdr Host dashboard.tsi-dev.otc-service.com"
      - "option allbackups"
      - "option forwardfor"
      - "default-server check weight 100 inter 5s fall 5 rise 1"
      - "http-request set-header Host dashboard.tsi-dev.otc-service.com"
      - 'http-request set-path %[path,url_dec,regsub("\\\\\\\\","/",g)]'
      # Block /metrics on dashboard
      - "acl dashboard_metrics path_beg /metrics"
      - "http-request deny deny_status 403 if dashboard_metrics"
    domain_names:
      - "dashboard.tsi-dev.otc-service.com"
      - "dashboard-de.tsi-dev.otc-service.com"
      - "apimon.tsi-dev.otc-service.com"
      - "apimon.eco.tsi-dev.otc-service.com"
    servers:
      - name: "dashboard-infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie infra"
      - name: "dashboard-infra2"
        address: "192.168.171.6:443"
        opts: "ssl verify none cookie infra2"

  - name: "dashboard-eco"
    options:
      - "option httpchk HEAD /api/health"
      # K8 deployed apps require explicit sending Host header
      - "http-check send hdr Host dashboard.eco.tsi-dev.otc-service.com"
      - "option allbackups"
      - "option forwardfor"
      - "default-server check weight 100 inter 5s fall 5 rise 1"
      - 'http-request set-path %[path,url_dec,regsub("\\\\\\\\","/",g)]'
      # Block /metrics on dashboard
      - "acl dashboard_metrics path_beg /metrics"
      - "http-request deny deny_status 403 if dashboard_metrics"
    domain_names:
      - "dashboard.eco.tsi-dev.otc-service.com"
    servers:
      - name: "dashboard-eco-infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie infra"

  - name: "alerta"
    options:
      # NOTE: trailing slash avoids redirect
      - "option httpchk GET /api/"
      # K8 deployed apps require explicit sending Host header
      - "http-check send hdr Host alerts.eco.tsi-dev.otc-service.com"
      - "option allbackups"
      - "option forwardfor"
      - "default-server check weight 100 inter 5s fall 5 rise 1"
    domain_names:
      - "alerts.eco.tsi-dev.otc-service.com"
    servers:
      - name: "alerta-infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie infra"
      - name: "alerta-infra2"
        address: "192.168.171.6:443"
        opts: "ssl verify none cookie infra2"

  - name: "influx"
    options:
      - "http-send-name-header Host"
      - "default-server check inter 5s fall 5 rise 1"
      - "option forwardfor"
      - "acl influx_stats path_beg /stats.json"
      - "http-request deny if influx_stats"
    domain_names:
      - "influx1.eco.tsi-dev.otc-service.com"
    servers:
      - name: "influx1"
        address: "192.168.110.227:8086"
        opts: ""

  - name: "matrix"
    options:
      #      - "http-send-name-header Host"
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
    domain_names:
      - "matrix.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie otcinfra"

  - name: "docs"
    options:
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
    domain_names:
      - "docs.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie otcinfra"

  - name: "keycloak"
    options:
      - "option forwardfor"
      - "option httpchk GET /admin/master/console"
      - "default-server check inter 5s fall 5 rise 1"
      - "acl get_post_method method GET POST"
      - "http-response set-header Access-Control-Allow-Origin * if get_post_method"
      - "acl options_method method OPTIONS"
      - "http-response set-header Access-Control-Allow-Origin * if options_method"
      - "http-response set-header Access-Control-Allow-Methods \"GET,POST,OPTIONS,HEAD\" if options_method"
      - "http-response set-header Access-Control-Allow-Headers \"Authorization,Origin,X-Requested-With,Content-Type,Accept\" if options_method"
    domain_names:
      - "keycloak.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.90:8443"
        opts: "ssl verify none cookie keycloak1"

  - name: "vault"
    options:
      - "option forwardfor"
      - "option httpchk GET /v1/sys/health"
    domain_names:
      - "vault-lb.eco.tsi-dev.otc-service.com"
    servers:
      - name: "vault1"
        address: "192.168.170.123:8200"
        opts: "ssl verify none"
      - name: "vault2"
        address: "192.168.150.123:8200"
        opts: "ssl verify none"
      - name: "vault3"
        address: "192.168.151.123:8200"
        opts: "ssl verify none"

  - name: "opensearch"
    options:
      - "default-server check inter 5s fall 5 rise 1"
      - "http-check send hdr Host opensearch.eco.tsi-dev.otc-service.com"
      - "acl auth_found req.hdr(authorization) -m found"
      - "http-request set-header authorization \"Basic {{ searchuser_auth }}\" if ! auth_found"
      - "acl get_post_method method GET POST"
      - "http-response set-header Access-Control-Allow-Origin * if get_post_method"
      - "acl options_method method OPTIONS"
      - "http-response set-header Access-Control-Allow-Origin * if options_method"
      - "http-response set-header Access-Control-Allow-Methods \"GET,POST,OPTIONS,HEAD\" if options_method"
      - "http-response set-header Access-Control-Allow-Headers \"Authorization,Origin,X-Requested-With,Content-Type,Accept\" if options_method"
      - "option forwardfor"
    domain_names:
      - "opensearch.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none"

  - name: "opensearch-dashboard"
    options:
      - "http-check send hdr Host opensearch-dashboard.eco.tsi-dev.otc-service.com"
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
    domain_names:
      - "opensearch-dashboard.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none"

  - name: "opensearch-stg"
    options:
      - "default-server check inter 5s fall 5 rise 1"
      - "http-check send hdr Host opensearch-stg.eco.tsi-dev.otc-service.com"
      - "acl auth_found req.hdr(authorization) -m found"
      - "http-request set-header authorization \"Basic {{ searchuser_auth }}\" if ! auth_found"
      - "acl get_post_method method GET POST"
      - "http-response set-header Access-Control-Allow-Origin * if get_post_method"
      - "acl options_method method OPTIONS"
      - "http-response set-header Access-Control-Allow-Origin * if options_method"
      - "http-response set-header Access-Control-Allow-Methods \"GET,POST,OPTIONS,HEAD\" if options_method"
      - "http-response set-header Access-Control-Allow-Headers \"Authorization,Origin,X-Requested-With,Content-Type,Accept\" if options_method"
      - "option forwardfor"
    domain_names:
      - "opensearch-stg.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra2"
        address: "192.168.171.6:443"
        opts: "ssl verify none"

  - name: "opensearch-stg-dashboard"
    options:
      - "http-check send hdr Host opensearch-stg-dashboard.eco.tsi-dev.otc-service.com"
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
    domain_names:
      - "opensearch-stg-dashboard.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra2"
        address: "192.168.171.6:443"
        opts: "ssl verify none"

  - name: "gitea"
    options:
      - "http-check send hdr Host gitea.eco.tsi-dev.otc-service.com"
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
      # Block access by IP address, only allow domain name
      - "acl valid_host hdr(host) -i gitea.eco.tsi-dev.otc-service.com"
      - "acl valid_host hdr(host) -i gitea.eco.tsi-dev.otc-service.com:443"
      - "acl valid_host hdr(host) -i gitea.eco.tsi-dev.otc-service.com:2222"
      - "http-request deny if !valid_host"
      # Set proper host header for backend
      - "http-request set-header Host gitea.eco.tsi-dev.otc-service.com"
    domain_names:
      - "gitea.eco.tsi-dev.otc-service.com"
    servers:
      - name: "gitea1"
        address: "192.168.170.200:3000"
        opts: "check cookie gitea1 ssl verify none"
      - name: "gitea2"
        address: "192.168.150.200:3000"
        opts: "check cookie gitea2 ssl verify none"
      - name: "gitea3"
        address: "192.168.170.201:3000"
        opts: "check cookie gitea3 ssl verify none"

proxy_frontends:
  - name: "influx"
    bind: "*:8086 ssl crt /etc/ssl/{{ inventory_hostname }}/haproxy"
    backend: "influx"

  - name: "matrix"
    bind: "*:8448 ssl crt /etc/ssl/{{ inventory_hostname }}/haproxy"
    backend: "matrix"

  - name: "vault"
    bind: "*:8200 ssl crt /etc/ssl/{{ inventory_hostname }}/haproxy"
    backend: "vault"

  - name: "gitea-ssh"
    bind: "*:2222"
    backend: "gitea"

statsd_host: "192.168.14.12"
statsd_port: "8125"

haproxy_expose_ports: ['80', '443', '2222', '8086', '8200', '8448']

inventory/service/group_vars/proxy.yaml (after)
haproxy_image: "{{ haproxy_image_stable }}"

proxy_backends:
#  - name: "graphite-apimon"
#    options:
#      - "http-send-name-header Host"
#      # NOTE: try to perform simliest query
#      - "option httpchk HEAD /metrics/find?query=*"
#      - "default-server check weight 100 inter 5s fall 5 rise 1"
#    domain_names:
#      - "graphite.eco.tsi-dev.otc-service.com"
#      - "graphite2.eco.tsi-dev.otc-service.com"
#      - "graphite3.eco.tsi-dev.otc-service.com"
#    servers:
#      - name: "graphite2"
#        address: "192.168.14.159:443"
#        opts: "ssl verify none cookie graphite2"
#      - name: "graphite3"
#        address: "192.168.151.11:443"
#        opts: "ssl verify none cookie graphite3"

  - name: "graphite-ca"
    options:
      - "option httpchk GET /lb_check"
      # NOTE: HealthCheck of K8 apps is not working good with http-send-name-header Host option
      # K8 deployed apps require explicit sending Host header
      - "http-check send hdr Host graphite-ca.eco.tsi-dev.otc-service.com"
      # Use all available backup servers instead of first one
      - "option allbackups"
      - "option forwardfor"
      - "default-server check weight 100 inter 5s fall 5 rise 1"
      # Block /debug/vars on graphite-ca
      - "acl graphite_ca_metrics path_beg /debug/vars"
      - "http-request deny deny_status 403 if graphite_ca_metrics"
    domain_names:
      - "graphite-ca.eco.tsi-dev.otc-service.com"
    servers:
      - name: "graphite-otcinfra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie graphite-otcinfra"
      - name: "graphite2"
        address: "192.168.14.159:8082"
        opts: "cookie graphite2 backup"
      - name: "graphite3"
        address: "192.168.151.11:8082"
        opts: "cookie graphite3 backup"
      - name: "graphite4"
        address: "192.168.14.241:8082"
        opts: "cookie graphite4 backup"
      - name: "graphite5"
        address: "192.168.14.12:8082"
        opts: "cookie graphite5 backup"

  - name: "dashboard"
    options:
      - "option httpchk HEAD /api/health"
      # K8 deployed apps require explicit sending Host header
      - "http-check send hdr Host dashboard.tsi-dev.otc-service.com"
      - "option allbackups"
      - "option forwardfor"
      - "default-server check weight 100 inter 5s fall 5 rise 1"
      - "http-request set-header Host dashboard.tsi-dev.otc-service.com"
      - 'http-request set-path %[path,url_dec,regsub("\\\\\\\\","/",g)]'
      # Block /metrics on dashboard
      - "acl dashboard_metrics path_beg /metrics"
      - "http-request deny deny_status 403 if dashboard_metrics"
    domain_names:
      - "dashboard.tsi-dev.otc-service.com"
      - "dashboard-de.tsi-dev.otc-service.com"
      - "apimon.tsi-dev.otc-service.com"
      - "apimon.eco.tsi-dev.otc-service.com"
    servers:
      - name: "dashboard-infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie infra"
      - name: "dashboard-infra2"
        address: "192.168.171.6:443"
        opts: "ssl verify none cookie infra2"

  - name: "dashboard-eco"
    options:
      - "option httpchk HEAD /api/health"
      # K8 deployed apps require explicit sending Host header
      - "http-check send hdr Host dashboard.eco.tsi-dev.otc-service.com"
      - "option allbackups"
      - "option forwardfor"
      - "default-server check weight 100 inter 5s fall 5 rise 1"
      - 'http-request set-path %[path,url_dec,regsub("\\\\\\\\","/",g)]'
      # Block scheme-relative / multi-leading-slash paths (raw + URL-decoded)
      - "acl graphite_ca_bad_path_raw path_reg ^/{2,}"
      - "acl graphite_ca_bad_path_dec path,url_dec -m reg ^/{2,}"
      - "http-request deny deny_status 400 if graphite_ca_bad_path_raw || graphite_ca_bad_path_dec"
      # Block /metrics on dashboard
      - "acl dashboard_metrics path_beg /metrics"
      - "http-request deny deny_status 403 if dashboard_metrics"
    domain_names:
      - "dashboard.eco.tsi-dev.otc-service.com"
    servers:
      - name: "dashboard-eco-infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie infra"

  - name: "alerta"
    options:
      # NOTE: trailing slash avoids redirect
      - "option httpchk GET /api/"
      # K8 deployed apps require explicit sending Host header
      - "http-check send hdr Host alerts.eco.tsi-dev.otc-service.com"
      - "option allbackups"
      - "option forwardfor"
      - "default-server check weight 100 inter 5s fall 5 rise 1"
    domain_names:
      - "alerts.eco.tsi-dev.otc-service.com"
    servers:
      - name: "alerta-infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie infra"
      - name: "alerta-infra2"
        address: "192.168.171.6:443"
        opts: "ssl verify none cookie infra2"

  - name: "influx"
    options:
      - "http-send-name-header Host"
      - "default-server check inter 5s fall 5 rise 1"
      - "option forwardfor"
      - "acl influx_stats path_beg /stats.json"
      - "http-request deny if influx_stats"
    domain_names:
      - "influx1.eco.tsi-dev.otc-service.com"
    servers:
      - name: "influx1"
        address: "192.168.110.227:8086"
        opts: ""

  - name: "matrix"
    options:
      #      - "http-send-name-header Host"
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
    domain_names:
      - "matrix.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie otcinfra"

  - name: "docs"
    options:
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
    domain_names:
      - "docs.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none cookie otcinfra"

  - name: "keycloak"
    options:
      - "option forwardfor"
      - "option httpchk GET /admin/master/console"
      - "default-server check inter 5s fall 5 rise 1"
      - "acl get_post_method method GET POST"
      - "http-response set-header Access-Control-Allow-Origin * if get_post_method"
      - "acl options_method method OPTIONS"
      - "http-response set-header Access-Control-Allow-Origin * if options_method"
      - "http-response set-header Access-Control-Allow-Methods \"GET,POST,OPTIONS,HEAD\" if options_method"
      - "http-response set-header Access-Control-Allow-Headers \"Authorization,Origin,X-Requested-With,Content-Type,Accept\" if options_method"
    domain_names:
      - "keycloak.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.90:8443"
        opts: "ssl verify none cookie keycloak1"

  - name: "vault"
    options:
      - "option forwardfor"
      - "option httpchk GET /v1/sys/health"
    domain_names:
      - "vault-lb.eco.tsi-dev.otc-service.com"
    servers:
      - name: "vault1"
        address: "192.168.170.123:8200"
        opts: "ssl verify none"
      - name: "vault2"
        address: "192.168.150.123:8200"
        opts: "ssl verify none"
      - name: "vault3"
        address: "192.168.151.123:8200"
        opts: "ssl verify none"

  - name: "opensearch"
    options:
      - "default-server check inter 5s fall 5 rise 1"
      - "http-check send hdr Host opensearch.eco.tsi-dev.otc-service.com"
      - "acl auth_found req.hdr(authorization) -m found"
      - "http-request set-header authorization \"Basic {{ searchuser_auth }}\" if ! auth_found"
      - "acl get_post_method method GET POST"
      - "http-response set-header Access-Control-Allow-Origin * if get_post_method"
      - "acl options_method method OPTIONS"
      - "http-response set-header Access-Control-Allow-Origin * if options_method"
      - "http-response set-header Access-Control-Allow-Methods \"GET,POST,OPTIONS,HEAD\" if options_method"
      - "http-response set-header Access-Control-Allow-Headers \"Authorization,Origin,X-Requested-With,Content-Type,Accept\" if options_method"
      - "option forwardfor"
    domain_names:
      - "opensearch.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none"

  - name: "opensearch-dashboard"
    options:
      - "http-check send hdr Host opensearch-dashboard.eco.tsi-dev.otc-service.com"
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
    domain_names:
      - "opensearch-dashboard.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra"
        address: "192.168.170.6:443"
        opts: "ssl verify none"

  - name: "opensearch-stg"
    options:
      - "default-server check inter 5s fall 5 rise 1"
      - "http-check send hdr Host opensearch-stg.eco.tsi-dev.otc-service.com"
      - "acl auth_found req.hdr(authorization) -m found"
      - "http-request set-header authorization \"Basic {{ searchuser_auth }}\" if ! auth_found"
      - "acl get_post_method method GET POST"
      - "http-response set-header Access-Control-Allow-Origin * if get_post_method"
      - "acl options_method method OPTIONS"
      - "http-response set-header Access-Control-Allow-Origin * if options_method"
      - "http-response set-header Access-Control-Allow-Methods \"GET,POST,OPTIONS,HEAD\" if options_method"
      - "http-response set-header Access-Control-Allow-Headers \"Authorization,Origin,X-Requested-With,Content-Type,Accept\" if options_method"
      - "option forwardfor"
    domain_names:
      - "opensearch-stg.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra2"
        address: "192.168.171.6:443"
        opts: "ssl verify none"

  - name: "opensearch-stg-dashboard"
    options:
      - "http-check send hdr Host opensearch-stg-dashboard.eco.tsi-dev.otc-service.com"
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
    domain_names:
      - "opensearch-stg-dashboard.eco.tsi-dev.otc-service.com"
    servers:
      - name: "infra2"
        address: "192.168.171.6:443"
        opts: "ssl verify none"

  - name: "gitea"
    options:
      - "http-check send hdr Host gitea.eco.tsi-dev.otc-service.com"
      - "option forwardfor"
      - "default-server check inter 5s fall 5 rise 1"
      # Block access by IP address, only allow domain name
      - "acl valid_host hdr(host) -i gitea.eco.tsi-dev.otc-service.com"
      - "acl valid_host hdr(host) -i gitea.eco.tsi-dev.otc-service.com:443"
      - "acl valid_host hdr(host) -i gitea.eco.tsi-dev.otc-service.com:2222"
      - "http-request deny if !valid_host"
      # Set proper host header for backend
      - "http-request set-header Host gitea.eco.tsi-dev.otc-service.com"
    domain_names:
      - "gitea.eco.tsi-dev.otc-service.com"
    servers:
      - name: "gitea1"
        address: "192.168.170.200:3000"
        opts: "check cookie gitea1 ssl verify none"
      - name: "gitea2"
        address: "192.168.150.200:3000"
        opts: "check cookie gitea2 ssl verify none"
      - name: "gitea3"
        address: "192.168.170.201:3000"
        opts: "check cookie gitea3 ssl verify none"

proxy_frontends:
  - name: "influx"
    bind: "*:8086 ssl crt /etc/ssl/{{ inventory_hostname }}/haproxy"
    backend: "influx"

  - name: "matrix"
    bind: "*:8448 ssl crt /etc/ssl/{{ inventory_hostname }}/haproxy"
    backend: "matrix"

  - name: "vault"
    bind: "*:8200 ssl crt /etc/ssl/{{ inventory_hostname }}/haproxy"
    backend: "vault"

  - name: "gitea-ssh"
    bind: "*:2222"
    backend: "gitea"

statsd_host: "192.168.14.12"
statsd_port: "8125"

haproxy_expose_ports: ['80', '443', '2222', '8086', '8200', '8448']

inventory/service/group_vars/proxy.yaml (diff)
@@ -86,6 +86,10 @@ proxy_backends:
       - "option forwardfor"
       - "default-server check weight 100 inter 5s fall 5 rise 1"
       - 'http-request set-path %[path,url_dec,regsub("\\\\\\\\","/",g)]'
+      # Block scheme-relative / multi-leading-slash paths (raw + URL-decoded)
+      - "acl graphite_ca_bad_path_raw path_reg ^/{2,}"
+      - "acl graphite_ca_bad_path_dec path,url_dec -m reg ^/{2,}"
+      - "http-request deny deny_status 400 if graphite_ca_bad_path_raw || graphite_ca_bad_path_dec"
       # Block /metrics on dashboard
       - "acl dashboard_metrics path_beg /metrics"
       - "http-request deny deny_status 403 if dashboard_metrics"
