zuul.d/infra-prod.yaml (before)
# Make sure only one run of a system-config playbook happens at a time
- semaphore:
    name: infra-prod-playbook
    max: 1

- job:
    name: infra-prod-playbook
    parent: otc-infra-prod-base
    description: |
      Run specified playbook against productions hosts.

      This is a parent job designed to be inherited to enabled
      CD deployment of our infrastructure. Set playbook_name to
      specify the playbook relative to
      /home/zuul/src/github.com/opentelekomcloud-infra/system-config/playbooks
      on bridgeXX.eco.tsi-dev.otc-service.com.
    abstract: true
    semaphore: infra-prod-playbook
    run: playbooks/zuul/run-production-playbook.yaml
    post-run: playbooks/zuul/run-production-playbook-post.yaml
    required-projects:
      - opentelekomcloud-infra/system-config
    vars:
      infra_prod_ansible_forks: 10
      infra_prod_playbook_collect_log: false
      infra_prod_playbook_encrypt_log: true
    nodeset:
      nodes: []

- job:
    name: infra-prod-bootstrap-bridge
    parent: otc-infra-prod-setup-keys
    description: |
        Configure the bastion host (bridge)
        This job does minimal configuration on the bastion host
        (bridge.openstack.org) to allow it to run system-config
        playbooks against our production hosts. It sets up Ansible on
        the host.
        Note that this is separate to infra-prod-service-bridge;
        bridge in it's role as the bastion host actaully runs that
        against itself; it includes things not strictly needed to make
        the host able to deploy system-config.
    run: playbooks/zuul/run-production-bootstrap-bridge.yaml
    required-projects:
      - name: github.com/stackmon/ansible-collection-apimon
        override-checkout: main
      - name: github.com/opentelekomcloud/ansible-collection-cloud
        override-checkout: main
      - name: github.com/opentelekomcloud/ansible-collection-gitcontrol
        override-checkout: main
      - name: opendev.org/openstack/ansible-collections-openstack
        override-checkout: main
    files:
      - playbooks/boostrap-bridge.yaml
      - playbooks/zuul/run-production-bootstrap-bridge.yaml
      - playbooks/zuul/run-production-bootstrap-bridge-add-rootkey.yaml
      - playbooks/roles/install-ansible/
      - playbooks/roles/root-keys/
      - inventory/service/host_vars/bridge.eco.tsi-dev.otc-service.com.yaml
      - inventory/base/hosts.yaml
      - inventory/service/group_vars/bastion.yaml
    vars:
      install_ansible_collections:
        - namespace: opentelekomcloud
          name: apimon
          repo: stackmon/ansible-collection-apimon
        - namespace: opentelekomcloud
          name: cloud
          repo: opentelekomcloud/ansible-collection-cloud
        - namespace: opentelekomcloud
          name: gitcontrol
          repo: opentelekomcloud/ansible-collection-gitcontrol
        - namespace: openstack
          name: cloud
          repo: openstack/ansible-collections-openstack
          git_provider: opendev.org
      install_ansible_requirements:
        - hvac

- job:
    name: infra-prod-base
    parent: infra-prod-playbook
    description: Run the base playbook everywhere.
    vars:
      playbook_name: base.yaml
      infra_prod_ansible_forks: 50
    files:
      - inventory/
      - inventory/service/host_vars/
      - inventory/service/group_vars/
      - playbooks/base.yaml
      - playbooks/roles/base/

- job:
    name: infra-prod-service-base
    parent: infra-prod-playbook
    description: Base job for most service playbooks.
    abstract: true
    irrelevant-files:
      - inventory/service/group_vars/zuul.yaml

- job:
    name: infra-prod-base-ext
    parent: infra-prod-service-base
    description: Run base-ext.yaml playbook.
    vars:
      playbook_name: base-ext.yaml
    files:
      - inventory/
      - playbooks/base-ext.yaml
      - playbooks/roles/base/audit/

- job:
    name: infra-prod-service-bridge
    parent: infra-prod-service-base
    description: Run service-bridge.yaml playbook.
    vars:
      playbook_name: service-bridge.yaml
    files:
      - inventory/
      - playbooks/service-bridge.yaml
      - inventory/service/host_vars/bridge.eco.tsi-dev.otc-service.com.yaml
      - playbooks/roles/logrotate/
      - playbooks/roles/edit-secrets-script/
      - playbooks/roles/install-kubectl/
      - playbooks/roles/firewalld/
      - playbooks/roles/configure-kubectl/
      - playbooks/roles/configure-openstacksdk/
      - playbooks/templates/clouds/

- job:
    name: infra-prod-service-statsd
    parent: infra-prod-service-base
    description: Run service-statsd.yaml playbook.
    vars:
      playbook_name: service-statsd.yaml
    files:
      - inventory/
      - playbooks/service-statsd.yaml
      - inventory/service/group_vars/statsd.yaml
      - playbooks/roles/statsd/

- job:
    name: infra-prod-service-x509-cert
    parent: infra-prod-service-base
    description: Run x509-certs.yaml playbook.
    vars:
      playbook_name: x509-certs.yaml
    files:
      - inventory/
      - playbooks/x509-certs.yaml
      - playbooks/roles/x509_cert

- job:
    name: infra-prod-service-apimon-epmon
    parent: infra-prod-service-base
    description: Run service-apimon-epmon.yaml playbook.
    vars:
      playbook_name: service-apimon-epmon.yaml
    files:
      - ^inventory/service/group_vars/apimon.*
      - system-config/inventory/base/hosts.yaml
      - system-config/inventory/service/group_vars/all.yaml
      - system-config/inventory/service/groups.yaml
      - ^system-config/inventory/service/host_vars/executor.*
      - ^system-config/inventory/service/host_vars/scheduler.*
      - playbooks/service-apimon-epmon.yaml

- job:
    name: infra-prod-service-apimon-scheduler
    parent: infra-prod-service-base
    description: Run service-apimon-scheduler.yaml playbook.
    vars:
      playbook_name: service-apimon-scheduler.yaml
    files:
      - ^inventory/service/group_vars/apimon.*
      - system-config/inventory/base/hosts.yaml
      - system-config/inventory/service/group_vars/all.yaml
      - system-config/inventory/service/groups.yaml
      - ^system-config/inventory/service/host_vars/executor.*
      - ^system-config/inventory/service/host_vars/scheduler.*
      - playbooks/service-apimon-scheduler.yaml

- job:
    name: infra-prod-service-apimon-executor
    parent: infra-prod-service-base
    description: Run service-apimon-executor.yaml playbook.
    vars:
      playbook_name: service-apimon-executor.yaml
    files:
      - ^inventory/service/group_vars/apimon.*
      - system-config/inventory/base/hosts.yaml
      - system-config/inventory/service/group_vars/all.yaml
      - system-config/inventory/service/groups.yaml
      - ^system-config/inventory/service/host_vars/executor.*
      - ^system-config/inventory/service/host_vars/scheduler.*
      - playbooks/service-apimon-executor.yaml

- job:
    name: infra-prod-service-apimon-k8s
    parent: infra-prod-service-base
    description: Run service-apimon-k8s.yaml playbook.
    vars:
      playbook_name: service-apimon-k8s.yaml
    files:
      - inventory/
      - playbooks/service-apimon-k8s.yaml
      - playbooks/roles/apimon_k8s

- job:
    name: infra-prod-service-gitea
    parent: infra-prod-service-base
    description: Run service-gitea.yaml playbook.
    vars:
      playbook_name: service-gitea.yaml
    files:
      - inventory/
      - playbooks/service-gitea.yaml
      - playbooks/roles/gitea/

- job:
    name: infra-prod-gitea-sync
    parent: infra-prod-service-base
    description: Run sync-gitea-data.yaml playbook
    vars:
      playbook_name: sync-gitea-data.yaml
    files:
      - playbooks/sync-gitea-data.yaml

- job:
    name: infra-prod-service-graphite
    parent: infra-prod-service-base
    description: Run service-graphite.yaml playbook.
    vars:
      playbook_name: service-graphite.yaml
    files:
      - inventory/
      - playbooks/service-graphite.yaml
      - playbooks/roles/graphite/

- job:
    name: infra-prod-service-memcached
    parent: infra-prod-service-base
    description: Run service-memcached.yaml playbook.
    vars:
      playbook_name: service-memcached.yaml
    files:
      - inventory/
      - playbooks/service-memcached.yaml
      - playbooks/roles/memcached/

- job:
    name: infra-prod-service-alerta
    parent: infra-prod-service-base
    description: Run service-alerta.yaml playbook.
    vars:
      playbook_name: service-alerta.yaml
    files:
      - inventory/
      - playbooks/service-alerta.yaml
      - playbooks/roles/alerta/

- job:
    name: infra-prod-service-cloudmon
    parent: infra-prod-service-base
    description: Run service-cloudmon.yaml playbook.
    vars:
      playbook_name: service-cloudmon.yaml
    files:
      - inventory/
      - playbooks/service-cloudmon.yaml
      - playbooks/roles/cloudmon_plugin

- job:
    name: infra-prod-grafana-dashboards
    parent: infra-prod-service-base
    description: Run dashboards.yaml playbook.
    vars:
      playbook_name: dashboards.yaml
    files:
      - playbooks/dashboards.yaml
      - playbooks/templates/grafana

- job:
    name: infra-prod-grafana-datasources
    parent: infra-prod-service-base
    description: Run grafana-datasources.yaml playbook.
    vars:
      playbook_name: grafana-datasources.yaml
    files:
      - playbooks/grafana-datasources.yaml
      - playbooks/roles/grafana

- job:
    name: infra-prod-service-grafana
    parent: infra-prod-service-base
    description: Run service-grafana.yaml playbook.
    vars:
      playbook_name: service-grafana.yaml
    files:
      - inventory/
      - playbooks/service-grafana.yaml
      - playbooks/roles/grafana/

- job:
    name: infra-prod-service-acme-ssl
    parent: infra-prod-service-base
    description: Run acme-certs.yaml playbook.
    vars:
      playbook_name: acme-certs.yaml
    files:
      - inventory/
      - playbooks/acme-certs.yaml
      - playbooks/roles/acme

- job:
    name: infra-prod-service-proxy
    parent: infra-prod-service-base
    description: Run service-proxy.yaml playbook.
    vars:
      playbook_name: service-proxy.yaml
    files:
      - inventory/
      - playbooks/service-proxy.yaml
      - playbooks/roles/haproxy/

- job:
    name: infra-prod-service-zuul
    parent: infra-prod-service-base
    description: Run service-zuul-k8s.yaml playbook.
    vars:
      playbook_name: service-zuul-k8s.yaml
    files:
      - inventory/group_vars/zuul.yaml
      - playbooks/service-zuul-k8s.yaml
      - playbooks/roles/zuul_k8s

- job:
    name: infra-prod-service-vault
    parent: infra-prod-service-base
    description: Run service-vault.yaml playbook.
    vars:
      playbook_name: service-vault.yaml
    files:
      - inventory/
      - playbooks/service-vault.yaml
      - playbooks/roles/hashivault

- job:
    name: infra-prod-service-zookeeper
    parent: infra-prod-service-base
    description: Run service-zookeeper.yaml playbook.
    vars:
      playbook_name: service-zookeeper.yaml
    files:
      - inventory/
      - playbooks/service-zookeeper.yaml
      - playbooks/roles/zookeeper

- job:
    name: infra-prod-install-helm-chart
    parent: infra-prod-service-base
    timeout: 3600
    description: Install HELM instances on k8s clusters
    vars:
      playbook_name: install-helm-chart.yaml
    files:
      - inventory/
      - playbooks/install-helm-chart.yaml
      - playbooks/roles/install-helm-chart

- job:
    name: infra-prod-install-cce
    parent: infra-prod-service-base
    description: Install cloud CCE clusters
    vars:
      playbook_name: cloud-cce.yaml
    files:
      - inventory/service/group_vars/cloud-launcher.yaml
      - playbooks/cloud-cce.yaml
      - playbooks/roles/cloud_cce

- job:
    name: infra-prod-install-loadbalancer
    parent: infra-prod-service-base
    description: Install cloud load balancers + certs
    vars:
      playbook_name: cloud-loadbalancer.yaml
    files:
      - inventory/service/group_vars/cloud-launcher.yaml
      - playbooks/cloud-loadbalancer.yaml
      - playbooks/roles/cloud_loadbalancer
      - playbooks/roles/cloud_loadbalancer_cert

- job:
    name: infra-prod-service-octavia-proxy
    parent: infra-prod-service-base
    description: Deploy Octavia Proxy
    vars:
      playbook_name: service-octavia-proxy.yaml
    files:
      - inventory/service/group_vars/k8s-controller.yaml
      - inventory/service/group_vars/all.yaml
      - playbooks/service-octavia-proxy.yaml
      - playbooks/roles/octavia_proxy

- job:
    name: infra-prod-service-opensearch
    parent: infra-prod-service-base
    description: Run service-opensearch.yaml playbook.
    vars:
      playbook_name: service-opensearch.yaml
    files:
      - inventory/
      - playbooks/service-opensearch.yaml
      - playbooks/roles/opensearch

- job:
    name: infra-prod-service-keycloak
    parent: infra-prod-service-base
    description: Deploy keycloak service
    vars:
      playbook_name: service-keycloak.yaml
    files:
      - inventory/service/group_vars/keycloak.yaml
      - playbooks/service-keycloak.yaml
      - playbooks/roles/keycloak

- job:
    name: infra-prod-configure-keycloak
    parent: infra-prod-service-base
    description: Configure keycloak service
    vars:
      playbook_name: configure-keycloak.yaml
    files:
      - playbooks/configure-keycloak.yaml
      - playbooks/roles/configure_keycloak

- job:
    name: infra-prod-service-swift-proxy
    parent: infra-prod-service-base
    description: Deploy swift proxy service-swift-proxy.yaml
    vars:
      playbook_name: service-swift-proxy.yaml
    files:
      - inventory/service/group_vars/k8s-controller.yaml
      - playbooks/service-swift-proxy.yaml
      - playbooks/roles/swift_proxy

- job:
    name: infra-prod-propose-update
    parent: infra-prod-service-base
    description: Propose inventory change
    vars:
      playbook_name: propose-update.yaml
      extra_job_vars:
        propose_key: "{{ propose_key }}"
        propose_value: "{{ value }}"
    dependencies:
      - name: infra-prod-base
        soft: true
    required-projects:
      - github.com/opentelekomcloud-infra/system-config

- job:
    name: infra-prod-propose-octavia-proxy-image-stable
    parent: infra-prod-propose-update
    description: Propose new Octavia-proxy image
    vars:
      propose_key: "octavia_proxy_image_stable"

- job:
    name: infra-prod-propose-octavia-proxy-image-latest
    parent: infra-prod-propose-update
    description: Propose new Octavia-proxy image
    vars:
      propose_key: "octavia_proxy_image_latest"

zuul.d/infra-prod.yaml (after)
# Make sure only one run of a system-config playbook happens at a time
- semaphore:
    name: infra-prod-playbook
    max: 1

- job:
    name: infra-prod-playbook
    parent: otc-infra-prod-base
    description: |
      Run specified playbook against productions hosts.

      This is a parent job designed to be inherited to enabled
      CD deployment of our infrastructure. Set playbook_name to
      specify the playbook relative to
      /home/zuul/src/github.com/opentelekomcloud-infra/system-config/playbooks
      on bridgeXX.eco.tsi-dev.otc-service.com.
    abstract: true
    semaphore: infra-prod-playbook
    run: playbooks/zuul/run-production-playbook.yaml
    post-run: playbooks/zuul/run-production-playbook-post.yaml
    required-projects:
      - opentelekomcloud-infra/system-config
    vars:
      infra_prod_ansible_forks: 10
      infra_prod_playbook_collect_log: false
      infra_prod_playbook_encrypt_log: true
    nodeset:
      nodes: []

- job:
    name: infra-prod-bootstrap-bridge
    parent: otc-infra-prod-setup-keys
    description: |
        Configure the bastion host (bridge)
        This job does minimal configuration on the bastion host
        (bridge.openstack.org) to allow it to run system-config
        playbooks against our production hosts. It sets up Ansible on
        the host.
        Note that this is separate to infra-prod-service-bridge;
        bridge in it's role as the bastion host actaully runs that
        against itself; it includes things not strictly needed to make
        the host able to deploy system-config.
    run: playbooks/zuul/run-production-bootstrap-bridge.yaml
    required-projects:
      - name: stackmon/ansible-collection-apimon
        override-checkout: main
      - name: opentelekomcloud/ansible-collection-cloud
        override-checkout: main
      - name: opentelekomcloud/ansible-collection-gitcontrol
        override-checkout: main
      - name: opendev.org/openstack/ansible-collections-openstack
        override-checkout: main
    files:
      - playbooks/boostrap-bridge.yaml
      - playbooks/zuul/run-production-bootstrap-bridge.yaml
      - playbooks/zuul/run-production-bootstrap-bridge-add-rootkey.yaml
      - playbooks/roles/install-ansible/
      - playbooks/roles/root-keys/
      - inventory/service/host_vars/bridge.eco.tsi-dev.otc-service.com.yaml
      - inventory/base/hosts.yaml
      - inventory/service/group_vars/bastion.yaml
    vars:
      install_ansible_collections:
        - namespace: opentelekomcloud
          name: apimon
          repo: stackmon/ansible-collection-apimon
        - namespace: opentelekomcloud
          name: cloud
          repo: opentelekomcloud/ansible-collection-cloud
        - namespace: opentelekomcloud
          name: gitcontrol
          repo: opentelekomcloud/ansible-collection-gitcontrol
        - namespace: openstack
          name: cloud
          repo: openstack/ansible-collections-openstack
          git_provider: opendev.org
      install_ansible_requirements:
        - hvac

- job:
    name: infra-prod-base
    parent: infra-prod-playbook
    description: Run the base playbook everywhere.
    vars:
      playbook_name: base.yaml
      infra_prod_ansible_forks: 50
    files:
      - inventory/
      - inventory/service/host_vars/
      - inventory/service/group_vars/
      - playbooks/base.yaml
      - playbooks/roles/base/

- job:
    name: infra-prod-service-base
    parent: infra-prod-playbook
    description: Base job for most service playbooks.
    abstract: true
    irrelevant-files:
      - inventory/service/group_vars/zuul.yaml

- job:
    name: infra-prod-base-ext
    parent: infra-prod-service-base
    description: Run base-ext.yaml playbook.
    vars:
      playbook_name: base-ext.yaml
    files:
      - inventory/
      - playbooks/base-ext.yaml
      - playbooks/roles/base/audit/

- job:
    name: infra-prod-service-bridge
    parent: infra-prod-service-base
    description: Run service-bridge.yaml playbook.
    vars:
      playbook_name: service-bridge.yaml
    files:
      - inventory/
      - playbooks/service-bridge.yaml
      - inventory/service/host_vars/bridge.eco.tsi-dev.otc-service.com.yaml
      - playbooks/roles/logrotate/
      - playbooks/roles/edit-secrets-script/
      - playbooks/roles/install-kubectl/
      - playbooks/roles/firewalld/
      - playbooks/roles/configure-kubectl/
      - playbooks/roles/configure-openstacksdk/
      - playbooks/templates/clouds/

- job:
    name: infra-prod-service-statsd
    parent: infra-prod-service-base
    description: Run service-statsd.yaml playbook.
    vars:
      playbook_name: service-statsd.yaml
    files:
      - inventory/
      - playbooks/service-statsd.yaml
      - inventory/service/group_vars/statsd.yaml
      - playbooks/roles/statsd/

- job:
    name: infra-prod-service-x509-cert
    parent: infra-prod-service-base
    description: Run x509-certs.yaml playbook.
    vars:
      playbook_name: x509-certs.yaml
    files:
      - inventory/
      - playbooks/x509-certs.yaml
      - playbooks/roles/x509_cert

- job:
    name: infra-prod-service-apimon-epmon
    parent: infra-prod-service-base
    description: Run service-apimon-epmon.yaml playbook.
    vars:
      playbook_name: service-apimon-epmon.yaml
    files:
      - ^inventory/service/group_vars/apimon.*
      - system-config/inventory/base/hosts.yaml
      - system-config/inventory/service/group_vars/all.yaml
      - system-config/inventory/service/groups.yaml
      - ^system-config/inventory/service/host_vars/executor.*
      - ^system-config/inventory/service/host_vars/scheduler.*
      - playbooks/service-apimon-epmon.yaml

- job:
    name: infra-prod-service-apimon-scheduler
    parent: infra-prod-service-base
    description: Run service-apimon-scheduler.yaml playbook.
    vars:
      playbook_name: service-apimon-scheduler.yaml
    files:
      - ^inventory/service/group_vars/apimon.*
      - system-config/inventory/base/hosts.yaml
      - system-config/inventory/service/group_vars/all.yaml
      - system-config/inventory/service/groups.yaml
      - ^system-config/inventory/service/host_vars/executor.*
      - ^system-config/inventory/service/host_vars/scheduler.*
      - playbooks/service-apimon-scheduler.yaml

- job:
    name: infra-prod-service-apimon-executor
    parent: infra-prod-service-base
    description: Run service-apimon-executor.yaml playbook.
    vars:
      playbook_name: service-apimon-executor.yaml
    files:
      - ^inventory/service/group_vars/apimon.*
      - system-config/inventory/base/hosts.yaml
      - system-config/inventory/service/group_vars/all.yaml
      - system-config/inventory/service/groups.yaml
      - ^system-config/inventory/service/host_vars/executor.*
      - ^system-config/inventory/service/host_vars/scheduler.*
      - playbooks/service-apimon-executor.yaml

- job:
    name: infra-prod-service-apimon-k8s
    parent: infra-prod-service-base
    description: Run service-apimon-k8s.yaml playbook.
    vars:
      playbook_name: service-apimon-k8s.yaml
    files:
      - inventory/
      - playbooks/service-apimon-k8s.yaml
      - playbooks/roles/apimon_k8s

- job:
    name: infra-prod-service-gitea
    parent: infra-prod-service-base
    description: Run service-gitea.yaml playbook.
    vars:
      playbook_name: service-gitea.yaml
    files:
      - inventory/
      - playbooks/service-gitea.yaml
      - playbooks/roles/gitea/

- job:
    name: infra-prod-gitea-sync
    parent: infra-prod-service-base
    description: Run sync-gitea-data.yaml playbook
    vars:
      playbook_name: sync-gitea-data.yaml
    files:
      - playbooks/sync-gitea-data.yaml

- job:
    name: infra-prod-service-graphite
    parent: infra-prod-service-base
    description: Run service-graphite.yaml playbook.
    vars:
      playbook_name: service-graphite.yaml
    files:
      - inventory/
      - playbooks/service-graphite.yaml
      - playbooks/roles/graphite/

- job:
    name: infra-prod-service-memcached
    parent: infra-prod-service-base
    description: Run service-memcached.yaml playbook.
    vars:
      playbook_name: service-memcached.yaml
    files:
      - inventory/
      - playbooks/service-memcached.yaml
      - playbooks/roles/memcached/

- job:
    name: infra-prod-service-alerta
    parent: infra-prod-service-base
    description: Run service-alerta.yaml playbook.
    vars:
      playbook_name: service-alerta.yaml
    files:
      - inventory/
      - playbooks/service-alerta.yaml
      - playbooks/roles/alerta/

- job:
    name: infra-prod-service-cloudmon
    parent: infra-prod-service-base
    description: Run service-cloudmon.yaml playbook.
    vars:
      playbook_name: service-cloudmon.yaml
    files:
      - inventory/
      - playbooks/service-cloudmon.yaml
      - playbooks/roles/cloudmon_plugin

- job:
    name: infra-prod-grafana-dashboards
    parent: infra-prod-service-base
    description: Run dashboards.yaml playbook.
    vars:
      playbook_name: dashboards.yaml
    files:
      - playbooks/dashboards.yaml
      - playbooks/templates/grafana

- job:
    name: infra-prod-grafana-datasources
    parent: infra-prod-service-base
    description: Run grafana-datasources.yaml playbook.
    vars:
      playbook_name: grafana-datasources.yaml
    files:
      - playbooks/grafana-datasources.yaml
      - playbooks/roles/grafana

- job:
    name: infra-prod-service-grafana
    parent: infra-prod-service-base
    description: Run service-grafana.yaml playbook.
    vars:
      playbook_name: service-grafana.yaml
    files:
      - inventory/
      - playbooks/service-grafana.yaml
      - playbooks/roles/grafana/

- job:
    name: infra-prod-service-acme-ssl
    parent: infra-prod-service-base
    description: Run acme-certs.yaml playbook.
    vars:
      playbook_name: acme-certs.yaml
    files:
      - inventory/
      - playbooks/acme-certs.yaml
      - playbooks/roles/acme

- job:
    name: infra-prod-service-proxy
    parent: infra-prod-service-base
    description: Run service-proxy.yaml playbook.
    vars:
      playbook_name: service-proxy.yaml
    files:
      - inventory/
      - playbooks/service-proxy.yaml
      - playbooks/roles/haproxy/

- job:
    name: infra-prod-service-zuul
    parent: infra-prod-service-base
    description: Run service-zuul-k8s.yaml playbook.
    vars:
      playbook_name: service-zuul-k8s.yaml
    files:
      - inventory/group_vars/zuul.yaml
      - playbooks/service-zuul-k8s.yaml
      - playbooks/roles/zuul_k8s

- job:
    name: infra-prod-service-vault
    parent: infra-prod-service-base
    description: Run service-vault.yaml playbook.
    vars:
      playbook_name: service-vault.yaml
    files:
      - inventory/
      - playbooks/service-vault.yaml
      - playbooks/roles/hashivault

- job:
    name: infra-prod-service-zookeeper
    parent: infra-prod-service-base
    description: Run service-zookeeper.yaml playbook.
    vars:
      playbook_name: service-zookeeper.yaml
    files:
      - inventory/
      - playbooks/service-zookeeper.yaml
      - playbooks/roles/zookeeper

- job:
    name: infra-prod-install-helm-chart
    parent: infra-prod-service-base
    timeout: 3600
    description: Install HELM instances on k8s clusters
    vars:
      playbook_name: install-helm-chart.yaml
    files:
      - inventory/
      - playbooks/install-helm-chart.yaml
      - playbooks/roles/install-helm-chart

- job:
    name: infra-prod-install-cce
    parent: infra-prod-service-base
    description: Install cloud CCE clusters
    vars:
      playbook_name: cloud-cce.yaml
    files:
      - inventory/service/group_vars/cloud-launcher.yaml
      - playbooks/cloud-cce.yaml
      - playbooks/roles/cloud_cce

- job:
    name: infra-prod-install-loadbalancer
    parent: infra-prod-service-base
    description: Install cloud load balancers + certs
    vars:
      playbook_name: cloud-loadbalancer.yaml
    files:
      - inventory/service/group_vars/cloud-launcher.yaml
      - playbooks/cloud-loadbalancer.yaml
      - playbooks/roles/cloud_loadbalancer
      - playbooks/roles/cloud_loadbalancer_cert

- job:
    name: infra-prod-service-octavia-proxy
    parent: infra-prod-service-base
    description: Deploy Octavia Proxy
    vars:
      playbook_name: service-octavia-proxy.yaml
    files:
      - inventory/service/group_vars/k8s-controller.yaml
      - inventory/service/group_vars/all.yaml
      - playbooks/service-octavia-proxy.yaml
      - playbooks/roles/octavia_proxy

- job:
    name: infra-prod-service-opensearch
    parent: infra-prod-service-base
    description: Run service-opensearch.yaml playbook.
    vars:
      playbook_name: service-opensearch.yaml
    files:
      - inventory/
      - playbooks/service-opensearch.yaml
      - playbooks/roles/opensearch

- job:
    name: infra-prod-service-keycloak
    parent: infra-prod-service-base
    description: Deploy keycloak service
    vars:
      playbook_name: service-keycloak.yaml
    files:
      - inventory/service/group_vars/keycloak.yaml
      - playbooks/service-keycloak.yaml
      - playbooks/roles/keycloak

- job:
    name: infra-prod-configure-keycloak
    parent: infra-prod-service-base
    description: Configure keycloak service
    vars:
      playbook_name: configure-keycloak.yaml
    files:
      - playbooks/configure-keycloak.yaml
      - playbooks/roles/configure_keycloak

- job:
    name: infra-prod-service-swift-proxy
    parent: infra-prod-service-base
    description: Deploy swift proxy service-swift-proxy.yaml
    vars:
      playbook_name: service-swift-proxy.yaml
    files:
      - inventory/service/group_vars/k8s-controller.yaml
      - playbooks/service-swift-proxy.yaml
      - playbooks/roles/swift_proxy

- job:
    name: infra-prod-propose-update
    parent: infra-prod-service-base
    description: Propose inventory change
    vars:
      playbook_name: propose-update.yaml
      extra_job_vars:
        propose_key: "{{ propose_key }}"
        propose_value: "{{ value }}"
    dependencies:
      - name: infra-prod-base
        soft: true
    required-projects:
      - github.com/opentelekomcloud-infra/system-config

- job:
    name: infra-prod-propose-octavia-proxy-image-stable
    parent: infra-prod-propose-update
    description: Propose new Octavia-proxy image
    vars:
      propose_key: "octavia_proxy_image_stable"

- job:
    name: infra-prod-propose-octavia-proxy-image-latest
    parent: infra-prod-propose-update
    description: Propose new Octavia-proxy image
    vars:
      propose_key: "octavia_proxy_image_latest"

zuul.d/infra-prod.yaml (diff)
@@ -42,11 +42,11 @@
         the host able to deploy system-config.
     run: playbooks/zuul/run-production-bootstrap-bridge.yaml
     required-projects:
-      - name: github.com/stackmon/ansible-collection-apimon
+      - name: stackmon/ansible-collection-apimon
         override-checkout: main
-      - name: github.com/opentelekomcloud/ansible-collection-cloud
+      - name: opentelekomcloud/ansible-collection-cloud
         override-checkout: main
-      - name: github.com/opentelekomcloud/ansible-collection-gitcontrol
+      - name: opentelekomcloud/ansible-collection-gitcontrol
         override-checkout: main
       - name: opendev.org/openstack/ansible-collections-openstack
         override-checkout: main
