zuul.d/project.yaml (before)
---
- project:
    merge-mode: squash-merge
    default-branch: main
    templates:
      - publish-otc-docs-pti
    check:
      jobs:
        - otc-tox-linters
        - system-config-run-base
        - system-config-run-statsd
        - system-config-run-acme-ssl
        - system-config-run-x509-cert
        - system-config-run-apimon-epmon
        - system-config-run-apimon-scheduler
        - system-config-run-apimon-executor
        # - system-config-run-docs
        - system-config-run-graphite: &system-config-run-graphite
            dependencies:
              - name: system-config-run-memcached
                soft: true
        - system-config-run-memcached
        - system-config-run-alerta
        - system-config-run-grafana
        - system-config-run-proxy
        - system-config-run-vault
        - system-config-run-gitea
        - system-config-run-keycloak
        # - system-config-run-zookeeper
        - system-config-build-image-zookeeper-statsd
        - system-config-build-image-graphite-statsd
        - system-config-build-image-haproxy-statsd
        - system-config-build-image-zuul
        - system-config-build-image-vault
        # Preprod branch jobs (excluding gitea)
        - otc-tox-linters:
            branches: preprod
        - system-config-run-base:
            branches: preprod
        - system-config-run-statsd:
            branches: preprod
        - system-config-run-acme-ssl:
            branches: preprod
        - system-config-run-x509-cert:
            branches: preprod
        - system-config-run-apimon-epmon:
            branches: preprod
        - system-config-run-apimon-scheduler:
            branches: preprod
        - system-config-run-apimon-executor:
            branches: preprod
        - system-config-run-graphite:
            branches: preprod
            dependencies:
              - name: system-config-run-memcached
                soft: true
        - system-config-run-memcached:
            branches: preprod
        - system-config-run-alerta:
            branches: preprod
        - system-config-run-grafana:
            branches: preprod
        - system-config-run-proxy:
            branches: preprod
        - system-config-run-vault:
            branches: preprod
        - system-config-run-keycloak:
            branches: preprod
        - system-config-build-image-zookeeper-statsd:
            branches: preprod
        - system-config-build-image-graphite-statsd:
            branches: preprod
        - system-config-build-image-haproxy-statsd:
            branches: preprod
        - system-config-build-image-zuul:
            branches: preprod
        - system-config-build-image-vault:
            branches: preprod
    third-party-check:
      jobs:
        # Preprod branch jobs (excluding gitea) - runs for PRs targeting preprod
        - otc-tox-linters
        - system-config-run-base
        - system-config-run-statsd
        - system-config-run-acme-ssl
        - system-config-run-x509-cert
        - system-config-run-apimon-epmon
        - system-config-run-apimon-scheduler
        - system-config-run-apimon-executor
        - system-config-run-graphite:
            dependencies:
              - name: system-config-run-memcached
                soft: true
        - system-config-run-memcached
        - system-config-run-alerta
        - system-config-run-grafana
        - system-config-run-proxy
        - system-config-run-vault
        - system-config-run-keycloak
        - system-config-build-image-zookeeper-statsd
        - system-config-build-image-graphite-statsd
        - system-config-build-image-haproxy-statsd
        - system-config-build-image-zuul
        - system-config-build-image-vault
    gate:
      jobs:
        - otc-tox-linters
        - system-config-run-base
        - system-config-run-statsd
        - system-config-run-acme-ssl
        - system-config-run-x509-cert
        - system-config-run-apimon-epmon
        - system-config-run-apimon-scheduler
        - system-config-run-apimon-executor
        # - system-config-run-docs
        - system-config-run-graphite: *system-config-run-graphite
        - system-config-run-memcached
        - system-config-run-alerta
        - system-config-run-grafana
        - system-config-run-proxy
        - system-config-run-vault
        - system-config-run-gitea
        - system-config-run-keycloak
        # - system-config-run-zookeeper
        - system-config-upload-image-zookeeper-statsd
        - system-config-upload-image-graphite-statsd
        - system-config-upload-image-haproxy-statsd
        - system-config-upload-image-zuul
        - system-config-upload-image-vault
    deploy:
      jobs:
        # This installs the ansible on bridge that all the infra-prod
        # jobs will run with.  Note the jobs use this ansible to then
        # run against zuul's checkout of system-config.
        - infra-prod-bootstrap-bridge

        # From now on, all jobs should depend on base
        - infra-prod-base: &infra-prod-base
            dependencies:
              - name: infra-prod-bootstrap-bridge
                soft: true

        - infra-prod-base-ext: &infra-prod-base-ext
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-bridge: &infra-prod-service-bridge
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-grafana-dashboards: &infra-prod-grafana-dashboards
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-grafana-datasources: &infra-prod-grafana-datasources
            dependencies:
              - name: infra-prod-bootstrap-bridge
                soft: true

        - infra-prod-service-keycloak: &infra-prod-service-keycloak
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-configure-keycloak: &infra-prod-configure-keycloak
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-install-cce: &infra-prod-install-cce
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-install-loadbalancer: &infra-prod-install-loadbalancer
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-opensearch: &infra-prod-service-opensearch
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-install-helm-chart: &infra-prod-install-helm-chart
            dependencies:
              - name: infra-prod-base
                soft: true
        - infra-prod-service-acme-ssl: &infra-prod-service-acme-ssl
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-alerta: &infra-prod-service-alerta
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-apimon-epmon: &infra-prod-service-apimon-epmon
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-apimon-executor: &infra-prod-service-apimon-executor
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-apimon-k8s: &infra-prod-service-apimon-k8s
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-apimon-scheduler: &infra-prod-service-apimon-scheduler
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-cloudmon: &infra-prod-service-cloudmon
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-gitea: &infra-prod-service-gitea
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-gitea-sync: &infra-prod-gitea-sync
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-grafana: &infra-prod-service-grafana
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-graphite: &infra-prod-service-graphite
            dependencies:
              - name: infra-prod-base
                soft: true
              - name: infra-prod-service-memcached
                soft: true

        - infra-prod-service-swift-proxy: &infra-prod-service-swift-proxy
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-memcached: &infra-prod-service-memcached
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-octavia-proxy: &infra-prod-service-octavia-proxy
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-statsd: &infra-prod-service-statsd
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-proxy: &infra-prod-service-proxy
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-vault: &infra-prod-service-vault
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-zookeeper: &infra-prod-service-zookeeper
            dependencies:
              - name: infra-prod-base
                soft: true

    periodic:
      # Nightly execution
      jobs:
        - infra-prod-bootstrap-bridge

        - infra-prod-base: *infra-prod-base
        - infra-prod-base-ext: *infra-prod-base-ext
        - infra-prod-service-bridge: *infra-prod-service-bridge

        - infra-prod-install-loadbalancer: *infra-prod-install-loadbalancer
        - infra-prod-install-cce: *infra-prod-install-cce
        - infra-prod-service-opensearch: *infra-prod-service-opensearch
        - infra-prod-install-helm-chart: *infra-prod-install-helm-chart

        - infra-prod-grafana-dashboards: *infra-prod-grafana-dashboards
        - infra-prod-grafana-datasources: *infra-prod-grafana-datasources

        - infra-prod-service-keycloak: *infra-prod-service-keycloak
        - infra-prod-configure-keycloak: *infra-prod-configure-keycloak

        - infra-prod-service-acme-ssl: *infra-prod-service-acme-ssl
        - infra-prod-service-alerta: *infra-prod-service-alerta
        - infra-prod-service-apimon-epmon: *infra-prod-service-apimon-epmon
        - infra-prod-service-apimon-executor: *infra-prod-service-apimon-executor
        - infra-prod-service-apimon-k8s: *infra-prod-service-apimon-k8s
        - infra-prod-service-apimon-scheduler: *infra-prod-service-apimon-scheduler
        - infra-prod-service-gitea: *infra-prod-service-gitea
        - infra-prod-service-grafana: *infra-prod-service-grafana
        - infra-prod-service-graphite: *infra-prod-service-graphite
        - infra-prod-service-memcached: *infra-prod-service-memcached
        - infra-prod-service-statsd: *infra-prod-service-statsd
        - infra-prod-service-proxy: *infra-prod-service-proxy
        - infra-prod-service-vault: *infra-prod-service-vault
        - infra-prod-service-zookeeper: *infra-prod-service-zookeeper
        - infra-prod-service-swift-proxy: *infra-prod-service-swift-proxy

    periodic-hourly:
      # hourly execution
      jobs:
        - infra-prod-bootstrap-bridge

        - infra-prod-service-bridge: *infra-prod-service-bridge
        - infra-prod-gitea-sync: *infra-prod-gitea-sync

zuul.d/project.yaml (after)
---
- project:
    merge-mode: squash-merge
    default-branch: main
    templates:
      - publish-otc-docs-pti
    check:
      jobs:
        - otc-tox-linters
        - system-config-run-base
        - system-config-run-statsd
        - system-config-run-acme-ssl
        - system-config-run-x509-cert
        - system-config-run-apimon-epmon
        - system-config-run-apimon-scheduler
        - system-config-run-apimon-executor
        # - system-config-run-docs
        - system-config-run-graphite: &system-config-run-graphite
            dependencies:
              - name: system-config-run-memcached
                soft: true
        - system-config-run-memcached
        - system-config-run-alerta
        - system-config-run-grafana
        - system-config-run-proxy
        - system-config-run-vault
        - system-config-run-gitea
        - system-config-run-keycloak
        # - system-config-run-zookeeper
        - system-config-build-image-zookeeper-statsd
        - system-config-build-image-graphite-statsd
        - system-config-build-image-haproxy-statsd
        - system-config-build-image-zuul
        - system-config-build-image-vault
    third-party-check:
      jobs:
        - otc-tox-linters
        - system-config-run-base
        - system-config-run-statsd
        - system-config-run-acme-ssl
        - system-config-run-x509-cert
        - system-config-run-apimon-epmon
        - system-config-run-apimon-scheduler
        - system-config-run-apimon-executor
        - system-config-run-graphite:
            dependencies:
              - name: system-config-run-memcached
                soft: true
        - system-config-run-memcached
        - system-config-run-alerta
        - system-config-run-grafana
        - system-config-run-proxy
        - system-config-run-vault
        - system-config-run-keycloak
        - system-config-build-image-zookeeper-statsd
        - system-config-build-image-graphite-statsd
        - system-config-build-image-haproxy-statsd
        - system-config-build-image-zuul
        - system-config-build-image-vault
    gate:
      jobs:
        - otc-tox-linters
        - system-config-run-base
        - system-config-run-statsd
        - system-config-run-acme-ssl
        - system-config-run-x509-cert
        - system-config-run-apimon-epmon
        - system-config-run-apimon-scheduler
        - system-config-run-apimon-executor
        # - system-config-run-docs
        - system-config-run-graphite: *system-config-run-graphite
        - system-config-run-memcached
        - system-config-run-alerta
        - system-config-run-grafana
        - system-config-run-proxy
        - system-config-run-vault
        - system-config-run-gitea
        - system-config-run-keycloak
        # - system-config-run-zookeeper
        - system-config-upload-image-zookeeper-statsd
        - system-config-upload-image-graphite-statsd
        - system-config-upload-image-haproxy-statsd
        - system-config-upload-image-zuul
        - system-config-upload-image-vault
    deploy:
      jobs:
        # This installs the ansible on bridge that all the infra-prod
        # jobs will run with.  Note the jobs use this ansible to then
        # run against zuul's checkout of system-config.
        - infra-prod-bootstrap-bridge

        # From now on, all jobs should depend on base
        - infra-prod-base: &infra-prod-base
            dependencies:
              - name: infra-prod-bootstrap-bridge
                soft: true

        - infra-prod-base-ext: &infra-prod-base-ext
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-bridge: &infra-prod-service-bridge
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-grafana-dashboards: &infra-prod-grafana-dashboards
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-grafana-datasources: &infra-prod-grafana-datasources
            dependencies:
              - name: infra-prod-bootstrap-bridge
                soft: true

        - infra-prod-service-keycloak: &infra-prod-service-keycloak
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-configure-keycloak: &infra-prod-configure-keycloak
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-install-cce: &infra-prod-install-cce
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-install-loadbalancer: &infra-prod-install-loadbalancer
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-opensearch: &infra-prod-service-opensearch
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-install-helm-chart: &infra-prod-install-helm-chart
            dependencies:
              - name: infra-prod-base
                soft: true
        - infra-prod-service-acme-ssl: &infra-prod-service-acme-ssl
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-alerta: &infra-prod-service-alerta
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-apimon-epmon: &infra-prod-service-apimon-epmon
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-apimon-executor: &infra-prod-service-apimon-executor
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-apimon-k8s: &infra-prod-service-apimon-k8s
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-apimon-scheduler: &infra-prod-service-apimon-scheduler
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-cloudmon: &infra-prod-service-cloudmon
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-gitea: &infra-prod-service-gitea
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-gitea-sync: &infra-prod-gitea-sync
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-grafana: &infra-prod-service-grafana
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-graphite: &infra-prod-service-graphite
            dependencies:
              - name: infra-prod-base
                soft: true
              - name: infra-prod-service-memcached
                soft: true

        - infra-prod-service-swift-proxy: &infra-prod-service-swift-proxy
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-memcached: &infra-prod-service-memcached
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-octavia-proxy: &infra-prod-service-octavia-proxy
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-statsd: &infra-prod-service-statsd
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-proxy: &infra-prod-service-proxy
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-vault: &infra-prod-service-vault
            dependencies:
              - name: infra-prod-base
                soft: true

        - infra-prod-service-zookeeper: &infra-prod-service-zookeeper
            dependencies:
              - name: infra-prod-base
                soft: true

    periodic:
      # Nightly execution
      jobs:
        - infra-prod-bootstrap-bridge

        - infra-prod-base: *infra-prod-base
        - infra-prod-base-ext: *infra-prod-base-ext
        - infra-prod-service-bridge: *infra-prod-service-bridge

        - infra-prod-install-loadbalancer: *infra-prod-install-loadbalancer
        - infra-prod-install-cce: *infra-prod-install-cce
        - infra-prod-service-opensearch: *infra-prod-service-opensearch
        - infra-prod-install-helm-chart: *infra-prod-install-helm-chart

        - infra-prod-grafana-dashboards: *infra-prod-grafana-dashboards
        - infra-prod-grafana-datasources: *infra-prod-grafana-datasources

        - infra-prod-service-keycloak: *infra-prod-service-keycloak
        - infra-prod-configure-keycloak: *infra-prod-configure-keycloak

        - infra-prod-service-acme-ssl: *infra-prod-service-acme-ssl
        - infra-prod-service-alerta: *infra-prod-service-alerta
        - infra-prod-service-apimon-epmon: *infra-prod-service-apimon-epmon
        - infra-prod-service-apimon-executor: *infra-prod-service-apimon-executor
        - infra-prod-service-apimon-k8s: *infra-prod-service-apimon-k8s
        - infra-prod-service-apimon-scheduler: *infra-prod-service-apimon-scheduler
        - infra-prod-service-gitea: *infra-prod-service-gitea
        - infra-prod-service-grafana: *infra-prod-service-grafana
        - infra-prod-service-graphite: *infra-prod-service-graphite
        - infra-prod-service-memcached: *infra-prod-service-memcached
        - infra-prod-service-statsd: *infra-prod-service-statsd
        - infra-prod-service-proxy: *infra-prod-service-proxy
        - infra-prod-service-vault: *infra-prod-service-vault
        - infra-prod-service-zookeeper: *infra-prod-service-zookeeper
        - infra-prod-service-swift-proxy: *infra-prod-service-swift-proxy

    periodic-hourly:
      # hourly execution
      jobs:
        - infra-prod-bootstrap-bridge

        - infra-prod-service-bridge: *infra-prod-service-bridge
        - infra-prod-gitea-sync: *infra-prod-gitea-sync

zuul.d/project.yaml (diff)
@@ -32,53 +32,8 @@
         - system-config-build-image-haproxy-statsd
         - system-config-build-image-zuul
         - system-config-build-image-vault
-        # Preprod branch jobs (excluding gitea)
-        - otc-tox-linters:
-            branches: preprod
-        - system-config-run-base:
-            branches: preprod
-        - system-config-run-statsd:
-            branches: preprod
-        - system-config-run-acme-ssl:
-            branches: preprod
-        - system-config-run-x509-cert:
-            branches: preprod
-        - system-config-run-apimon-epmon:
-            branches: preprod
-        - system-config-run-apimon-scheduler:
-            branches: preprod
-        - system-config-run-apimon-executor:
-            branches: preprod
-        - system-config-run-graphite:
-            branches: preprod
-            dependencies:
-              - name: system-config-run-memcached
-                soft: true
-        - system-config-run-memcached:
-            branches: preprod
-        - system-config-run-alerta:
-            branches: preprod
-        - system-config-run-grafana:
-            branches: preprod
-        - system-config-run-proxy:
-            branches: preprod
-        - system-config-run-vault:
-            branches: preprod
-        - system-config-run-keycloak:
-            branches: preprod
-        - system-config-build-image-zookeeper-statsd:
-            branches: preprod
-        - system-config-build-image-graphite-statsd:
-            branches: preprod
-        - system-config-build-image-haproxy-statsd:
-            branches: preprod
-        - system-config-build-image-zuul:
-            branches: preprod
-        - system-config-build-image-vault:
-            branches: preprod
     third-party-check:
       jobs:
-        # Preprod branch jobs (excluding gitea) - runs for PRs targeting preprod
         - otc-tox-linters
         - system-config-run-base
         - system-config-run-statsd
