inventory/service/groups.yaml (before)
plugin: yamlgroup
groups:
  # NOTE(gtema): bridge is present in most groups to be able to manage k8 deployments of the service
  # APImon groups:
  # general APImon values
  #
  apimon:
    - bridge.eco.tsi-dev.otc-service.com
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
    - executor1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor3.apimon.eco.tsi-dev.otc-service.com
    - executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # apimon-clouds group is having apimon_all_clouds var,
  # so all hosts needing cred should be in the group
  apimon-clouds:
    - bridge.eco.tsi-dev.otc-service.com
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
      #- executor1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
      #- executor3.apimon.eco.tsi-dev.otc-service.com
      #- executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com    
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # apimon-executor is where executors should be deployed
  apimon-executor:
    - executor1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor3.apimon.eco.tsi-dev.otc-service.com
    - executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # apimon-scheduler is where scheduler should be deployed
  apimon-scheduler:
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # apimon-epmon is where epmon should be deployed
  apimon-epmon:
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # "production" instance of the apimon
  apimon-production:
    - executor1.apimon.eco.tsi-dev.otc-service.com
      #    - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor3.apimon.eco.tsi-dev.otc-service.com
    - executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - scheduler1.apimon.eco.tsi-dev.otc-service.com

  apimon-production-swiss:
    - executor5.apimon.eco.tsi-dev.otc-service.com

  # hyrdid instance of the apimon
  apimon-hybrid:
    - hybrid.apimon.eco.tsi-dev.otc-service.com

  # "preprod" instance of apimon
  apimon-preprod:
    - preprod.apimon.eco.tsi-dev.otc-service.com

  apimon-stg:
    - bridge.apimon.eco.tsi-dev.tsi-service.com

  bastion:
    - bastion*.eco.tsi-dev.otc-service.com
    - bridge*.eco.tsi-dev.otc-service.com

  # Carbonapi
  carbonapi:
    # Bridge is here to allow k8 access to vars
    - bridge.eco.tsi-dev.otc-service.com
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com
    - graphite1.eco.tsi-dev.otc-service.com

  # Matrix server
  matrix:
    # Bridge is here to allow k8 access to vars
    - bridge.eco.tsi-dev.otc-service.com

  # OTC environment specific variables
  otc:
    - bridge.eco.tsi-dev.otc-service.com
    - executor1.apimon.eco.tsi-dev.otc-service.com
    - executor3.apimon.eco.tsi-dev.otc-service.com
    - executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com
    - zk1.zuul.eco.tsi-dev.otc-service.com
    - zk2.zuul.eco.tsi-dev.otc-service.com
    - zk3.zuul.eco.tsi-dev.otc-service.com

  # Where local statsd should be deployed
  statsd:
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
      #- executor1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
      #- executor3.apimon.eco.tsi-dev.otc-service.com
      #- executor4.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com
    - controller.swift.eco.tsi-dev.otc-service.com

  graphite:
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com
    - graphite1.eco.tsi-dev.otc-service.com

  memcached:
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com
    - graphite1.eco.tsi-dev.otc-service.com

  # Hosts in this group would build a cluster
  graphite-apimon:
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com

  database-launcher:
    - bridge.eco.tsi-dev.otc-service.com

  cloud-launcher:
    - bridge.eco.tsi-dev.otc-service.com

  control-plane-clouds:
    - bridge.eco.tsi-dev.otc-service.com

  alerta:
    # - web3.eco.tsi-dev.otc-service.com
    - bridge.eco.tsi-dev.otc-service.com

  grafana:
    # - web3.eco.tsi-dev.otc-service.com
    - bridge.eco.tsi-dev.otc-service.com

  grafana-controller:
    - bridge.eco.tsi-dev.otc-service.com

  proxy:
    - proxy1.eco.tsi-dev.otc-service.com
    - proxy2.eco.tsi-dev.otc-service.com
    # - web3.eco.tsi-dev.otc-service.com

  ssl_certs:
    - bridge.eco.tsi-dev.otc-service.com
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite1.eco.tsi-dev.otc-service.com
    - proxy1.eco.tsi-dev.otc-service.com
    - proxy2.eco.tsi-dev.otc-service.com
    # - web3.eco.tsi-dev.otc-service.com
    - vault1.eco.tsi-dev.otc-service.com
    - vault2.eco.tsi-dev.otc-service.com
    - vault3.eco.tsi-dev.otc-service.com
    - gitea1.eco.tsi-dev.otc-service.com
    - gitea2.eco.tsi-dev.otc-service.com
    - gitea3.eco.tsi-dev.otc-service.com
    - keycloak1.eco.tsi-dev.otc-service.com
    - db1.cloudmon.eco.tsi-dev.otc-service.com
    - db2.cloudmon.eco.tsi-dev.otc-service.com
    - db3.cloudmon.eco.tsi-dev.otc-service.com
    - graphite1.cloudmon.eco.tsi-dev.otc-service.com
    - graphite2.cloudmon.eco.tsi-dev.otc-service.com
    - graphite3.cloudmon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com

  zookeeper: []
    # - zk1.zuul.eco.tsi-dev.otc-service.com
    # - zk2.zuul.eco.tsi-dev.otc-service.com
    # - zk3.zuul.eco.tsi-dev.otc-service.com

  #  zuul-zookeeper:
  #    - zk1.zuul.eco.tsi-dev.otc-service.com
  #    - zk2.zuul.eco.tsi-dev.otc-service.com
  #    - zk3.zuul.eco.tsi-dev.otc-service.com

  zuul:
    - bridge.eco.tsi-dev.otc-service.com

  nodepool:
    - bridge.eco.tsi-dev.otc-service.com

  k8s-controller:
    - bridge.eco.tsi-dev.otc-service.com

  stackmon:
    - cloudmon1.cloudmon.eco.tsi-dev.otc-service.com
    - db1.cloudmon.eco.tsi-dev.otc-service.com
    - db2.cloudmon.eco.tsi-dev.otc-service.com
    - db3.cloudmon.eco.tsi-dev.otc-service.com
    - graphite1.cloudmon.eco.tsi-dev.otc-service.com
    - graphite2.cloudmon.eco.tsi-dev.otc-service.com
    - graphite3.cloudmon.eco.tsi-dev.otc-service.com
    - worker-de-01.cloudmon.eco.tsi-dev.otc-service.com
    - worker-de-02.cloudmon.eco.tsi-dev.otc-service.com
    - worker-nl-01.cloudmon.eco.tsi-dev.otc-service.com
    - worker-nl-02.cloudmon.eco.tsi-dev.otc-service.com
    - worker-ch-01.cloudmon.eco.tsi-dev.otc-service.com
    - worker-ch-02.cloudmon.eco.tsi-dev.otc-service.com

  swift:
    - proxy1.swift.eco.tsi-dev.otc-service.com
    - proxy2.swift.eco.tsi-dev.otc-service.com
    - proxy3.swift.eco.tsi-dev.otc-service.com
    - storage1.swift.eco.tsi-dev.otc-service.com
    - storage2.swift.eco.tsi-dev.otc-service.com
    - storage3.swift.eco.tsi-dev.otc-service.com
    - storage4.swift.eco.tsi-dev.otc-service.com
    - storage5.swift.eco.tsi-dev.otc-service.com
    - storage6.swift.eco.tsi-dev.otc-service.com
    - storage7.swift.eco.tsi-dev.otc-service.com
    - storage8.swift.eco.tsi-dev.otc-service.com

  vault:
    - bridge.eco.tsi-dev.otc-service.com
    - vault1.eco.tsi-dev.otc-service.com
    - vault2.eco.tsi-dev.otc-service.com
    - vault3.eco.tsi-dev.otc-service.com

  vault-controller:
    - bridge.eco.tsi-dev.otc-service.com

  influxdb:
    - influx1.eco.tsi-dev.otc-service.com

  gitea:
    - gitea1.eco.tsi-dev.otc-service.com
    - gitea2.eco.tsi-dev.otc-service.com
    - gitea3.eco.tsi-dev.otc-service.com

  keycloak:
    - keycloak1.eco.tsi-dev.otc-service.com

  keycloak-controller:
    - bridge.eco.tsi-dev.otc-service.com

  prod_bastion:
    - bridge.eco.tsi-dev.otc-service.com

  disabled:
    # We can not manage coreos with ansible by default
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - zk1.zuul.eco.tsi-dev.otc-service.com
    - zk2.zuul.eco.tsi-dev.otc-service.com
    - zk3.zuul.eco.tsi-dev.otc-service.com

inventory/service/groups.yaml (after)
plugin: yamlgroup
groups:
  # NOTE(gtema): bridge is present in most groups to be able to manage k8 deployments of the service
  # APImon groups:
  # general APImon values
  #
  apimon:
    - bridge.eco.tsi-dev.otc-service.com
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
    - executor1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor3.apimon.eco.tsi-dev.otc-service.com
    - executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # apimon-clouds group is having apimon_all_clouds var,
  # so all hosts needing cred should be in the group
  apimon-clouds:
    - bridge.eco.tsi-dev.otc-service.com
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
      #- executor1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
      #- executor3.apimon.eco.tsi-dev.otc-service.com
      #- executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com    
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # apimon-executor is where executors should be deployed
  apimon-executor:
    - executor1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor3.apimon.eco.tsi-dev.otc-service.com
    - executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # apimon-scheduler is where scheduler should be deployed
  apimon-scheduler:
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # apimon-epmon is where epmon should be deployed
  apimon-epmon:
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com

  # "production" instance of the apimon
  apimon-production:
    - executor1.apimon.eco.tsi-dev.otc-service.com
      #    - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor3.apimon.eco.tsi-dev.otc-service.com
    - executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - scheduler1.apimon.eco.tsi-dev.otc-service.com

  apimon-production-swiss:
    - executor5.apimon.eco.tsi-dev.otc-service.com

  # hyrdid instance of the apimon
  apimon-hybrid:
    - hybrid.apimon.eco.tsi-dev.otc-service.com

  # "preprod" instance of apimon
  apimon-preprod:
    - preprod.apimon.eco.tsi-dev.otc-service.com

  apimon-stg:
    - bridge.apimon.eco.tsi-dev.tsi-service.com

  bastion:
    - bastion*.eco.tsi-dev.otc-service.com
    - bridge*.eco.tsi-dev.otc-service.com

  # Carbonapi
  carbonapi:
    # Bridge is here to allow k8 access to vars
    - bridge.eco.tsi-dev.otc-service.com
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com
    - graphite1.eco.tsi-dev.otc-service.com

  # Matrix server
  matrix:
    # Bridge is here to allow k8 access to vars
    - bridge.eco.tsi-dev.otc-service.com

  # OTC environment specific variables
  otc:
    - bridge.eco.tsi-dev.otc-service.com
    - executor1.apimon.eco.tsi-dev.otc-service.com
    - executor3.apimon.eco.tsi-dev.otc-service.com
    - executor4.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com
    - zk1.zuul.eco.tsi-dev.otc-service.com
    - zk2.zuul.eco.tsi-dev.otc-service.com
    - zk3.zuul.eco.tsi-dev.otc-service.com

  # Where local statsd should be deployed
  statsd:
    - scheduler1.apimon.eco.tsi-dev.otc-service.com
      #- executor1.apimon.eco.tsi-dev.otc-service.com
    # - executor2.apimon.eco.tsi-dev.otc-service.com
    - executor5.apimon.eco.tsi-dev.otc-service.com
      #- executor3.apimon.eco.tsi-dev.otc-service.com
      #- executor4.apimon.eco.tsi-dev.otc-service.com
    - hybrid.apimon.eco.tsi-dev.otc-service.com
    - preprod.apimon.eco.tsi-dev.otc-service.com
    - controller.swift.eco.tsi-dev.otc-service.com

  graphite:
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com
    - graphite1.eco.tsi-dev.otc-service.com

  memcached:
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com
    - graphite1.eco.tsi-dev.otc-service.com

  # Hosts in this group would build a cluster
  graphite-apimon:
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com

  database-launcher:
    - bridge.eco.tsi-dev.otc-service.com

  cloud-launcher:
    - bridge.eco.tsi-dev.otc-service.com

  control-plane-clouds:
    - bridge.eco.tsi-dev.otc-service.com

  alerta:
    # - web3.eco.tsi-dev.otc-service.com
    - bridge.eco.tsi-dev.otc-service.com

  grafana:
    # - web3.eco.tsi-dev.otc-service.com
    - bridge.eco.tsi-dev.otc-service.com

  grafana-controller:
    - bridge.eco.tsi-dev.otc-service.com

  proxy:
    - proxy1.eco.tsi-dev.otc-service.com
    - proxy2.eco.tsi-dev.otc-service.com
    # - web3.eco.tsi-dev.otc-service.com

  ssl_certs:
    - bridge.eco.tsi-dev.otc-service.com
    # - graphite1.apimon.eco.tsi-dev.otc-service.com
    - graphite2.apimon.eco.tsi-dev.otc-service.com
    - graphite3.apimon.eco.tsi-dev.otc-service.com
    - graphite1.eco.tsi-dev.otc-service.com
    - proxy1.eco.tsi-dev.otc-service.com
    - proxy2.eco.tsi-dev.otc-service.com
    # - web3.eco.tsi-dev.otc-service.com
    - vault1.eco.tsi-dev.otc-service.com
    - vault2.eco.tsi-dev.otc-service.com
    - vault3.eco.tsi-dev.otc-service.com
    - gitea1.eco.tsi-dev.otc-service.com
    - gitea2.eco.tsi-dev.otc-service.com
    - gitea3.eco.tsi-dev.otc-service.com
    - keycloak1.eco.tsi-dev.otc-service.com
    - db1.cloudmon.eco.tsi-dev.otc-service.com
    - db2.cloudmon.eco.tsi-dev.otc-service.com
    - db3.cloudmon.eco.tsi-dev.otc-service.com
    - graphite1.cloudmon.eco.tsi-dev.otc-service.com
    - graphite2.cloudmon.eco.tsi-dev.otc-service.com
    - graphite3.cloudmon.eco.tsi-dev.otc-service.com
    - graphite5.apimon.eco.tsi-dev.otc-service.com

  zuul:
    - bridge.eco.tsi-dev.otc-service.com

  nodepool:
    - bridge.eco.tsi-dev.otc-service.com

  k8s-controller:
    - bridge.eco.tsi-dev.otc-service.com

  stackmon:
    - cloudmon1.cloudmon.eco.tsi-dev.otc-service.com
    - db1.cloudmon.eco.tsi-dev.otc-service.com
    - db2.cloudmon.eco.tsi-dev.otc-service.com
    - db3.cloudmon.eco.tsi-dev.otc-service.com
    - graphite1.cloudmon.eco.tsi-dev.otc-service.com
    - graphite2.cloudmon.eco.tsi-dev.otc-service.com
    - graphite3.cloudmon.eco.tsi-dev.otc-service.com
    - worker-de-01.cloudmon.eco.tsi-dev.otc-service.com
    - worker-de-02.cloudmon.eco.tsi-dev.otc-service.com
    - worker-nl-01.cloudmon.eco.tsi-dev.otc-service.com
    - worker-nl-02.cloudmon.eco.tsi-dev.otc-service.com
    - worker-ch-01.cloudmon.eco.tsi-dev.otc-service.com
    - worker-ch-02.cloudmon.eco.tsi-dev.otc-service.com

  vault:
    - bridge.eco.tsi-dev.otc-service.com
    - vault1.eco.tsi-dev.otc-service.com
    - vault2.eco.tsi-dev.otc-service.com
    - vault3.eco.tsi-dev.otc-service.com

  vault-controller:
    - bridge.eco.tsi-dev.otc-service.com

  influxdb:
    - influx1.eco.tsi-dev.otc-service.com

  gitea:
    - gitea1.eco.tsi-dev.otc-service.com
    - gitea2.eco.tsi-dev.otc-service.com
    - gitea3.eco.tsi-dev.otc-service.com

  keycloak:
    - keycloak1.eco.tsi-dev.otc-service.com

  keycloak-controller:
    - bridge.eco.tsi-dev.otc-service.com

  prod_bastion:
    - bridge.eco.tsi-dev.otc-service.com

  disabled:
    # We can not manage coreos with ansible by default
    # - graphite1.apimon.eco.tsi-dev.otc-service.com

inventory/service/groups.yaml (diff)
@@ -192,16 +192,6 @@ groups:
     - graphite3.cloudmon.eco.tsi-dev.otc-service.com
     - graphite5.apimon.eco.tsi-dev.otc-service.com
 
-  zookeeper: []
-    # - zk1.zuul.eco.tsi-dev.otc-service.com
-    # - zk2.zuul.eco.tsi-dev.otc-service.com
-    # - zk3.zuul.eco.tsi-dev.otc-service.com
-
-  #  zuul-zookeeper:
-  #    - zk1.zuul.eco.tsi-dev.otc-service.com
-  #    - zk2.zuul.eco.tsi-dev.otc-service.com
-  #    - zk3.zuul.eco.tsi-dev.otc-service.com
-
   zuul:
     - bridge.eco.tsi-dev.otc-service.com
 
@@ -225,19 +215,6 @@ groups:
     - worker-nl-02.cloudmon.eco.tsi-dev.otc-service.com
     - worker-ch-01.cloudmon.eco.tsi-dev.otc-service.com
     - worker-ch-02.cloudmon.eco.tsi-dev.otc-service.com
-
-  swift:
-    - proxy1.swift.eco.tsi-dev.otc-service.com
-    - proxy2.swift.eco.tsi-dev.otc-service.com
-    - proxy3.swift.eco.tsi-dev.otc-service.com
-    - storage1.swift.eco.tsi-dev.otc-service.com
-    - storage2.swift.eco.tsi-dev.otc-service.com
-    - storage3.swift.eco.tsi-dev.otc-service.com
-    - storage4.swift.eco.tsi-dev.otc-service.com
-    - storage5.swift.eco.tsi-dev.otc-service.com
-    - storage6.swift.eco.tsi-dev.otc-service.com
-    - storage7.swift.eco.tsi-dev.otc-service.com
-    - storage8.swift.eco.tsi-dev.otc-service.com
 
   vault:
     - bridge.eco.tsi-dev.otc-service.com
@@ -268,6 +245,3 @@ groups:
   disabled:
     # We can not manage coreos with ansible by default
     # - graphite1.apimon.eco.tsi-dev.otc-service.com
-    - zk1.zuul.eco.tsi-dev.otc-service.com
-    - zk2.zuul.eco.tsi-dev.otc-service.com
-    - zk3.zuul.eco.tsi-dev.otc-service.com
