kubernetes/kustomize/zuul/overlays/preprod/zuul-web-ingress.yaml (before)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zuul-web
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/private-key-algorithm: RSA
    cert-manager.io/private-key-size: "4096"
    cert-manager.io/private-key-rotation-policy: Always
    nginx.ingress.kubernetes.io/auth-url: "https://zuul-oauth2-proxy.eco-preprod.tsi-dev.otc-service.com/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://zuul-oauth2-proxy.eco-preprod.tsi-dev.otc-service.com/oauth2/start?rd=$scheme://$best_http_host$request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-User,X-Auth-Request-Email,X-Auth-Request-Access-Token"
spec:
  ingressClassName: nginx
  rules:
    - host: zuul.eco-preprod.tsi-dev.otc-service.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: zuul-web
                port:
                  number: 9000
  tls:
    - hosts:
        - zuul.eco-preprod.tsi-dev.otc-service.com
      secretName: zuul-preprod-cert

kubernetes/kustomize/zuul/overlays/preprod/zuul-web-ingress.yaml (after)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zuul-web
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/private-key-algorithm: RSA
    cert-manager.io/private-key-size: "4096"
    cert-manager.io/private-key-rotation-policy: Always
    nginx.ingress.kubernetes.io/auth-url: "https://zuul-oauth2-proxy.eco-preprod.tsi-dev.otc-service.com/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://zuul-oauth2-proxy.eco-preprod.tsi-dev.otc-service.com/oauth2/start?rd=$scheme://$best_http_host$request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-User,X-Auth-Request-Email,X-Auth-Request-Access-Token"
    nginx.ingress.kubernetes.io/satisfy: "any"
    nginx.ingress.kubernetes.io/whitelist-source-range: "0.0.0.0/0"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      location ~ ^/api/connection/.*/payload$ {
        auth_request off;
      }
spec:
  ingressClassName: nginx
  rules:
    - host: zuul.eco-preprod.tsi-dev.otc-service.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: zuul-web
                port:
                  number: 9000
  tls:
    - hosts:
        - zuul.eco-preprod.tsi-dev.otc-service.com
      secretName: zuul-preprod-cert

kubernetes/kustomize/zuul/overlays/preprod/zuul-web-ingress.yaml (diff)
@@ -11,6 +11,12 @@ metadata:
     nginx.ingress.kubernetes.io/auth-url: "https://zuul-oauth2-proxy.eco-preprod.tsi-dev.otc-service.com/oauth2/auth"
     nginx.ingress.kubernetes.io/auth-signin: "https://zuul-oauth2-proxy.eco-preprod.tsi-dev.otc-service.com/oauth2/start?rd=$scheme://$best_http_host$request_uri"
     nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-User,X-Auth-Request-Email,X-Auth-Request-Access-Token"
+    nginx.ingress.kubernetes.io/satisfy: "any"
+    nginx.ingress.kubernetes.io/whitelist-source-range: "0.0.0.0/0"
+    nginx.ingress.kubernetes.io/configuration-snippet: |
+      location ~ ^/api/connection/.*/payload$ {
+        auth_request off;
+      }
 spec:
   ingressClassName: nginx
   rules:
