kubernetes/kustomize/zuul/overlays/preprod/zuul-merger-volumes-patch.yaml (before)
---
# Mount SSH keys for merger
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zuul-merger
spec:
  template:
    spec:
      securityContext:
        fsGroup: 10001
      volumes:
        - name: zuul-ssh-keys
          secret:
            secretName: zuul-ssh-keys
            defaultMode: 0400
        - name: gitconfig
          configMap:
            name: zuul-merger-gitconfig
        - name: zuul-home
          emptyDir: {}
      initContainers:
        - name: setup-gitconfig
          image: busybox
          command:
            - sh
            - -c
            - |
              cp /etc/zuul-git/gitconfig /var/lib/zuul/.gitconfig
              chmod 644 /var/lib/zuul/.gitconfig
          volumeMounts:
            - name: gitconfig
              mountPath: /etc/zuul-git
              readOnly: true
            - name: zuul-home
              mountPath: /var/lib/zuul
      containers:
        - name: zuul
          image: zuul/zuul-merger
          volumeMounts:
            - name: zuul-ssh-keys
              mountPath: /var/lib/zuul-ssh
              readOnly: true
            - name: zuul-home
              mountPath: /var/lib/zuul

kubernetes/kustomize/zuul/overlays/preprod/zuul-merger-volumes-patch.yaml (after)
---
# Mount SSH keys for merger
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zuul-merger
spec:
  template:
    spec:
      securityContext:
        fsGroup: 10001
      volumes:
        - name: zuul-ssh-keys
          secret:
            secretName: zuul-ssh-keys
            defaultMode: 0400
        - name: gitconfig
          configMap:
            name: zuul-merger-gitconfig
        - name: zuul-home
          emptyDir: {}
      initContainers:
        - name: setup-gitconfig
          image: busybox
          command: ["/bin/sh", "-c"]
          args:
            - |
              cp /etc/zuul-git/gitconfig /var/lib/zuul/.gitconfig
              chmod 644 /var/lib/zuul/.gitconfig
          volumeMounts:
            - name: gitconfig
              mountPath: /etc/zuul-git
              readOnly: true
            - name: zuul-home
              mountPath: /var/lib/zuul
      containers:
        - name: zuul
          image: zuul/zuul-merger
          volumeMounts:
            - name: zuul-ssh-keys
              mountPath: /var/lib/zuul-ssh
              readOnly: true
            - name: zuul-home
              mountPath: /var/lib/zuul

kubernetes/kustomize/zuul/overlays/preprod/zuul-merger-volumes-patch.yaml (diff)
@@ -22,9 +22,8 @@ spec:
       initContainers:
         - name: setup-gitconfig
           image: busybox
-          command:
-            - sh
-            - -c
+          command: ["/bin/sh", "-c"]
+          args:
             - |
               cp /etc/zuul-git/gitconfig /var/lib/zuul/.gitconfig
               chmod 644 /var/lib/zuul/.gitconfig
