kubernetes/kustomize/docsportal/overlays/helpcenter_public/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: "nginx-config"
    behavior: "merge"
    # rather then adding redirect_map: helpcenter to every CM we rather replace
    # this value for this CM.
    options:
      labels:
        redirect_map: "no"
    files:
      - "configs/nginx-site.conf"
  - name: "additional-resources"
    files:
      - "configs/redirect_maps/additional-resources"
  - name: "anti-ddos"
    files:
      - "configs/redirect_maps/anti-ddos"
  - name: "api-gateway"
    files:
      - "configs/redirect_maps/api-gateway"
  - name: "api-usage"
    files:
      - "configs/redirect_maps/api-usage"
  - name: "application-operations-management"
    files:
      - "configs/redirect_maps/application-operations-management"
  - name: "application-performance-management"
    files:
      - "configs/redirect_maps/application-performance-management"
  - name: "application-service-mesh"
    files:
      - "configs/redirect_maps/application-service-mesh"
  - name: "auto-scaling"
    files:
      - "configs/redirect_maps/auto-scaling"
  - name: "bare-metal-server"
    files:
      - "configs/redirect_maps/bare-metal-server"
  - name: "cloud-backup-recovery"
    files:
      - "configs/redirect_maps/cloud-backup-recovery"
  - name: "cloud-container-engine-aa"
    files:
      - "configs/redirect_maps/cloud-container-engine-aa"
  - name: "cloud-container-engine-ab"
    files:
      - "configs/redirect_maps/cloud-container-engine-ab"
  - name: "cloud-container-instance"
    files:
      - "configs/redirect_maps/cloud-container-instance"
  - name: "cloud-eye"
    files:
      - "configs/redirect_maps/cloud-eye"
  - name: "cloud-firewall"
    files:
      - "configs/redirect_maps/cloud-firewall"
  - name: "cloud-search-service"
    files:
      - "configs/redirect_maps/cloud-search-service"
  - name: "cloud-server-backup-service"
    files:
      - "configs/redirect_maps/cloud-server-backup-service"
  - name: "cloud-service-engine"
    files:
      - "configs/redirect_maps/cloud-service-engine"
  - name: "cloud-trace-service"
    files:
      - "configs/redirect_maps/cloud-trace-service"
  - name: "config"
    files:
      - "configs/redirect_maps/config"
  - name: "data-arts-studio-aa"
    files:
      - "configs/redirect_maps/data-arts-studio-aa"
  - name: "data-arts-studio-ab"
    files:
      - "configs/redirect_maps/data-arts-studio-ab"
  - name: "data-ingestion-service"
    files:
      - "configs/redirect_maps/data-ingestion-service"
  - name: "data-lake-insight-aa"
    files:
      - "configs/redirect_maps/data-lake-insight-aa"
  - name: "data-lake-insight-ab"
    files:
      - "configs/redirect_maps/data-lake-insight-ab"
  - name: "data-lake-insight-ac"
    files:
      - "configs/redirect_maps/data-lake-insight-ac"
  - name: "data-replication-service"
    files:
      - "configs/redirect_maps/data-replication-service"
  - name: "data-warehouse-service-aa"
    files:
      - "configs/redirect_maps/data-warehouse-service-aa"
  - name: "data-warehouse-service-ab"
    files:
      - "configs/redirect_maps/data-warehouse-service-ab"
  - name: "data-warehouse-service-ac"
    files:
      - "configs/redirect_maps/data-warehouse-service-ac"
  - name: "data-warehouse-service-ad"
    files:
      - "configs/redirect_maps/data-warehouse-service-ad"
  - name: "database-security-service"
    files:
      - "configs/redirect_maps/database-security-service"
  - name: "dedicated-host"
    files:
      - "configs/redirect_maps/dedicated-host"
  - name: "direct-connect"
    files:
      - "configs/redirect_maps/direct-connect"
  - name: "distributed-cache-service"
    files:
      - "configs/redirect_maps/distributed-cache-service"
  - name: "distributed-database-middleware"
    files:
      - "configs/redirect_maps/distributed-database-middleware"
  - name: "distributed-message-service"
    files:
      - "configs/redirect_maps/distributed-message-service"
  - name: "document-database-service"
    files:
      - "configs/redirect_maps/document-database-service"
  - name: "domain-name-service"
    files:
      - "configs/redirect_maps/domain-name-service"
  - name: "elastic-cloud-server-aa"
    files:
      - "configs/redirect_maps/elastic-cloud-server-aa"
  - name: "elastic-cloud-server-ab"
    files:
      - "configs/redirect_maps/elastic-cloud-server-ab"
  - name: "elastic-ip"
    files:
      - "configs/redirect_maps/elastic-ip"
  - name: "elastic-load-balancing"
    files:
      - "configs/redirect_maps/elastic-load-balancing"
  - name: "elastic-volume-service"
    files:
      - "configs/redirect_maps/elastic-volume-service"
  - name: "enterprise-router"
    files:
      - "configs/redirect_maps/enterprise-router"
  - name: "function-graph"
    files:
      - "configs/redirect_maps/function-graph"
  - name: "gaussdb-mysql"
    files:
      - "configs/redirect_maps/gaussdb-mysql"
  - name: "gaussdb-opengauss"
    files:
      - "configs/redirect_maps/gaussdb-opengauss"
  - name: "geminidb"
    files:
      - "configs/redirect_maps/geminidb"
  - name: "host-security-service"
    files:
      - "configs/redirect_maps/host-security-service"
  - name: "identity-access-management"
    files:
      - "configs/redirect_maps/identity-access-management"
  - name: "image-management-service"
    files:
      - "configs/redirect_maps/image-management-service"
  - name: "key-management-service"
    files:
      - "configs/redirect_maps/key-management-service"
  - name: "log-tank-service"
    files:
      - "configs/redirect_maps/log-tank-service"
  - name: "mapreduce-service-aa"
    files:
      - "configs/redirect_maps/mapreduce-service-aa"
  - name: "mapreduce-service-ab"
    files:
      - "configs/redirect_maps/mapreduce-service-ab"
  - name: "mapreduce-service-ac"
    files:
      - "configs/redirect_maps/mapreduce-service-ac"
  - name: "mapreduce-service-ad"
    files:
      - "configs/redirect_maps/mapreduce-service-ad"
  - name: "mapreduce-service-ae"
    files:
      - "configs/redirect_maps/mapreduce-service-ae"
  - name: "mapreduce-service-af"
    files:
      - "configs/redirect_maps/mapreduce-service-af"
  - name: "mapreduce-service-ag"
    files:
      - "configs/redirect_maps/mapreduce-service-ag"
  - name: "modelarts-aa"
    files:
      - "configs/redirect_maps/modelarts-aa"
  - name: "modelarts-ab"
    files:
      - "configs/redirect_maps/modelarts-ab"
  - name: "nat-gateway"
    files:
      - "configs/redirect_maps/nat-gateway"
  - name: "object-storage-service-3rd-party"
    files:
      - "configs/redirect_maps/object-storage-service-3rd-party"
  - name: "object-storage-service-aa"
    files:
      - "configs/redirect_maps/object-storage-service-aa"
  - name: "object-storage-service-ab"
    files:
      - "configs/redirect_maps/object-storage-service-ab"
  - name: "optical-character-recognition"
    files:
      - "configs/redirect_maps/optical-character-recognition"
  - name: "private-link-access-service"
    files:
      - "configs/redirect_maps/private-link-access-service"
  - name: "relational-database-service-aa"
    files:
      - "configs/redirect_maps/relational-database-service-aa"
  - name: "relational-database-service-ab"
    files:
      - "configs/redirect_maps/relational-database-service-ab"
  - name: "resource-formation-service"
    files:
      - "configs/redirect_maps/resource-formation-service"
  - name: "resource-template-service"
    files:
      - "configs/redirect_maps/resource-template-service"
  - name: "scalable-file-service"
    files:
      - "configs/redirect_maps/scalable-file-service"
  - name: "secure-mail-gateway"
    files:
      - "configs/redirect_maps/secure-mail-gateway"
  - name: "simple-message-notification"
    files:
      - "configs/redirect_maps/simple-message-notification"
  - name: "software-repository-container"
    files:
      - "configs/redirect_maps/software-repository-container"
  - name: "status-dashboard"
    files:
      - "configs/redirect_maps/status-dashboard"
  - name: "storage-disaster-recovery-service"
    files:
      - "configs/redirect_maps/storage-disaster-recovery-service"
  - name: "tag-management-service"
    files:
      - "configs/redirect_maps/tag-management-service"
  - name: "taurusdb"
    files:
      - "configs/redirect_maps/taurusdb"
  - name: "virtual-private-cloud"
    files:
      - "configs/redirect_maps/virtual-private-cloud"
  - name: "virtual-private-network"
    files:
      - "configs/redirect_maps/virtual-private-network"
  - name: "volume-backup-service"
    files:
      - "configs/redirect_maps/volume-backup-service"
  - name: "vpc-endpoint"
    files:
      - "configs/redirect_maps/vpc-endpoint"
  - name: "web-application-firewall"
    files:
      - "configs/redirect_maps/web-application-firewall"
  - name: "web-application-firewall-dedicated"
    files:
      - "configs/redirect_maps/web-application-firewall-dedicated"

# kiwigrid sidecar requires "redirect_map: helpcenter" label on all CMs as a
# selector
generatorOptions:
  labels:
    redirect_map: helpcenter

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: "helpcenter-production"
      app.kubernetes.io/managed-by: "kustomize"

images:
  - name: "docker.io/nginxinc/nginx-unprivileged"
    newName: "nginx"
    newTag: "alpine3.20"
  - name: "kiwigrid/k8s-sidecar"
    newName: "quay.io/kiwigrid/k8s-sidecar"
    newTag: "1.28.0"

patches:
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx
      - op: replace
        path: /spec/rules/0/host
        value: docs.otc.t-systems.com
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - docs.otc.t-systems.com
            secretName: helpcenter-public-cert
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: anubis
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/port/number
        value: 8080
    target:
      group: networking.k8s.io
      kind: Ingress
      name: document-hosting
      version: v1

  # Mount new volume and add sidecar that populates this volume
  - patch: |-
      apiVersion: apps/v1
      kind: not-used
      metadata:
        name: not-used
      spec:
        template:
          spec:
            containers:
              - name: document-hosting
                volumeMounts:
                  - mountPath: /etc/nginx/redirect.map
                    name: nginx-config
                    subPath: redirect.map
                  - mountPath: /etc/nginx/redirect
                    name: redirect-map-volume

              # sidecar that searches CM by "redirect_map=helpcenter" label
              # and flushes content into files on shared volume
              - name: configmap-sync
                env:
                  - name: METHOD
                    value: WATCH
                  - name: LABEL
                    value: redirect_map
                  - name: LABEL_VALUE
                    value: helpcenter
                  - name: FOLDER
                    value: /tmp/redirect
                  - name: RESOURCE
                    value: configmap
                image: kiwigrid/k8s-sidecar
                resources:
                  limits:
                    memory: "100Mi"
                  requests:
                    cpu: "10m"
                    memory: "50Mi"
                terminationMessagePath: /dev/termination-log
                terminationMessagePolicy: File
                volumeMounts:
                  - mountPath: /tmp/redirect
                    name: redirect-map-volume

    target:
      group: apps
      kind: Deployment
      name: document-hosting
      version: v1

resources:
  - ../../base

replicas:
  - name: document-hosting
    count: 3

kubernetes/kustomize/docsportal/overlays/helpcenter_public/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: "nginx-config"
    behavior: "merge"
    # rather then adding redirect_map: helpcenter to every CM we rather replace
    # this value for this CM.
    options:
      labels:
        redirect_map: "no"
    files:
      - "configs/nginx-site.conf"
  - name: "additional-resources"
    files:
      - "configs/redirect_maps/additional-resources"
  - name: "anti-ddos"
    files:
      - "configs/redirect_maps/anti-ddos"
  - name: "api-gateway"
    files:
      - "configs/redirect_maps/api-gateway"
  - name: "api-usage"
    files:
      - "configs/redirect_maps/api-usage"
  - name: "application-operations-management"
    files:
      - "configs/redirect_maps/application-operations-management"
  - name: "application-performance-management"
    files:
      - "configs/redirect_maps/application-performance-management"
  - name: "application-service-mesh"
    files:
      - "configs/redirect_maps/application-service-mesh"
  - name: "auto-scaling"
    files:
      - "configs/redirect_maps/auto-scaling"
  - name: "bare-metal-server"
    files:
      - "configs/redirect_maps/bare-metal-server"
  - name: "cloud-backup-recovery"
    files:
      - "configs/redirect_maps/cloud-backup-recovery"
  - name: "cloud-container-engine-aa"
    files:
      - "configs/redirect_maps/cloud-container-engine-aa"
  - name: "cloud-container-engine-ab"
    files:
      - "configs/redirect_maps/cloud-container-engine-ab"
  - name: "cloud-container-instance"
    files:
      - "configs/redirect_maps/cloud-container-instance"
  - name: "cloud-eye"
    files:
      - "configs/redirect_maps/cloud-eye"
  - name: "cloud-firewall"
    files:
      - "configs/redirect_maps/cloud-firewall"
  - name: "cloud-search-service"
    files:
      - "configs/redirect_maps/cloud-search-service"
  - name: "cloud-server-backup-service"
    files:
      - "configs/redirect_maps/cloud-server-backup-service"
  - name: "cloud-service-engine"
    files:
      - "configs/redirect_maps/cloud-service-engine"
  - name: "cloud-trace-service"
    files:
      - "configs/redirect_maps/cloud-trace-service"
  - name: "config"
    files:
      - "configs/redirect_maps/config"
  - name: "data-arts-studio-aa"
    files:
      - "configs/redirect_maps/data-arts-studio-aa"
  - name: "data-arts-studio-ab"
    files:
      - "configs/redirect_maps/data-arts-studio-ab"
  - name: "data-ingestion-service"
    files:
      - "configs/redirect_maps/data-ingestion-service"
  - name: "data-lake-insight-aa"
    files:
      - "configs/redirect_maps/data-lake-insight-aa"
  - name: "data-lake-insight-ab"
    files:
      - "configs/redirect_maps/data-lake-insight-ab"
  - name: "data-lake-insight-ac"
    files:
      - "configs/redirect_maps/data-lake-insight-ac"
  - name: "data-replication-service"
    files:
      - "configs/redirect_maps/data-replication-service"
  - name: "data-warehouse-service-aa"
    files:
      - "configs/redirect_maps/data-warehouse-service-aa"
  - name: "data-warehouse-service-ab"
    files:
      - "configs/redirect_maps/data-warehouse-service-ab"
  - name: "data-warehouse-service-ac"
    files:
      - "configs/redirect_maps/data-warehouse-service-ac"
  - name: "data-warehouse-service-ad"
    files:
      - "configs/redirect_maps/data-warehouse-service-ad"
  - name: "database-security-service"
    files:
      - "configs/redirect_maps/database-security-service"
  - name: "dedicated-host"
    files:
      - "configs/redirect_maps/dedicated-host"
  - name: "direct-connect"
    files:
      - "configs/redirect_maps/direct-connect"
  - name: "distributed-cache-service"
    files:
      - "configs/redirect_maps/distributed-cache-service"
  - name: "distributed-database-middleware"
    files:
      - "configs/redirect_maps/distributed-database-middleware"
  - name: "distributed-message-service"
    files:
      - "configs/redirect_maps/distributed-message-service"
  - name: "document-database-service"
    files:
      - "configs/redirect_maps/document-database-service"
  - name: "domain-name-service"
    files:
      - "configs/redirect_maps/domain-name-service"
  - name: "elastic-cloud-server-aa"
    files:
      - "configs/redirect_maps/elastic-cloud-server-aa"
  - name: "elastic-cloud-server-ab"
    files:
      - "configs/redirect_maps/elastic-cloud-server-ab"
  - name: "elastic-ip"
    files:
      - "configs/redirect_maps/elastic-ip"
  - name: "elastic-load-balancing"
    files:
      - "configs/redirect_maps/elastic-load-balancing"
  - name: "elastic-volume-service"
    files:
      - "configs/redirect_maps/elastic-volume-service"
  - name: "enterprise-router"
    files:
      - "configs/redirect_maps/enterprise-router"
  - name: "function-graph"
    files:
      - "configs/redirect_maps/function-graph"
  - name: "gaussdb-mysql"
    files:
      - "configs/redirect_maps/gaussdb-mysql"
  - name: "gaussdb-opengauss"
    files:
      - "configs/redirect_maps/gaussdb-opengauss"
  - name: "geminidb"
    files:
      - "configs/redirect_maps/geminidb"
  - name: "host-security-service"
    files:
      - "configs/redirect_maps/host-security-service"
  - name: "identity-access-management"
    files:
      - "configs/redirect_maps/identity-access-management"
  - name: "image-management-service"
    files:
      - "configs/redirect_maps/image-management-service"
  - name: "key-management-service"
    files:
      - "configs/redirect_maps/key-management-service"
  - name: "log-tank-service"
    files:
      - "configs/redirect_maps/log-tank-service"
  - name: "mapreduce-service-aa"
    files:
      - "configs/redirect_maps/mapreduce-service-aa"
  - name: "mapreduce-service-ab"
    files:
      - "configs/redirect_maps/mapreduce-service-ab"
  - name: "mapreduce-service-ac"
    files:
      - "configs/redirect_maps/mapreduce-service-ac"
  - name: "mapreduce-service-ad"
    files:
      - "configs/redirect_maps/mapreduce-service-ad"
  - name: "mapreduce-service-ae"
    files:
      - "configs/redirect_maps/mapreduce-service-ae"
  - name: "mapreduce-service-af"
    files:
      - "configs/redirect_maps/mapreduce-service-af"
  - name: "mapreduce-service-ag"
    files:
      - "configs/redirect_maps/mapreduce-service-ag"
  - name: "modelarts-aa"
    files:
      - "configs/redirect_maps/modelarts-aa"
  - name: "modelarts-ab"
    files:
      - "configs/redirect_maps/modelarts-ab"
  - name: "nat-gateway"
    files:
      - "configs/redirect_maps/nat-gateway"
  - name: "object-storage-service-3rd-party-aa"
    files:
      - "configs/redirect_maps/object-storage-service-3rd-party-aa"
  - name: "object-storage-service-3rd-party-ab"
    files:
      - "configs/redirect_maps/object-storage-service-3rd-party-ab"
  - name: "object-storage-service-aa"
    files:
      - "configs/redirect_maps/object-storage-service-aa"
  - name: "object-storage-service-ab"
    files:
      - "configs/redirect_maps/object-storage-service-ab"
  - name: "optical-character-recognition"
    files:
      - "configs/redirect_maps/optical-character-recognition"
  - name: "private-link-access-service"
    files:
      - "configs/redirect_maps/private-link-access-service"
  - name: "relational-database-service-aa"
    files:
      - "configs/redirect_maps/relational-database-service-aa"
  - name: "relational-database-service-ab"
    files:
      - "configs/redirect_maps/relational-database-service-ab"
  - name: "resource-formation-service"
    files:
      - "configs/redirect_maps/resource-formation-service"
  - name: "resource-template-service"
    files:
      - "configs/redirect_maps/resource-template-service"
  - name: "scalable-file-service"
    files:
      - "configs/redirect_maps/scalable-file-service"
  - name: "secure-mail-gateway"
    files:
      - "configs/redirect_maps/secure-mail-gateway"
  - name: "simple-message-notification"
    files:
      - "configs/redirect_maps/simple-message-notification"
  - name: "software-repository-container"
    files:
      - "configs/redirect_maps/software-repository-container"
  - name: "status-dashboard"
    files:
      - "configs/redirect_maps/status-dashboard"
  - name: "storage-disaster-recovery-service"
    files:
      - "configs/redirect_maps/storage-disaster-recovery-service"
  - name: "tag-management-service"
    files:
      - "configs/redirect_maps/tag-management-service"
  - name: "taurusdb"
    files:
      - "configs/redirect_maps/taurusdb"
  - name: "virtual-private-cloud"
    files:
      - "configs/redirect_maps/virtual-private-cloud"
  - name: "virtual-private-network"
    files:
      - "configs/redirect_maps/virtual-private-network"
  - name: "volume-backup-service"
    files:
      - "configs/redirect_maps/volume-backup-service"
  - name: "vpc-endpoint"
    files:
      - "configs/redirect_maps/vpc-endpoint"
  - name: "web-application-firewall"
    files:
      - "configs/redirect_maps/web-application-firewall"
  - name: "web-application-firewall-dedicated"
    files:
      - "configs/redirect_maps/web-application-firewall-dedicated"

# kiwigrid sidecar requires "redirect_map: helpcenter" label on all CMs as a
# selector
generatorOptions:
  labels:
    redirect_map: helpcenter

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: "helpcenter-production"
      app.kubernetes.io/managed-by: "kustomize"

images:
  - name: "docker.io/nginxinc/nginx-unprivileged"
    newName: "nginx"
    newTag: "alpine3.20"
  - name: "kiwigrid/k8s-sidecar"
    newName: "quay.io/kiwigrid/k8s-sidecar"
    newTag: "1.28.0"

patches:
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx
      - op: replace
        path: /spec/rules/0/host
        value: docs.otc.t-systems.com
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - docs.otc.t-systems.com
            secretName: helpcenter-public-cert
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: anubis
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/port/number
        value: 8080
    target:
      group: networking.k8s.io
      kind: Ingress
      name: document-hosting
      version: v1

  # Mount new volume and add sidecar that populates this volume
  - patch: |-
      apiVersion: apps/v1
      kind: not-used
      metadata:
        name: not-used
      spec:
        template:
          spec:
            containers:
              - name: document-hosting
                volumeMounts:
                  - mountPath: /etc/nginx/redirect.map
                    name: nginx-config
                    subPath: redirect.map
                  - mountPath: /etc/nginx/redirect
                    name: redirect-map-volume

              # sidecar that searches CM by "redirect_map=helpcenter" label
              # and flushes content into files on shared volume
              - name: configmap-sync
                env:
                  - name: METHOD
                    value: WATCH
                  - name: LABEL
                    value: redirect_map
                  - name: LABEL_VALUE
                    value: helpcenter
                  - name: FOLDER
                    value: /tmp/redirect
                  - name: RESOURCE
                    value: configmap
                image: kiwigrid/k8s-sidecar
                resources:
                  limits:
                    memory: "100Mi"
                  requests:
                    cpu: "10m"
                    memory: "50Mi"
                terminationMessagePath: /dev/termination-log
                terminationMessagePolicy: File
                volumeMounts:
                  - mountPath: /tmp/redirect
                    name: redirect-map-volume

    target:
      group: apps
      kind: Deployment
      name: document-hosting
      version: v1

resources:
  - ../../base

replicas:
  - name: document-hosting
    count: 3

kubernetes/kustomize/docsportal/overlays/helpcenter_public/kustomization.yaml (diff)
@@ -204,9 +204,12 @@ configMapGenerator:
   - name: "nat-gateway"
     files:
       - "configs/redirect_maps/nat-gateway"
-  - name: "object-storage-service-3rd-party"
+  - name: "object-storage-service-3rd-party-aa"
     files:
-      - "configs/redirect_maps/object-storage-service-3rd-party"
+      - "configs/redirect_maps/object-storage-service-3rd-party-aa"
+  - name: "object-storage-service-3rd-party-ab"
+    files:
+      - "configs/redirect_maps/object-storage-service-3rd-party-ab"
   - name: "object-storage-service-aa"
     files:
       - "configs/redirect_maps/object-storage-service-aa"
