kubernetes/kustomize/docsportal/overlays/docsportal/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: "nginx-config"
    behavior: "merge"
    files:
      - "configs/nginx-site.conf"

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: "docsporta"
      app.kubernetes.io/managed-by: "kustomize"

images:
  - name: "docker.io/nginxinc/nginx-unprivileged"
    newName: "nginx"
    newTag: "alpine3.20"

patches:
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx
      - op: replace
        path: /spec/rules/0/host
        value: docs.otc-service.com
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - docs.otc-service.com
            secretName: docsportal-cert
    target:
      group: networking.k8s.io
      kind: Ingress
      name: document-hosting
      version: v1

resources:
  - ../../base

kubernetes/kustomize/docsportal/overlays/docsportal/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: "nginx-config"
    behavior: "merge"
    files:
      - "configs/nginx-site.conf"

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: "docsporta"
      app.kubernetes.io/managed-by: "kustomize"

images:
  - name: "docker.io/nginxinc/nginx-unprivileged"
    newName: "nginx"
    newTag: "alpine3.20"

patches:
  - patch: |-
      - op: replace
        path: /spec/ingressClassName
        value: nginx
      - op: replace
        path: /spec/rules/0/host
        value: docs.otc-service.com
      - op: replace
        path: /metadata/annotations
        value:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          cert-manager.io/private-key-algorithm: RSA
          cert-manager.io/private-key-size: "4096"
          cert-manager.io/private-key-rotation-policy: Always
      - op: replace
        path: /spec/tls
        value:
          - hosts:
              - docs.otc-service.com
            secretName: docsportal-cert
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: anubis
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/port/number
        value: 8080
    target:
      group: networking.k8s.io
      kind: Ingress
      name: document-hosting
      version: v1

resources:
  - ../../base

kubernetes/kustomize/docsportal/overlays/docsportal/kustomization.yaml (diff)
@@ -40,6 +40,12 @@ patches:
           - hosts:
               - docs.otc-service.com
             secretName: docsportal-cert
+      - op: replace
+        path: /spec/rules/0/http/paths/0/backend/service/name
+        value: anubis
+      - op: replace
+        path: /spec/rules/0/http/paths/0/backend/service/port/number
+        value: 8080
     target:
       group: networking.k8s.io
       kind: Ingress
